web/core/themes/seven/seven.info.yml (before)
# This theme is marked as @internal. It is intended to evolve and change over
# minor releases.
# Change record https://www.drupal.org/node/2582945.
# As the UI of Drupal improves between minor versions, the mark up and assets
# in the Seven theme will change. The Seven theme is not backwards
# compatible. If you wish to modify the output or assets of Seven you can:
# 1. Copy the whole of Seven and rename it as your own administration theme. You
# will need to manually manage your own updates if you want to stay up to
# date with Seven's bug fixes and feature support.
#
# 2. Sub-theme Seven. This is only recommended if you want to make minor
# tweaks and understand that Seven could break your modifications as it
# changes.
name: Seven
type: theme
base theme: false
description: 'The default administration theme for Drupal 8 was designed with clean lines, simple blocks, and sans-serif font to emphasize the tools and tasks at hand.'
alt text: 'Default administration theme for Drupal 8 with simple blocks and clean lines.'
package: Core
version: VERSION
libraries:
  - seven/classy.messages
  - core/normalize
  - seven/global-styling
libraries-override:
  system/base:
    css:
      component:
        css/components/system-status-counter.css: css/components/system-status-counter.css
        css/components/system-status-report-counters.css: css/components/system-status-report-counters.css
        css/components/system-status-report-general-info.css: css/components/system-status-report-general-info.css

  core/drupal.vertical-tabs:
    css:
      component:
        misc/vertical-tabs.css: false
  core/jquery.ui:
    css:
      theme:
        assets/vendor/jquery.ui/themes/base/theme.css: false
  core/jquery.ui.dialog:
    css:
      component:
        assets/vendor/jquery.ui/themes/base/dialog.css: false

libraries-extend:
  core/ckeditor:
    - seven/ckeditor-dialog
  core/drupal.dialog:
    - seven/seven.drupal.dialog
  core/drupal.dropbutton:
    - seven/classy.dropbutton
  core/drupal.progress:
    - seven/classy.progress
  core/drupal.vertical-tabs:
    - seven/vertical-tabs
  core/jquery.ui:
    - seven/seven.jquery.ui
  file/drupal.file:
    - seven/classy.file
  filter/drupal.filter.admin:
    - seven/filter
  filter/drupal.filter:
    - seven/filter
  media/media_embed_ckeditor_theme:
    - seven/classy.media_embed_ckeditor_theme
  media_library/view:
    - seven/media_library
  media_library/widget:
    - seven/media_library
  tour/tour-styling:
    - seven/tour-styling
  user/drupal.user:
    - seven/user

quickedit_stylesheets:
  - css/components/quickedit.css
regions:
  header: 'Header'
  pre_content: 'Pre-content'
  breadcrumb: Breadcrumb
  highlighted: Highlighted
  help: Help
  content: Content
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  sidebar_first: 'First sidebar'
regions_hidden:
  - sidebar_first

ckeditor_stylesheets:
  - css/classy/components/media-embed-error.css

web/core/themes/seven/seven.info.yml (after)
# This theme is marked as @internal. It is intended to evolve and change over
# minor releases.
# Change record https://www.drupal.org/node/2582945.
# As the UI of Drupal improves between minor versions, the mark up and assets
# in the Seven theme will change. The Seven theme is not backwards
# compatible. If you wish to modify the output or assets of Seven you can:
# 1. Copy the whole of Seven and rename it as your own administration theme. You
# will need to manually manage your own updates if you want to stay up to
# date with Seven's bug fixes and feature support.
#
# 2. Sub-theme Seven. This is only recommended if you want to make minor
# tweaks and understand that Seven could break your modifications as it
# changes.
name: Seven
type: theme
base theme: false
description: 'The default administration theme for Drupal 8 was designed with clean lines, simple blocks, and sans-serif font to emphasize the tools and tasks at hand.'
alt text: 'Default administration theme for Drupal 8 with simple blocks and clean lines.'
package: Core
version: VERSION
libraries:
  - seven/classy.messages
  - core/normalize
  - seven/global-styling
libraries-override:
  system/base:
    css:
      component:
        css/components/system-status-counter.css: css/components/system-status-counter.css
        css/components/system-status-report-counters.css: css/components/system-status-report-counters.css
        css/components/system-status-report-general-info.css: css/components/system-status-report-general-info.css

  core/drupal.vertical-tabs:
    css:
      component:
        misc/vertical-tabs.css: false
  core/drupal.autocomplete:
    css:
      theme:
        assets/vendor/jquery.ui/themes/base/theme.css: false
  core/drupal.tabbingmanager:
    css:
      theme:
        assets/vendor/jquery.ui/themes/base/theme.css: false
  core/drupal.dialog:
    css:
      component:
        assets/vendor/jquery.ui/themes/base/dialog.css: false
      theme:
        assets/vendor/jquery.ui/themes/base/theme.css: false

libraries-extend:
  core/ckeditor:
    - seven/ckeditor-dialog
  core/drupal.autocomplete:
    - seven/seven.jquery.ui
  core/drupal.dialog:
    - seven/seven.drupal.dialog
    - seven/seven.jquery.ui
  core/drupal.dropbutton:
    - seven/classy.dropbutton
  core/drupal.progress:
    - seven/classy.progress
  core/drupal.tabbingmanager:
    - seven/seven.jquery.ui
  core/drupal.vertical-tabs:
    - seven/vertical-tabs
  file/drupal.file:
    - seven/classy.file
  filter/drupal.filter.admin:
    - seven/filter
  filter/drupal.filter:
    - seven/filter
  media/media_embed_ckeditor_theme:
    - seven/classy.media_embed_ckeditor_theme
  media_library/view:
    - seven/media_library
  media_library/widget:
    - seven/media_library
  tour/tour-styling:
    - seven/tour-styling
  user/drupal.user:
    - seven/user

quickedit_stylesheets:
  - css/components/quickedit.css
regions:
  header: 'Header'
  pre_content: 'Pre-content'
  breadcrumb: Breadcrumb
  highlighted: Highlighted
  help: Help
  content: Content
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  sidebar_first: 'First sidebar'
regions_hidden:
  - sidebar_first

ckeditor_stylesheets:
  - css/classy/components/media-embed-error.css

web/core/themes/seven/seven.info.yml (diff)
@@ -34,28 +34,37 @@ libraries-override:
     css:
       component:
         misc/vertical-tabs.css: false
-  core/jquery.ui:
+  core/drupal.autocomplete:
     css:
       theme:
         assets/vendor/jquery.ui/themes/base/theme.css: false
-  core/jquery.ui.dialog:
+  core/drupal.tabbingmanager:
+    css:
+      theme:
+        assets/vendor/jquery.ui/themes/base/theme.css: false
+  core/drupal.dialog:
     css:
       component:
         assets/vendor/jquery.ui/themes/base/dialog.css: false
+      theme:
+        assets/vendor/jquery.ui/themes/base/theme.css: false
 
 libraries-extend:
   core/ckeditor:
     - seven/ckeditor-dialog
+  core/drupal.autocomplete:
+    - seven/seven.jquery.ui
   core/drupal.dialog:
     - seven/seven.drupal.dialog
+    - seven/seven.jquery.ui
   core/drupal.dropbutton:
     - seven/classy.dropbutton
   core/drupal.progress:
     - seven/classy.progress
+  core/drupal.tabbingmanager:
+    - seven/seven.jquery.ui
   core/drupal.vertical-tabs:
     - seven/vertical-tabs
-  core/jquery.ui:
-    - seven/seven.jquery.ui
   file/drupal.file:
     - seven/classy.file
   filter/drupal.filter.admin:
