web/core/profiles/demo_umami/config/install/user.role.editor.yml (before)
langcode: en
status: true
dependencies: {  }
id: editor
label: Editor
weight: 4
is_admin: null
permissions:
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access in-place editing'
  - 'access toolbar'
  - 'cancel account'
  - 'change own username'
  - 'create terms in recipe_category'
  - 'create terms in tags'
  - 'create url aliases'
  - 'delete all revisions'
  - 'delete any article content'
  - 'delete any page content'
  - 'delete any recipe content'
  - 'delete article revisions'
  - 'delete page revisions'
  - 'delete recipe revisions'
  - 'delete terms in recipe_category'
  - 'delete terms in tags'
  - 'edit any article content'
  - 'edit any page content'
  - 'edit any recipe content'
  - 'edit terms in recipe_category'
  - 'edit terms in tags'
  - 'revert all revisions'
  - 'revert article revisions'
  - 'revert page revisions'
  - 'revert recipe revisions'
  - 'use editorial transition archive'
  - 'use editorial transition archived_published'
  - 'use editorial transition publish'
  - 'view all revisions'
  - 'view any unpublished content'
  - 'view article revisions'
  - 'view latest version'
  - 'view page revisions'
  - 'view recipe revisions'
  - 'view the administration theme'

web/core/profiles/demo_umami/config/install/user.role.editor.yml (after)
langcode: en
status: true
dependencies: {  }
id: editor
label: Editor
weight: 4
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access in-place editing'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'administer shortcuts'
  - 'cancel account'
  - 'change own username'
  - 'create content translations'
  - 'create terms in recipe_category'
  - 'create terms in tags'
  - 'create url aliases'
  - 'delete all revisions'
  - 'delete any article content'
  - 'delete any page content'
  - 'delete any recipe content'
  - 'delete article revisions'
  - 'delete content translations'
  - 'delete page revisions'
  - 'delete recipe revisions'
  - 'delete terms in recipe_category'
  - 'delete terms in tags'
  - 'edit any article content'
  - 'edit any page content'
  - 'edit any recipe content'
  - 'edit terms in recipe_category'
  - 'edit terms in tags'
  - 'revert all revisions'
  - 'revert article revisions'
  - 'revert page revisions'
  - 'revert recipe revisions'
  - 'translate any entity'
  - 'update content translations'
  - 'use editorial transition archive'
  - 'use editorial transition archived_published'
  - 'use editorial transition publish'
  - 'view all revisions'
  - 'view any unpublished content'
  - 'view article revisions'
  - 'view latest version'
  - 'view page revisions'
  - 'view recipe revisions'
  - 'view the administration theme'

web/core/profiles/demo_umami/config/install/user.role.editor.yml (diff)
@@ -6,13 +6,17 @@ label: Editor
 weight: 4
 is_admin: null
 permissions:
+  - 'access administration pages'
   - 'access content overview'
   - 'access contextual links'
   - 'access files overview'
   - 'access in-place editing'
+  - 'access taxonomy overview'
   - 'access toolbar'
+  - 'administer shortcuts'
   - 'cancel account'
   - 'change own username'
+  - 'create content translations'
   - 'create terms in recipe_category'
   - 'create terms in tags'
   - 'create url aliases'
@@ -21,6 +25,7 @@ permissions:
   - 'delete any page content'
   - 'delete any recipe content'
   - 'delete article revisions'
+  - 'delete content translations'
   - 'delete page revisions'
   - 'delete recipe revisions'
   - 'delete terms in recipe_category'
@@ -34,6 +39,8 @@ permissions:
   - 'revert article revisions'
   - 'revert page revisions'
   - 'revert recipe revisions'
+  - 'translate any entity'
+  - 'update content translations'
   - 'use editorial transition archive'
   - 'use editorial transition archived_published'
   - 'use editorial transition publish'
