web/modules/contrib/admin_toolbar/admin_toolbar_tools/admin_toolbar_tools.routing.yml (before)
admin_toolbar_tools.flush:
  path: '/admin/flush'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushAll'
    _title: 'Flush all caches'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.cssjs:
  path: '/admin/flush/cssjs'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushJsCss'
    _title: 'Flush Css and Javascript'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.plugin:
  path: '/admin/flush/plugin'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushPlugins'
    _title: 'Plugin'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.flush_static:
  path: '/admin/flush/static-caches'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushStatic'
    _title: 'Static caches'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.flush_menu:
  path: '/admin/flush/menu'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushMenu'
    _title: 'Menu'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.flush_rendercache:
  path: '/admin/flush/rendercache'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::cacheRender'
    _title: 'Render cache'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.flush_views:
  path: '/admin/flush/views'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushViews'
    _title: 'Views'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.flush_twig:
  path: '/admin/flush/twig'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushTwig'
    _title: 'Twig'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.theme_rebuild:
  path: '/admin/flush/theme_rebuild'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::themeRebuild'
    _title: 'Theme Rebuild'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar.run.cron:
  path: '/run-cron'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::runCron'
    _title: 'Run cron'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

web/modules/contrib/admin_toolbar/admin_toolbar_tools/admin_toolbar_tools.routing.yml (after)
admin_toolbar_tools.flush:
  path: '/admin/flush'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushAll'
    _title: 'Flush all caches'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.cssjs:
  path: '/admin/flush/cssjs'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushJsCss'
    _title: 'Flush CSS and JavaScript'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.plugin:
  path: '/admin/flush/plugin'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushPlugins'
    _title: 'Plugin'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.flush_static:
  path: '/admin/flush/static-caches'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushStatic'
    _title: 'Static caches'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.flush_menu:
  path: '/admin/flush/menu'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushMenu'
    _title: 'Menu'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.flush_rendercache:
  path: '/admin/flush/rendercache'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::cacheRender'
    _title: 'Render cache'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.flush_views:
  path: '/admin/flush/views'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushViews'
    _title: 'Views'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.flush_twig:
  path: '/admin/flush/twig'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushTwig'
    _title: 'Twig'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.theme_rebuild:
  path: '/admin/flush/theme_rebuild'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::themeRebuild'
    _title: 'Theme Rebuild'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar.run.cron:
  path: '/run-cron'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::runCron'
    _title: 'Run cron'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.settings:
  path: '/admin/config/user-interface/admin-toolbar-tools'
  defaults:
    _form: '\Drupal\admin_toolbar_tools\Form\AdminToolbarToolsSettingsForm'
    _title: 'Admin Toolbar Tools settings'
  requirements:
    _permission: 'administer site configuration'

web/modules/contrib/admin_toolbar/admin_toolbar_tools/admin_toolbar_tools.routing.yml (diff)
@@ -11,7 +11,7 @@ admin_toolbar_tools.cssjs:
   path: '/admin/flush/cssjs'
   defaults:
     _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushJsCss'
-    _title: 'Flush Css and Javascript'
+    _title: 'Flush CSS and JavaScript'
   requirements:
     _permission: 'administer site configuration'
     _csrf_token: 'TRUE'
@@ -87,3 +87,11 @@ admin_toolbar.run.cron:
   requirements:
     _permission: 'administer site configuration'
     _csrf_token: 'TRUE'
+
+admin_toolbar_tools.settings:
+  path: '/admin/config/user-interface/admin-toolbar-tools'
+  defaults:
+    _form: '\Drupal\admin_toolbar_tools\Form\AdminToolbarToolsSettingsForm'
+    _title: 'Admin Toolbar Tools settings'
+  requirements:
+    _permission: 'administer site configuration'
