web/modules/contrib/admin_toolbar/admin_toolbar_tools/admin_toolbar_tools.links.menu.yml (before)
admin_toolbar_tools.help:
  title: 'Tools'
  route_name: <front>
  menu_name: admin
  parent: system.admin
  weight: -100

system.admin_index:
  title: 'Index'
  route_name: system.admin_index
  menu_name: admin
  parent: admin_toolbar_tools.help
  weight: -100

system.run_cron:
  title: 'Run cron'
  route_name: admin_toolbar.run.cron
  menu_name: admin
  parent: admin_toolbar_tools.help
  weight: -8

system.db_update:
  title: 'Run updates'
  route_name: system.db_update
  menu_name: admin
  parent: admin_toolbar_tools.help
  weight: -6

system.modules_uninstall:
  title: 'Uninstall module'
  route_name: system.modules_uninstall
  menu_name: admin
  parent: system.modules_list

admin_toolbar_tools.flush:
  title: 'Flush all caches'
  route_name: admin_toolbar_tools.flush
  weight: -9
  parent: admin_toolbar_tools.help
  menu_name: admin

admin_toolbar_tools.cssjs:
  title: 'Flush CSS and Javascript'
  route_name: admin_toolbar_tools.cssjs
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.plugin:
  title: 'Flush plugins cache'
  route_name: admin_toolbar_tools.plugin
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.flush_static:
  title: 'Flush static cache'
  route_name: admin_toolbar_tools.flush_static
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.flush_menu:
  title: 'Flush routing and links cache'
  route_name: admin_toolbar_tools.flush_menu
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.flush_twig:
  title: 'Flush twig cache'
  route_name: admin_toolbar_tools.flush_twig
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.flush_rendercache:
  title: 'Flush render cache'
  route_name: admin_toolbar_tools.flush_rendercache
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.theme_rebuild:
  title: 'Rebuild theme registry'
  route_name: admin_toolbar_tools.theme_rebuild
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.extra_links:
  deriver: \Drupal\admin_toolbar_tools\Plugin\Derivative\ExtraLinks
  menu_name: admin

web/modules/contrib/admin_toolbar/admin_toolbar_tools/admin_toolbar_tools.links.menu.yml (after)
admin_toolbar_tools.help:
  title: 'Tools'
  route_name: <front>
  menu_name: admin
  parent: system.admin
  weight: -100

system.admin_index:
  title: 'Index'
  route_name: system.admin_index
  menu_name: admin
  parent: admin_toolbar_tools.help
  weight: -100

system.run_cron:
  title: 'Run cron'
  route_name: admin_toolbar.run.cron
  menu_name: admin
  parent: admin_toolbar_tools.help
  weight: -8

system.db_update:
  title: 'Run updates'
  route_name: system.db_update
  menu_name: admin
  parent: admin_toolbar_tools.help
  weight: -6

system.modules_uninstall:
  title: 'Uninstall module'
  route_name: system.modules_uninstall
  menu_name: admin
  parent: system.modules_list

admin_toolbar_tools.flush:
  title: 'Flush all caches'
  route_name: admin_toolbar_tools.flush
  weight: -9
  parent: admin_toolbar_tools.help
  menu_name: admin

admin_toolbar_tools.cssjs:
  title: 'Flush CSS and JavaScript'
  route_name: admin_toolbar_tools.cssjs
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.plugin:
  title: 'Flush plugins cache'
  route_name: admin_toolbar_tools.plugin
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.flush_static:
  title: 'Flush static cache'
  route_name: admin_toolbar_tools.flush_static
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.flush_menu:
  title: 'Flush routing and links cache'
  route_name: admin_toolbar_tools.flush_menu
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.flush_twig:
  title: 'Flush twig cache'
  route_name: admin_toolbar_tools.flush_twig
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.flush_rendercache:
  title: 'Flush render cache'
  route_name: admin_toolbar_tools.flush_rendercache
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.theme_rebuild:
  title: 'Rebuild theme registry'
  route_name: admin_toolbar_tools.theme_rebuild
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.extra_links:
  deriver: \Drupal\admin_toolbar_tools\Plugin\Derivative\ExtraLinks
  menu_name: admin

admin_toolbar_tools.settings:
  title: 'Admin Toolbar Tools'
  description: 'Configure the Admin Toolbar Tools module.'
  route_name: admin_toolbar_tools.settings
  parent: system.admin_config_ui

web/modules/contrib/admin_toolbar/admin_toolbar_tools/admin_toolbar_tools.links.menu.yml (diff)
@@ -40,7 +40,7 @@ admin_toolbar_tools.flush:
   menu_name: admin
 
 admin_toolbar_tools.cssjs:
-  title: 'Flush CSS and Javascript'
+  title: 'Flush CSS and JavaScript'
   route_name: admin_toolbar_tools.cssjs
   parent: admin_toolbar_tools.flush
   menu_name: admin
@@ -84,3 +84,9 @@ admin_toolbar_tools.theme_rebuild:
 admin_toolbar_tools.extra_links:
   deriver: \Drupal\admin_toolbar_tools\Plugin\Derivative\ExtraLinks
   menu_name: admin
+
+admin_toolbar_tools.settings:
+  title: 'Admin Toolbar Tools'
+  description: 'Configure the Admin Toolbar Tools module.'
+  route_name: admin_toolbar_tools.settings
+  parent: system.admin_config_ui
