vendor/commerceguys/intl/resources/currency/brx.json (before)
{
	"XAF": {
		"name": "(सीएफ़ए) फ्रानसीसी फेदरेशनी फ्राँ",
		"symbol": "FCFA"
	},
	"CUC": {
		"name": "Cuban Convertible Peso"
	},
	"SSP": {
		"name": "South Sudanese Pound"
	},
	"TMT": {
		"name": "Turkmenistani Manat"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	},
	"AFN": {
		"name": "अफ़ग़ानी"
	},
	"USD": {
		"name": "अमरिकी डॉलर",
		"symbol": "US$"
	},
	"AWG": {
		"name": "अरुबा गील्डर"
	},
	"ARS": {
		"name": "अर्जेण्टीनी पेसो"
	},
	"ISK": {
		"name": "आईसलैण्ड क्रोना"
	},
	"AZN": {
		"name": "आज़रबैजानी मनात"
	},
	"AMD": {
		"name": "आरमिनियाई दिर्हाम"
	},
	"DZD": {
		"name": "आल्जीरी दीनार"
	},
	"ALL": {
		"name": "आल्बेनिया का लेक"
	},
	"IDR": {
		"name": "इण्डोनेशियाई रुपिया"
	},
	"ILS": {
		"name": "इस्राइली शेकेल",
		"symbol": "₪"
	},
	"ETB": {
		"name": "ईथिओपिया का बीर्र"
	},
	"IQD": {
		"name": "ईराक़ी दीनार"
	},
	"IRR": {
		"name": "ईरानी रीयाल"
	},
	"XCD": {
		"name": "ईस्ट करिबियन डॉलर",
		"symbol": "EC$"
	},
	"UZS": {
		"name": "ऊज़बेक सुम"
	},
	"KPW": {
		"name": "ऊत्तर कोरियाई वोन"
	},
	"UYU": {
		"name": "ऊरुगुए का ऊरुगुआयो पेसो"
	},
	"AOA": {
		"name": "एंगोला क्वानज़ा"
	},
	"SVC": {
		"name": "एल सालवादर कोलोन"
	},
	"ERN": {
		"name": "ऐरित्रीया का नाफ़का"
	},
	"AUD": {
		"name": "ऑस्ट्रेलियन डॉलर",
		"symbol": "A$"
	},
	"OMR": {
		"name": "ओमानी रियाल"
	},
	"QAR": {
		"name": "क़तारी रीयाल"
	},
	"CAD": {
		"name": "कनेडियन डॉलर",
		"symbol": "CA$"
	},
	"KHR": {
		"name": "कंबोडिया का रिएल"
	},
	"KZT": {
		"name": "क़ाज़ाख़स्तान तेंगे"
	},
	"CVE": {
		"name": "काप वेर्दे का एस्कुदो"
	},
	"KES": {
		"name": "किनियाई शीलींग"
	},
	"KGS": {
		"name": "क़ीर्ग़ीज़स्तानी सोम"
	},
	"KWD": {
		"name": "क़ुवैती दीनार"
	},
	"KYD": {
		"name": "कैमान द्वीप का डॉलर"
	},
	"CDF": {
		"name": "कॉंगोलीज़ फ्राँ"
	},
	"CRC": {
		"name": "कॉस्टा रीका का कोलोन"
	},
	"KMF": {
		"name": "कोमोरो का फ्राँ"
	},
	"COP": {
		"name": "कोलम्बियाई पेसो"
	},
	"CUP": {
		"name": "क्युबा का पेसो"
	},
	"HRK": {
		"name": "क्रोएशियाई कुना"
	},
	"GMD": {
		"name": "गाँबिया का दलासी"
	},
	"GNF": {
		"name": "गीनी फ्राँ"
	},
	"GYD": {
		"name": "गुयाना डॉलर"
	},
	"GTQ": {
		"name": "ग्वातेमाला क़्वेत्ज़ाल"
	},
	"GHS": {
		"name": "घाना चेदी"
	},
	"CLP": {
		"name": "चिली पेसो"
	},
	"CNY": {
		"name": "चीनी युआन रेनमीनबी",
		"symbol": "CN¥"
	},
	"CZK": {
		"name": "चेक गनतंत्र का कोरुना"
	},
	"JMD": {
		"name": "जमाईका का डॉलर"
	},
	"JPY": {
		"name": "जापानी येन",
		"symbol": "JP¥"
	},
	"ZMW": {
		"name": "ज़ाम्बियाई क्वाचा"
	},
	"DJF": {
		"name": "जीबुती फ्राँ"
	},
	"GIP": {
		"name": "जीब्रालटर का पौण्ड"
	},
	"GEL": {
		"name": "जॉर्जिया का लारी"
	},
	"JOD": {
		"name": "जोर्डनी दीनार"
	},
	"TOP": {
		"name": "टॉंगा पाईंगा"
	},
	"DKK": {
		"name": "डेनमार्क का क्रोन"
	},
	"DOP": {
		"name": "डॉमीनीकन पेसो"
	},
	"TWD": {
		"name": "ताईवानी नया डॉलर",
		"symbol": "NT$"
	},
	"TJS": {
		"name": "ताजीक़ीस्तानी सोमोनी"
	},
	"TZS": {
		"name": "तान्ज़ेनियाई शीलींग"
	},
	"TRY": {
		"name": "तुर्की नया लीरा"
	},
	"TND": {
		"name": "त्युनीसी दीनर"
	},
	"TTD": {
		"name": "त्रीनीदाद एवं टोबागो डॉलर"
	},
	"THB": {
		"name": "थाई बाह्ट"
	},
	"ZAR": {
		"name": "दक्षिण अफ़्रीकी रॅण्ड"
	},
	"KRW": {
		"name": "दक्षिण कोरियाई वोन",
		"symbol": "₩"
	},
	"NAD": {
		"name": "नमीबिया डॉलर"
	},
	"NGN": {
		"name": "नाईजीरीयाई नाईरा"
	},
	"NIO": {
		"name": "नीकारागुआई सुवर्ण कोर्दोबा"
	},
	"ANG": {
		"name": "नेदरलैण्ड एन्टीलीज़ का गील्डर"
	},
	"NPR": {
		"name": "नेपाली रुपी"
	},
	"NOK": {
		"name": "नॉर्वे का क्रोन"
	},
	"NZD": {
		"name": "न्यूज़ीलैंड डॉलर",
		"symbol": "NZ$"
	},
	"PAB": {
		"name": "पनामा का बालबोआ"
	},
	"PKR": {
		"name": "पाकिस्तानी रुपया"
	},
	"PGK": {
		"name": "पापुआ न्यु गीनी का कीना"
	},
	"PYG": {
		"name": "पारागुऐई गुआरानी"
	},
	"PEN": {
		"name": "पेरुवाई सोल"
	},
	"PLN": {
		"name": "पोलिश ज़्लॉटी"
	},
	"FKP": {
		"name": "फाल्कलैण्ड द्वीप पौण्ड"
	},
	"FJD": {
		"name": "फ़िजी का डॉलर"
	},
	"PHP": {
		"name": "फ़िलिपीन का पेसो"
	},
	"XPF": {
		"name": "फ्रानसीसी फेदेरेशनी फ्राँ",
		"symbol": "CFPF"
	},
	"XOF": {
		"name": "फ्रानसीसी फेदेरेशनी बीसीएआओ फ्राँ",
		"symbol": "CFA"
	},
	"BMD": {
		"name": "बरमुडी डॉलर"
	},
	"BGN": {
		"name": "बल्गेरियाई लेव"
	},
	"BSD": {
		"name": "बहामा डॉलर"
	},
	"BDT": {
		"name": "बांगलादेश टका"
	},
	"BBD": {
		"name": "बारबादोस डॉलर"
	},
	"BHD": {
		"name": "बाहरैनी दीनार"
	},
	"BIF": {
		"name": "बुरुंदी फ्राँ"
	},
	"BYN": {
		"name": "बेलारुसी रूबल"
	},
	"BZD": {
		"name": "बेलीज़ डॉलर"
	},
	"BWP": {
		"name": "बोट्सवाना का पुलाट"
	},
	"BOB": {
		"name": "बोलिवियानो"
	},
	"BAM": {
		"name": "बोसनिया हेर्ज़ेगोविना कनवर्टीबल मार्क"
	},
	"BRL": {
		"name": "ब्रज़ीली रेयाल",
		"symbol": "R$"
	},
	"GBP": {
		"name": "ब्रितन का पौण्ड स्टर्लिग",
		"symbol": "£"
	},
	"BND": {
		"name": "ब्रुनई डॉलर"
	},
	"BTN": {
		"name": "भुतान का नगुलत्रुम"
	},
	"MYR": {
		"name": "मलेशियन रिंगित"
	},
	"MKD": {
		"name": "मसेदोनियाई दीनार"
	},
	"MOP": {
		"name": "माकाव पाताचा"
	},
	"MGA": {
		"name": "मादागास्करी आरिआरी"
	},
	"MVR": {
		"name": "मालदीव द्वीप का रूफिया"
	},
	"MWK": {
		"name": "मालवी क्वाचा"
	},
	"EGP": {
		"name": "मिस्री पाउण्ड"
	},
	"MXN": {
		"name": "मेक्सिकन पेसो",
		"symbol": "MX$"
	},
	"MZN": {
		"name": "मोज़ांबीक मेतीकाल"
	},
	"MAD": {
		"name": "मोरक्किय दिर्हाम"
	},
	"MUR": {
		"name": "मोरिशियस का रूपी"
	},
	"MDL": {
		"name": "मोल्डोवियाई ल"
	},
	"MNT": {
		"name": "मौंगोलीयाई तुग्रीक"
	},
	"MRU": {
		"name": "मौरिटानी ऊगुया"
	},
	"MMK": {
		"name": "म्यानमारी क्याट"
	},
	"YER": {
		"name": "यमनी रीयाल"
	},
	"UAH": {
		"name": "युक्रेनी ह्रीवनिया"
	},
	"UGX": {
		"name": "युगाँडाई शीलींग"
	},
	"EUR": {
		"name": "युरो",
		"symbol": "€"
	},
	"INR": {
		"name": "रां",
		"symbol": "₹"
	},
	"RWF": {
		"name": "रुआँदा फ्राँ"
	},
	"RUB": {
		"name": "रूसी रूबल"
	},
	"RON": {
		"name": "रोमानियाई ल"
	},
	"LSL": {
		"name": "लसोथो का लोटी"
	},
	"LAK": {
		"name": "लाओस का कीप"
	},
	"LYD": {
		"name": "लिबियाई दीनार"
	},
	"LBP": {
		"name": "लीबानी पौंड"
	},
	"LRD": {
		"name": "लीबेरियाई डॉलर"
	},
	"VUV": {
		"name": "वनुआटु वटु"
	},
	"VND": {
		"name": "वीयतनामी डॉंग",
		"symbol": "₫"
	},
	"VES": {
		"name": "वेनेज़ुएलाई बोलिवार"
	},
	"WST": {
		"name": "वेस्टर्न समोआ ताला"
	},
	"LKR": {
		"name": "श्री लंका रूपी"
	},
	"AED": {
		"name": "संयुक्त अरब अमीरात का दिर्हाम"
	},
	"RSD": {
		"name": "सर्बियाई दिनार"
	},
	"SAR": {
		"name": "साउदी रियाल"
	},
	"STN": {
		"name": "साँव तोमे एवं प्रीन्सीपे का डोब्रा"
	},
	"SGD": {
		"name": "सिंगापुर डॉलर"
	},
	"SLL": {
		"name": "सीयेरा लीयोनेई लीयोने"
	},
	"SYP": {
		"name": "सीरियाई पौंड"
	},
	"SDG": {
		"name": "सुदानी पौंड"
	},
	"SRD": {
		"name": "सुरीनाम डॉलर"
	},
	"SHP": {
		"name": "सेंट हेलीना पौंड"
	},
	"SCR": {
		"name": "सेशेल रूपी"
	},
	"SOS": {
		"name": "सोमाली शीलींग"
	},
	"SBD": {
		"name": "सोलोमन द्वीप का डॉलर"
	},
	"SZL": {
		"name": "स्वाज़ीलैण्ड लीलांगेनी"
	},
	"CHF": {
		"name": "स्विस फ़्रैंक"
	},
	"SEK": {
		"name": "स्वीडन क्रोना"
	},
	"HUF": {
		"name": "हंगेरियाई फ़ोरिण्ट"
	},
	"HTG": {
		"name": "हाईती गुर्द"
	},
	"HKD": {
		"name": "हाँग काँग डॉलर",
		"symbol": "HK$"
	},
	"HNL": {
		"name": "हॉंडुरास लेंपीरा"
	}
}

vendor/commerceguys/intl/resources/currency/brx.json (after)
{
	"XAF": {
		"name": "(सीएफ़ए) फ्रानसीसी फेदरेशनी फ्राँ",
		"symbol": "FCFA"
	},
	"CUC": {
		"name": "Cuban Convertible Peso"
	},
	"SSP": {
		"name": "South Sudanese Pound"
	},
	"TMT": {
		"name": "Turkmenistani Manat"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	},
	"AFN": {
		"name": "अफ़ग़ानी"
	},
	"USD": {
		"name": "अमरिकी डॉलर",
		"symbol": "US$"
	},
	"AWG": {
		"name": "अरुबा गील्डर"
	},
	"ARS": {
		"name": "अर्जेण्टीनी पेसो"
	},
	"ISK": {
		"name": "आईसलैण्ड क्रोना"
	},
	"AZN": {
		"name": "आज़रबैजानी मनात"
	},
	"AMD": {
		"name": "आरमिनियाई दिर्हाम"
	},
	"DZD": {
		"name": "आल्जीरी दीनार"
	},
	"ALL": {
		"name": "आल्बेनिया का लेक"
	},
	"IDR": {
		"name": "इण्डोनेशियाई रुपिया"
	},
	"ILS": {
		"name": "इस्राइली शेकेल",
		"symbol": "₪"
	},
	"ETB": {
		"name": "ईथिओपिया का बीर्र"
	},
	"IQD": {
		"name": "ईराक़ी दीनार"
	},
	"IRR": {
		"name": "ईरानी रीयाल"
	},
	"XCD": {
		"name": "ईस्ट करिबियन डॉलर",
		"symbol": "EC$"
	},
	"UZS": {
		"name": "ऊज़बेक सुम"
	},
	"KPW": {
		"name": "ऊत्तर कोरियाई वोन"
	},
	"UYU": {
		"name": "ऊरुगुए का ऊरुगुआयो पेसो"
	},
	"AOA": {
		"name": "एंगोला क्वानज़ा"
	},
	"SVC": {
		"name": "एल सालवादर कोलोन"
	},
	"ERN": {
		"name": "ऐरित्रीया का नाफ़का"
	},
	"AUD": {
		"name": "ऑस्ट्रेलियन डॉलर",
		"symbol": "A$"
	},
	"OMR": {
		"name": "ओमानी रियाल"
	},
	"QAR": {
		"name": "क़तारी रीयाल"
	},
	"CAD": {
		"name": "कनेडियन डॉलर",
		"symbol": "CA$"
	},
	"KHR": {
		"name": "कंबोडिया का रिएल"
	},
	"KZT": {
		"name": "क़ाज़ाख़स्तान तेंगे"
	},
	"CVE": {
		"name": "काप वेर्दे का एस्कुदो"
	},
	"KES": {
		"name": "किनियाई शीलींग"
	},
	"KGS": {
		"name": "क़ीर्ग़ीज़स्तानी सोम"
	},
	"KWD": {
		"name": "क़ुवैती दीनार"
	},
	"KYD": {
		"name": "कैमान द्वीप का डॉलर"
	},
	"CDF": {
		"name": "कॉंगोलीज़ फ्राँ"
	},
	"CRC": {
		"name": "कॉस्टा रीका का कोलोन"
	},
	"KMF": {
		"name": "कोमोरो का फ्राँ"
	},
	"COP": {
		"name": "कोलम्बियाई पेसो"
	},
	"CUP": {
		"name": "क्युबा का पेसो"
	},
	"HRK": {
		"name": "क्रोएशियाई कुना"
	},
	"GMD": {
		"name": "गाँबिया का दलासी"
	},
	"GNF": {
		"name": "गीनी फ्राँ"
	},
	"GYD": {
		"name": "गुयाना डॉलर"
	},
	"GTQ": {
		"name": "ग्वातेमाला क़्वेत्ज़ाल"
	},
	"GHS": {
		"name": "घाना चेदी"
	},
	"CLP": {
		"name": "चिली पेसो"
	},
	"CNY": {
		"name": "चीनी युआन रेनमीनबी",
		"symbol": "CN¥"
	},
	"CZK": {
		"name": "चेक गनतंत्र का कोरुना"
	},
	"JMD": {
		"name": "जमाईका का डॉलर"
	},
	"JPY": {
		"name": "जापानी येन",
		"symbol": "JP¥"
	},
	"ZMW": {
		"name": "ज़ाम्बियाई क्वाचा"
	},
	"DJF": {
		"name": "जीबुती फ्राँ"
	},
	"GIP": {
		"name": "जीब्रालटर का पौण्ड"
	},
	"GEL": {
		"name": "जॉर्जिया का लारी"
	},
	"JOD": {
		"name": "जोर्डनी दीनार"
	},
	"TOP": {
		"name": "टॉंगा पाईंगा"
	},
	"DKK": {
		"name": "डेनमार्क का क्रोन"
	},
	"DOP": {
		"name": "डॉमीनीकन पेसो"
	},
	"TWD": {
		"name": "ताईवानी नया डॉलर",
		"symbol": "NT$"
	},
	"TJS": {
		"name": "ताजीक़ीस्तानी सोमोनी"
	},
	"TZS": {
		"name": "तान्ज़ेनियाई शीलींग"
	},
	"TRY": {
		"name": "तुर्की नया लीरा"
	},
	"TND": {
		"name": "त्युनीसी दीनर"
	},
	"TTD": {
		"name": "त्रीनीदाद एवं टोबागो डॉलर"
	},
	"THB": {
		"name": "थाई बाह्ट"
	},
	"ZAR": {
		"name": "दक्षिण अफ़्रीकी रॅण्ड"
	},
	"KRW": {
		"name": "दक्षिण कोरियाई वोन",
		"symbol": "₩"
	},
	"NAD": {
		"name": "नमीबिया डॉलर"
	},
	"NGN": {
		"name": "नाईजीरीयाई नाईरा"
	},
	"NIO": {
		"name": "नीकारागुआई सुवर्ण कोर्दोबा"
	},
	"ANG": {
		"name": "नेदरलैण्ड एन्टीलीज़ का गील्डर"
	},
	"NPR": {
		"name": "नेपाली रुपी"
	},
	"NOK": {
		"name": "नॉर्वे का क्रोन"
	},
	"NZD": {
		"name": "न्यूज़ीलैंड डॉलर",
		"symbol": "NZ$"
	},
	"PAB": {
		"name": "पनामा का बालबोआ"
	},
	"PKR": {
		"name": "पाकिस्तानी रुपया"
	},
	"PGK": {
		"name": "पापुआ न्यु गीनी का कीना"
	},
	"PYG": {
		"name": "पारागुऐई गुआरानी"
	},
	"PEN": {
		"name": "पेरुवाई सोल"
	},
	"PLN": {
		"name": "पोलिश ज़्लॉटी"
	},
	"FKP": {
		"name": "फाल्कलैण्ड द्वीप पौण्ड"
	},
	"FJD": {
		"name": "फ़िजी का डॉलर"
	},
	"PHP": {
		"name": "फ़िलिपीन का पेसो",
		"symbol": "₱"
	},
	"XPF": {
		"name": "फ्रानसीसी फेदेरेशनी फ्राँ",
		"symbol": "CFPF"
	},
	"XOF": {
		"name": "फ्रानसीसी फेदेरेशनी बीसीएआओ फ्राँ",
		"symbol": "F CFA"
	},
	"BMD": {
		"name": "बरमुडी डॉलर"
	},
	"BGN": {
		"name": "बल्गेरियाई लेव"
	},
	"BSD": {
		"name": "बहामा डॉलर"
	},
	"BDT": {
		"name": "बांगलादेश टका"
	},
	"BBD": {
		"name": "बारबादोस डॉलर"
	},
	"BHD": {
		"name": "बाहरैनी दीनार"
	},
	"BIF": {
		"name": "बुरुंदी फ्राँ"
	},
	"BYN": {
		"name": "बेलारुसी रूबल"
	},
	"BZD": {
		"name": "बेलीज़ डॉलर"
	},
	"BWP": {
		"name": "बोट्सवाना का पुलाट"
	},
	"BOB": {
		"name": "बोलिवियानो"
	},
	"BAM": {
		"name": "बोसनिया हेर्ज़ेगोविना कनवर्टीबल मार्क"
	},
	"BRL": {
		"name": "ब्रज़ीली रेयाल",
		"symbol": "R$"
	},
	"GBP": {
		"name": "ब्रितन का पौण्ड स्टर्लिग",
		"symbol": "£"
	},
	"BND": {
		"name": "ब्रुनई डॉलर"
	},
	"BTN": {
		"name": "भुतान का नगुलत्रुम"
	},
	"MYR": {
		"name": "मलेशियन रिंगित"
	},
	"MKD": {
		"name": "मसेदोनियाई दीनार"
	},
	"MOP": {
		"name": "माकाव पाताचा"
	},
	"MGA": {
		"name": "मादागास्करी आरिआरी"
	},
	"MVR": {
		"name": "मालदीव द्वीप का रूफिया"
	},
	"MWK": {
		"name": "मालवी क्वाचा"
	},
	"EGP": {
		"name": "मिस्री पाउण्ड"
	},
	"MXN": {
		"name": "मेक्सिकन पेसो",
		"symbol": "MX$"
	},
	"MZN": {
		"name": "मोज़ांबीक मेतीकाल"
	},
	"MAD": {
		"name": "मोरक्किय दिर्हाम"
	},
	"MUR": {
		"name": "मोरिशियस का रूपी"
	},
	"MDL": {
		"name": "मोल्डोवियाई ल"
	},
	"MNT": {
		"name": "मौंगोलीयाई तुग्रीक"
	},
	"MRU": {
		"name": "मौरिटानी ऊगुया"
	},
	"MMK": {
		"name": "म्यानमारी क्याट"
	},
	"YER": {
		"name": "यमनी रीयाल"
	},
	"UAH": {
		"name": "युक्रेनी ह्रीवनिया"
	},
	"UGX": {
		"name": "युगाँडाई शीलींग"
	},
	"EUR": {
		"name": "युरो",
		"symbol": "€"
	},
	"INR": {
		"name": "रां",
		"symbol": "₹"
	},
	"RWF": {
		"name": "रुआँदा फ्राँ"
	},
	"RUB": {
		"name": "रूसी रूबल"
	},
	"RON": {
		"name": "रोमानियाई ल"
	},
	"LSL": {
		"name": "लसोथो का लोटी"
	},
	"LAK": {
		"name": "लाओस का कीप"
	},
	"LYD": {
		"name": "लिबियाई दीनार"
	},
	"LBP": {
		"name": "लीबानी पौंड"
	},
	"LRD": {
		"name": "लीबेरियाई डॉलर"
	},
	"VUV": {
		"name": "वनुआटु वटु"
	},
	"VND": {
		"name": "वीयतनामी डॉंग",
		"symbol": "₫"
	},
	"VES": {
		"name": "वेनेज़ुएलाई बोलिवार"
	},
	"WST": {
		"name": "वेस्टर्न समोआ ताला"
	},
	"LKR": {
		"name": "श्री लंका रूपी"
	},
	"AED": {
		"name": "संयुक्त अरब अमीरात का दिर्हाम"
	},
	"RSD": {
		"name": "सर्बियाई दिनार"
	},
	"SAR": {
		"name": "साउदी रियाल"
	},
	"STN": {
		"name": "साँव तोमे एवं प्रीन्सीपे का डोब्रा"
	},
	"SGD": {
		"name": "सिंगापुर डॉलर"
	},
	"SLL": {
		"name": "सीयेरा लीयोनेई लीयोने"
	},
	"SYP": {
		"name": "सीरियाई पौंड"
	},
	"SDG": {
		"name": "सुदानी पौंड"
	},
	"SRD": {
		"name": "सुरीनाम डॉलर"
	},
	"SHP": {
		"name": "सेंट हेलीना पौंड"
	},
	"SCR": {
		"name": "सेशेल रूपी"
	},
	"SOS": {
		"name": "सोमाली शीलींग"
	},
	"SBD": {
		"name": "सोलोमन द्वीप का डॉलर"
	},
	"SZL": {
		"name": "स्वाज़ीलैण्ड लीलांगेनी"
	},
	"CHF": {
		"name": "स्विस फ़्रैंक"
	},
	"SEK": {
		"name": "स्वीडन क्रोना"
	},
	"HUF": {
		"name": "हंगेरियाई फ़ोरिण्ट"
	},
	"HTG": {
		"name": "हाईती गुर्द"
	},
	"HKD": {
		"name": "हाँग काँग डॉलर",
		"symbol": "HK$"
	},
	"HNL": {
		"name": "हॉंडुरास लेंपीरा"
	}
}

vendor/commerceguys/intl/resources/currency/brx.json (diff)
@@ -269,7 +269,8 @@
 		"name": "फ़िजी का डॉलर"
 	},
 	"PHP": {
-		"name": "फ़िलिपीन का पेसो"
+		"name": "फ़िलिपीन का पेसो",
+		"symbol": "₱"
 	},
 	"XPF": {
 		"name": "फ्रानसीसी फेदेरेशनी फ्राँ",
@@ -277,7 +278,7 @@
 	},
 	"XOF": {
 		"name": "फ्रानसीसी फेदेरेशनी बीसीएआओ फ्राँ",
-		"symbol": "CFA"
+		"symbol": "F CFA"
 	},
 	"BMD": {
 		"name": "बरमुडी डॉलर"
