vendor/commerceguys/intl/resources/currency/bs-Cyrl.json (before)
{
	"AZN": {
		"name": "Азербејџански манат"
	},
	"ALL": {
		"name": "Албански лек"
	},
	"DZD": {
		"name": "Алжирски динар"
	},
	"USD": {
		"name": "Амерички долар",
		"symbol": "US$"
	},
	"AOA": {
		"name": "Анголска кванза"
	},
	"ARS": {
		"name": "Аргентински пезос"
	},
	"AMD": {
		"name": "Арменски драм"
	},
	"AWG": {
		"name": "Арубански флорин"
	},
	"AUD": {
		"name": "Аустралијски долар",
		"symbol": "A$"
	},
	"AFN": {
		"name": "Афганистански афгани"
	},
	"BDT": {
		"name": "Бангладешка така"
	},
	"BBD": {
		"name": "Барбадоски долар"
	},
	"BSD": {
		"name": "Бахамски долар"
	},
	"BHD": {
		"name": "Бахреински динар"
	},
	"BZD": {
		"name": "Белизеански долар"
	},
	"BYN": {
		"name": "Белоруска рубља"
	},
	"BMD": {
		"name": "Бермудски долар"
	},
	"BOB": {
		"name": "Боливијски боливиано"
	},
	"BWP": {
		"name": "Боцванска пула"
	},
	"BRL": {
		"name": "Бразилски реал",
		"symbol": "R$"
	},
	"GBP": {
		"name": "Британска фунта",
		"symbol": "£"
	},
	"BND": {
		"name": "Брунејски долар"
	},
	"BGN": {
		"name": "Бугарски лев"
	},
	"BIF": {
		"name": "Бурундски франак"
	},
	"BTN": {
		"name": "Бутански нгултрум"
	},
	"VUV": {
		"name": "Вануатски вату"
	},
	"VES": {
		"name": "Венецуелански боливар"
	},
	"VND": {
		"name": "Вијетнамски донг",
		"symbol": "₫"
	},
	"GMD": {
		"name": "Гамбијски даласи"
	},
	"GHS": {
		"name": "Гански цеди"
	},
	"GYD": {
		"name": "Гвајански долар"
	},
	"GTQ": {
		"name": "Гватемалски квецал"
	},
	"GNF": {
		"name": "Гвинејски франак"
	},
	"GIP": {
		"name": "Гибралтаска фунта"
	},
	"GEL": {
		"name": "Грузијски лари"
	},
	"DKK": {
		"name": "Данска круна"
	},
	"DOP": {
		"name": "Доминикански пезос"
	},
	"EUR": {
		"name": "Евро",
		"symbol": "€"
	},
	"EGP": {
		"name": "Египатска фунта"
	},
	"ERN": {
		"name": "Еритрејска накфа"
	},
	"ETB": {
		"name": "Етиопијски бир"
	},
	"ZMW": {
		"name": "Замбијска квача"
	},
	"CVE": {
		"name": "Зеленортски ескудо"
	},
	"ZWL": {
		"name": "Зимбабвеански долар (2009)"
	},
	"ILS": {
		"name": "Израелски нови шекел",
		"symbol": "₪"
	},
	"INR": {
		"name": "Индијска рупија",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Индонежанска рупија"
	},
	"IRR": {
		"name": "Ирански ријал"
	},
	"IQD": {
		"name": "Ирачки динар"
	},
	"ISK": {
		"name": "Исландска круна"
	},
	"XCD": {
		"name": "Источно-карибски долар",
		"symbol": "EC$"
	},
	"JMD": {
		"name": "Јамајски долар"
	},
	"JPY": {
		"name": "Јапански јен",
		"symbol": "¥"
	},
	"YER": {
		"name": "Јеменски ријал"
	},
	"JOD": {
		"name": "Јордански динар"
	},
	"ZAR": {
		"name": "Јужноафрички ранд"
	},
	"KRW": {
		"name": "Јужнокорејски вон",
		"symbol": "₩"
	},
	"SSP": {
		"name": "Јужносуданска фунта"
	},
	"KZT": {
		"name": "Казахстански тенге"
	},
	"KYD": {
		"name": "Кајмански долар"
	},
	"KHR": {
		"name": "Камбоџански ријел"
	},
	"CAD": {
		"name": "Канадски долар",
		"symbol": "CA$"
	},
	"QAR": {
		"name": "Катарски ријал"
	},
	"KES": {
		"name": "Кенијски шилинг"
	},
	"CNY": {
		"name": "Кинески јуан",
		"symbol": "CN¥"
	},
	"KGS": {
		"name": "Киргистански сом"
	},
	"COP": {
		"name": "Колумбијски пезос"
	},
	"KMF": {
		"name": "Коморски франак"
	},
	"BAM": {
		"name": "Конвертибилна марка",
		"symbol": "КМ"
	},
	"CDF": {
		"name": "Конгоански франак"
	},
	"CRC": {
		"name": "Костарикански колон"
	},
	"CUC": {
		"name": "кубански конвертибилни пезос"
	},
	"CUP": {
		"name": "Кубански пезос"
	},
	"KWD": {
		"name": "Кувајтски динар"
	},
	"LAK": {
		"name": "Лаоски кип"
	},
	"LSL": {
		"name": "Лесото лоти"
	},
	"LBP": {
		"name": "Либанска фунта"
	},
	"LRD": {
		"name": "Либеријски долар"
	},
	"LYD": {
		"name": "Либијски динар"
	},
	"MGA": {
		"name": "Мадагаскарски аријари"
	},
	"HUF": {
		"name": "Мађарска форинта"
	},
	"MOP": {
		"name": "Макаоска патака"
	},
	"MKD": {
		"name": "Македонски денар"
	},
	"MWK": {
		"name": "Малавијска квача"
	},
	"MVR": {
		"name": "Малдивска руфија"
	},
	"MYR": {
		"name": "Малезијски рингит"
	},
	"MAD": {
		"name": "Марокански дирхам"
	},
	"MRU": {
		"name": "Мауританска огија"
	},
	"MUR": {
		"name": "Маурицијска рупија"
	},
	"MXN": {
		"name": "Мексички пезос",
		"symbol": "MX$"
	},
	"MMK": {
		"name": "Мијанмарски кјат"
	},
	"MZN": {
		"name": "Мозамбијски метикал"
	},
	"MDL": {
		"name": "Молдавски леј"
	},
	"MNT": {
		"name": "Монголски тугрик"
	},
	"NAD": {
		"name": "Намибијски долар"
	},
	"NPR": {
		"name": "Непалска рупија"
	},
	"NGN": {
		"name": "Нигеријска наира"
	},
	"NIO": {
		"name": "Никарагванска златна кордоба"
	},
	"TWD": {
		"name": "Нови тајвански долар",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "Новозеландски долар",
		"symbol": "NZ$"
	},
	"NOK": {
		"name": "Норвешка круна"
	},
	"OMR": {
		"name": "Омански ријал"
	},
	"PKR": {
		"name": "Пакистанска рупија"
	},
	"PAB": {
		"name": "Панамска балбоа"
	},
	"PGK": {
		"name": "Папуанска кина"
	},
	"PYG": {
		"name": "Парагвајски гварани"
	},
	"PEN": {
		"name": "Перуански сол"
	},
	"PLN": {
		"name": "Пољски злот",
		"symbol": "зл"
	},
	"RWF": {
		"name": "Руандски франак"
	},
	"RON": {
		"name": "Румунски леј"
	},
	"RUB": {
		"name": "Руска рубља"
	},
	"SVC": {
		"name": "Салвадорски колон"
	},
	"WST": {
		"name": "Самоанска тала"
	},
	"STN": {
		"name": "Сао Томе и Принципе добра"
	},
	"SAR": {
		"name": "Саудијски ријал"
	},
	"SZL": {
		"name": "Свазилендски лилангени"
	},
	"SHP": {
		"name": "Света Јелена фунта"
	},
	"KPW": {
		"name": "Севернокорејски вон"
	},
	"SCR": {
		"name": "Сејшелска рупија"
	},
	"SLL": {
		"name": "Сијералеонски леоне"
	},
	"SGD": {
		"name": "Сингапурски долар"
	},
	"SYP": {
		"name": "Сиријска фунта"
	},
	"SBD": {
		"name": "Соломонски долар"
	},
	"SOS": {
		"name": "Сомалијски шилинг"
	},
	"RSD": {
		"name": "Српски динар",
		"symbol": "дин."
	},
	"SDG": {
		"name": "Суданска фунта"
	},
	"SRD": {
		"name": "Суринамски долар"
	},
	"THB": {
		"name": "Тајски бахт"
	},
	"TZS": {
		"name": "Танзанијски шилинг"
	},
	"TJS": {
		"name": "Таџикистански сомони"
	},
	"TOP": {
		"name": "Тонгоанска панга"
	},
	"TTD": {
		"name": "Тринидад-тобагошки долар"
	},
	"TND": {
		"name": "Туниски динар"
	},
	"TMT": {
		"name": "Туркменистански манат"
	},
	"TRY": {
		"name": "Турска лира",
		"symbol": "Тл"
	},
	"UGX": {
		"name": "Угандски шилинг"
	},
	"UZS": {
		"name": "Узбекистански сом"
	},
	"AED": {
		"name": "Уједињени арапски емирати дирхам"
	},
	"UAH": {
		"name": "Украјинска хривња"
	},
	"UYU": {
		"name": "Уругвајски пезос"
	},
	"PHP": {
		"name": "Филипински пезос"
	},
	"FJD": {
		"name": "Фиџи долар"
	},
	"FKP": {
		"name": "Фолкландска фунта"
	},
	"HTG": {
		"name": "Хаићански гурд"
	},
	"ANG": {
		"name": "Холандски антили гилдер"
	},
	"HKD": {
		"name": "Хонгконшки долар",
		"symbol": "HK$"
	},
	"HNL": {
		"name": "Хондурашка лемпира"
	},
	"HRK": {
		"name": "Хрватска куна"
	},
	"CZK": {
		"name": "Чешка круна",
		"symbol": "Кч"
	},
	"CLP": {
		"name": "Чилеански пезос"
	},
	"DJF": {
		"name": "Џибутски франак"
	},
	"CHF": {
		"name": "Швајцарски франак"
	},
	"SEK": {
		"name": "Шведска круна"
	},
	"LKR": {
		"name": "Шриланканска рупија"
	},
	"XOF": {
		"name": "CFA франак BCEAO",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "CFA франак BEAC",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP франак",
		"symbol": "CFPF"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	}
}

vendor/commerceguys/intl/resources/currency/bs-Cyrl.json (after)
{
	"AZN": {
		"name": "Азербејџански манат"
	},
	"ALL": {
		"name": "Албански лек"
	},
	"DZD": {
		"name": "Алжирски динар"
	},
	"USD": {
		"name": "Амерички долар",
		"symbol": "US$"
	},
	"AOA": {
		"name": "Анголска кванза"
	},
	"ARS": {
		"name": "Аргентински пезос"
	},
	"AMD": {
		"name": "Арменски драм"
	},
	"AWG": {
		"name": "Арубански флорин"
	},
	"AUD": {
		"name": "Аустралијски долар",
		"symbol": "A$"
	},
	"AFN": {
		"name": "Афганистански афгани"
	},
	"BDT": {
		"name": "Бангладешка така"
	},
	"BBD": {
		"name": "Барбадоски долар"
	},
	"BSD": {
		"name": "Бахамски долар"
	},
	"BHD": {
		"name": "Бахреински динар"
	},
	"BZD": {
		"name": "Белизеански долар"
	},
	"BYN": {
		"name": "Белоруска рубља"
	},
	"BMD": {
		"name": "Бермудски долар"
	},
	"BOB": {
		"name": "Боливијски боливиано"
	},
	"BWP": {
		"name": "Боцванска пула"
	},
	"BRL": {
		"name": "Бразилски реал",
		"symbol": "R$"
	},
	"GBP": {
		"name": "Британска фунта",
		"symbol": "£"
	},
	"BND": {
		"name": "Брунејски долар"
	},
	"BGN": {
		"name": "Бугарски лев"
	},
	"BIF": {
		"name": "Бурундски франак"
	},
	"BTN": {
		"name": "Бутански нгултрум"
	},
	"VUV": {
		"name": "Вануатски вату"
	},
	"VES": {
		"name": "Венецуелански боливар"
	},
	"VND": {
		"name": "Вијетнамски донг",
		"symbol": "₫"
	},
	"GMD": {
		"name": "Гамбијски даласи"
	},
	"GHS": {
		"name": "Гански цеди"
	},
	"GYD": {
		"name": "Гвајански долар"
	},
	"GTQ": {
		"name": "Гватемалски квецал"
	},
	"GNF": {
		"name": "Гвинејски франак"
	},
	"GIP": {
		"name": "Гибралтаска фунта"
	},
	"GEL": {
		"name": "Грузијски лари"
	},
	"DKK": {
		"name": "Данска круна"
	},
	"DOP": {
		"name": "Доминикански пезос"
	},
	"EUR": {
		"name": "Евро",
		"symbol": "€"
	},
	"EGP": {
		"name": "Египатска фунта"
	},
	"ERN": {
		"name": "Еритрејска накфа"
	},
	"ETB": {
		"name": "Етиопијски бир"
	},
	"ZMW": {
		"name": "Замбијска квача"
	},
	"CVE": {
		"name": "Зеленортски ескудо"
	},
	"ZWL": {
		"name": "Зимбабвеански долар (2009)"
	},
	"ILS": {
		"name": "Израелски нови шекел",
		"symbol": "₪"
	},
	"INR": {
		"name": "Индијска рупија",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Индонежанска рупија"
	},
	"IRR": {
		"name": "Ирански ријал"
	},
	"IQD": {
		"name": "Ирачки динар"
	},
	"ISK": {
		"name": "Исландска круна"
	},
	"XCD": {
		"name": "Источно-карибски долар",
		"symbol": "EC$"
	},
	"JMD": {
		"name": "Јамајски долар"
	},
	"JPY": {
		"name": "Јапански јен",
		"symbol": "¥"
	},
	"YER": {
		"name": "Јеменски ријал"
	},
	"JOD": {
		"name": "Јордански динар"
	},
	"ZAR": {
		"name": "Јужноафрички ранд"
	},
	"KRW": {
		"name": "Јужнокорејски вон",
		"symbol": "₩"
	},
	"SSP": {
		"name": "Јужносуданска фунта"
	},
	"KZT": {
		"name": "Казахстански тенге"
	},
	"KYD": {
		"name": "Кајмански долар"
	},
	"KHR": {
		"name": "Камбоџански ријел"
	},
	"CAD": {
		"name": "Канадски долар",
		"symbol": "CA$"
	},
	"QAR": {
		"name": "Катарски ријал"
	},
	"KES": {
		"name": "Кенијски шилинг"
	},
	"CNY": {
		"name": "Кинески јуан",
		"symbol": "CN¥"
	},
	"KGS": {
		"name": "Киргистански сом"
	},
	"COP": {
		"name": "Колумбијски пезос"
	},
	"KMF": {
		"name": "Коморски франак"
	},
	"BAM": {
		"name": "Конвертибилна марка",
		"symbol": "КМ"
	},
	"CDF": {
		"name": "Конгоански франак"
	},
	"CRC": {
		"name": "Костарикански колон"
	},
	"CUC": {
		"name": "кубански конвертибилни пезос"
	},
	"CUP": {
		"name": "Кубански пезос"
	},
	"KWD": {
		"name": "Кувајтски динар"
	},
	"LAK": {
		"name": "Лаоски кип"
	},
	"LSL": {
		"name": "Лесото лоти"
	},
	"LBP": {
		"name": "Либанска фунта"
	},
	"LRD": {
		"name": "Либеријски долар"
	},
	"LYD": {
		"name": "Либијски динар"
	},
	"MGA": {
		"name": "Мадагаскарски аријари"
	},
	"HUF": {
		"name": "Мађарска форинта"
	},
	"MOP": {
		"name": "Макаоска патака"
	},
	"MKD": {
		"name": "Македонски денар"
	},
	"MWK": {
		"name": "Малавијска квача"
	},
	"MVR": {
		"name": "Малдивска руфија"
	},
	"MYR": {
		"name": "Малезијски рингит"
	},
	"MAD": {
		"name": "Марокански дирхам"
	},
	"MRU": {
		"name": "Мауританска огија"
	},
	"MUR": {
		"name": "Маурицијска рупија"
	},
	"MXN": {
		"name": "Мексички пезос",
		"symbol": "MX$"
	},
	"MMK": {
		"name": "Мијанмарски кјат"
	},
	"MZN": {
		"name": "Мозамбијски метикал"
	},
	"MDL": {
		"name": "Молдавски леј"
	},
	"MNT": {
		"name": "Монголски тугрик"
	},
	"NAD": {
		"name": "Намибијски долар"
	},
	"NPR": {
		"name": "Непалска рупија"
	},
	"NGN": {
		"name": "Нигеријска наира"
	},
	"NIO": {
		"name": "Никарагванска златна кордоба"
	},
	"TWD": {
		"name": "Нови тајвански долар",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "Новозеландски долар",
		"symbol": "NZ$"
	},
	"NOK": {
		"name": "Норвешка круна"
	},
	"OMR": {
		"name": "Омански ријал"
	},
	"PKR": {
		"name": "Пакистанска рупија"
	},
	"PAB": {
		"name": "Панамска балбоа"
	},
	"PGK": {
		"name": "Папуанска кина"
	},
	"PYG": {
		"name": "Парагвајски гварани"
	},
	"PEN": {
		"name": "Перуански сол"
	},
	"PLN": {
		"name": "Пољски злот",
		"symbol": "зл"
	},
	"RWF": {
		"name": "Руандски франак"
	},
	"RON": {
		"name": "Румунски леј"
	},
	"RUB": {
		"name": "Руска рубља"
	},
	"SVC": {
		"name": "Салвадорски колон"
	},
	"WST": {
		"name": "Самоанска тала"
	},
	"STN": {
		"name": "Сао Томе и Принципе добра"
	},
	"SAR": {
		"name": "Саудијски ријал"
	},
	"SZL": {
		"name": "Свазилендски лилангени"
	},
	"SHP": {
		"name": "Света Јелена фунта"
	},
	"KPW": {
		"name": "Севернокорејски вон"
	},
	"SCR": {
		"name": "Сејшелска рупија"
	},
	"SLL": {
		"name": "Сијералеонски леоне"
	},
	"SGD": {
		"name": "Сингапурски долар"
	},
	"SYP": {
		"name": "Сиријска фунта"
	},
	"SBD": {
		"name": "Соломонски долар"
	},
	"SOS": {
		"name": "Сомалијски шилинг"
	},
	"RSD": {
		"name": "Српски динар",
		"symbol": "дин."
	},
	"SDG": {
		"name": "Суданска фунта"
	},
	"SRD": {
		"name": "Суринамски долар"
	},
	"THB": {
		"name": "Тајски бахт"
	},
	"TZS": {
		"name": "Танзанијски шилинг"
	},
	"TJS": {
		"name": "Таџикистански сомони"
	},
	"TOP": {
		"name": "Тонгоанска панга"
	},
	"TTD": {
		"name": "Тринидад-тобагошки долар"
	},
	"TND": {
		"name": "Туниски динар"
	},
	"TMT": {
		"name": "Туркменистански манат"
	},
	"TRY": {
		"name": "Турска лира",
		"symbol": "Тл"
	},
	"UGX": {
		"name": "Угандски шилинг"
	},
	"UZS": {
		"name": "Узбекистански сом"
	},
	"AED": {
		"name": "Уједињени арапски емирати дирхам"
	},
	"UAH": {
		"name": "Украјинска хривња"
	},
	"UYU": {
		"name": "Уругвајски пезос"
	},
	"PHP": {
		"name": "Филипински пезос",
		"symbol": "₱"
	},
	"FJD": {
		"name": "Фиџи долар"
	},
	"FKP": {
		"name": "Фолкландска фунта"
	},
	"HTG": {
		"name": "Хаићански гурд"
	},
	"ANG": {
		"name": "Холандски антили гилдер"
	},
	"HKD": {
		"name": "Хонгконшки долар",
		"symbol": "HK$"
	},
	"HNL": {
		"name": "Хондурашка лемпира"
	},
	"HRK": {
		"name": "Хрватска куна"
	},
	"CZK": {
		"name": "Чешка круна",
		"symbol": "Кч"
	},
	"CLP": {
		"name": "Чилеански пезос"
	},
	"DJF": {
		"name": "Џибутски франак"
	},
	"CHF": {
		"name": "Швајцарски франак"
	},
	"SEK": {
		"name": "Шведска круна"
	},
	"LKR": {
		"name": "Шриланканска рупија"
	},
	"XOF": {
		"name": "CFA франак BCEAO",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "CFA франак BEAC",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP франак",
		"symbol": "CFPF"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	}
}

vendor/commerceguys/intl/resources/currency/bs-Cyrl.json (diff)
@@ -440,7 +440,8 @@
 		"name": "Уругвајски пезос"
 	},
 	"PHP": {
-		"name": "Филипински пезос"
+		"name": "Филипински пезос",
+		"symbol": "₱"
 	},
 	"FJD": {
 		"name": "Фиџи долар"
@@ -485,7 +486,7 @@
 	},
 	"XOF": {
 		"name": "CFA франак BCEAO",
-		"symbol": "CFA"
+		"symbol": "F CFA"
 	},
 	"XAF": {
 		"name": "CFA франак BEAC",
