vendor/commerceguys/intl/resources/currency/dz.json (before)
{
	"ALL": {
		"name": "Albanian Lek"
	},
	"AOA": {
		"name": "Angolan Kwanza"
	},
	"ARS": {
		"name": "Argentine Peso"
	},
	"AMD": {
		"name": "Armenian Dram"
	},
	"AWG": {
		"name": "Aruban Florin"
	},
	"AZN": {
		"name": "Azerbaijani Manat"
	},
	"BSD": {
		"name": "Bahamian Dollar"
	},
	"BHD": {
		"name": "Bahraini Dinar"
	},
	"BBD": {
		"name": "Barbadian Dollar"
	},
	"BYN": {
		"name": "Belarusian Ruble"
	},
	"BZD": {
		"name": "Belize Dollar"
	},
	"BOB": {
		"name": "Bolivian Boliviano"
	},
	"BAM": {
		"name": "Bosnia-Herzegovina Convertible Mark"
	},
	"BWP": {
		"name": "Botswanan Pula"
	},
	"BND": {
		"name": "Brunei Dollar"
	},
	"BGN": {
		"name": "Bulgarian Lev"
	},
	"BIF": {
		"name": "Burundian Franc"
	},
	"CVE": {
		"name": "Cape Verdean Escudo"
	},
	"KYD": {
		"name": "Cayman Islands Dollar"
	},
	"XAF": {
		"name": "Central African CFA Franc"
	},
	"XPF": {
		"name": "CFP Franc",
		"symbol": "CFPF"
	},
	"KMF": {
		"name": "Comorian Franc"
	},
	"CDF": {
		"name": "Congolese Franc"
	},
	"CRC": {
		"name": "Costa Rican Colón"
	},
	"HRK": {
		"name": "Croatian Kuna"
	},
	"CUC": {
		"name": "Cuban Convertible Peso"
	},
	"CZK": {
		"name": "Czech Koruna"
	},
	"DJF": {
		"name": "Djiboutian Franc"
	},
	"DOP": {
		"name": "Dominican Peso"
	},
	"XCD": {
		"name": "East Caribbean Dollar",
		"symbol": "EC$"
	},
	"ERN": {
		"name": "Eritrean Nakfa"
	},
	"ETB": {
		"name": "Ethiopian Birr"
	},
	"FKP": {
		"name": "Falkland Islands Pound"
	},
	"FJD": {
		"name": "Fijian Dollar"
	},
	"GMD": {
		"name": "Gambian Dalasi"
	},
	"GEL": {
		"name": "Georgian Lari"
	},
	"GHS": {
		"name": "Ghanaian Cedi"
	},
	"GIP": {
		"name": "Gibraltar Pound"
	},
	"GTQ": {
		"name": "Guatemalan Quetzal"
	},
	"GNF": {
		"name": "Guinean Franc"
	},
	"GYD": {
		"name": "Guyanaese Dollar"
	},
	"HTG": {
		"name": "Haitian Gourde"
	},
	"HNL": {
		"name": "Honduran Lempira"
	},
	"HUF": {
		"name": "Hungarian Forint"
	},
	"KGS": {
		"name": "Kyrgystani Som"
	},
	"LSL": {
		"name": "Lesotho Loti"
	},
	"MOP": {
		"name": "Macanese Pataca"
	},
	"MKD": {
		"name": "Macedonian Denar"
	},
	"MGA": {
		"name": "Malagasy Ariary"
	},
	"MWK": {
		"name": "Malawian Kwacha"
	},
	"MRU": {
		"name": "Mauritanian Ouguiya"
	},
	"MUR": {
		"name": "Mauritian Rupee"
	},
	"MDL": {
		"name": "Moldovan Leu"
	},
	"MZN": {
		"name": "Mozambican Metical"
	},
	"NAD": {
		"name": "Namibian Dollar"
	},
	"ANG": {
		"name": "Netherlands Antillean Guilder"
	},
	"NIO": {
		"name": "Nicaraguan Córdoba"
	},
	"NGN": {
		"name": "Nigerian Naira"
	},
	"PGK": {
		"name": "Papua New Guinean Kina"
	},
	"PYG": {
		"name": "Paraguayan Guarani"
	},
	"RON": {
		"name": "Romanian Leu"
	},
	"RWF": {
		"name": "Rwandan Franc"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"WST": {
		"name": "Samoan Tala"
	},
	"STN": {
		"name": "São Tomé & Príncipe Dobra"
	},
	"RSD": {
		"name": "Serbian Dinar"
	},
	"SLL": {
		"name": "Sierra Leonean Leone"
	},
	"SBD": {
		"name": "Solomon Islands Dollar"
	},
	"SOS": {
		"name": "Somali Shilling"
	},
	"SSP": {
		"name": "South Sudanese Pound"
	},
	"SHP": {
		"name": "St. Helena Pound"
	},
	"SDG": {
		"name": "Sudanese Pound"
	},
	"SRD": {
		"name": "Surinamese Dollar"
	},
	"SZL": {
		"name": "Swazi Lilangeni"
	},
	"TOP": {
		"name": "Tongan Paʻanga"
	},
	"TTD": {
		"name": "Trinidad & Tobago Dollar"
	},
	"TND": {
		"name": "Tunisian Dinar"
	},
	"TMT": {
		"name": "Turkmenistani Manat"
	},
	"UAH": {
		"name": "Ukrainian Hryvnia"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"VUV": {
		"name": "Vanuatu Vatu"
	},
	"XOF": {
		"name": "West African CFA Franc",
		"symbol": "CFA"
	},
	"YER": {
		"name": "Yemeni Rial"
	},
	"ZMW": {
		"name": "Zambian Kwacha"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	},
	"QAR": {
		"name": "ཀ་ཊར་གྱི་དངུལ་ རི་ཨཱལ"
	},
	"KZT": {
		"name": "ཀ་ཛགས་ཏཱན་གྱི་དངུལ་ ཏེང་གེ"
	},
	"CUP": {
		"name": "ཀིའུ་བྷ་གི་དངུལ་ པེ་སོ"
	},
	"KWD": {
		"name": "ཀུ་ཝེཊ་གི་དངུལ་ ཌི་ན"
	},
	"CAD": {
		"name": "ཀེ་ན་ཌ་གི་དངུལ་ ཌོ་ལར",
		"symbol": "CA$"
	},
	"KES": {
		"name": "ཀེན་ཡ་གི་དངུལ་ ཤི་ལིང"
	},
	"KHR": {
		"name": "ཀེམ་བྷོ་ཌི་ཡ་གི་དངུལ་ རི་ཨཱལ"
	},
	"COP": {
		"name": "ཀོ་ལོམ་བྷི་ཡ་གི་དངུལ་ པེ་སོ"
	},
	"CLP": {
		"name": "ཅི་ལི་གི་དངུལ་ པེ་སོ"
	},
	"JPY": {
		"name": "ཇཱ་པཱན་གྱི་དངུལ་ ཡེན",
		"symbol": "JP¥"
	},
	"JMD": {
		"name": "ཇཱ་མཻ་ཀ་གི་དངུལ་ ཌོ་ལར"
	},
	"JOD": {
		"name": "ཇོར་ཌན་གྱི་དངུལ་ ཌི་ན"
	},
	"TZS": {
		"name": "ཊཱན་ཛཱ་ནི་ཡ་གི་དངུལ་ ཤི་ལིང"
	},
	"TWD": {
		"name": "ཊཱའི་ཝཱན་གི་དངུལ ཌོ་ལར",
		"symbol": "NT$"
	},
	"TRY": {
		"name": "ཊཱར་ཀི་གི་དངུལ་ ལི་ར"
	},
	"DKK": {
		"name": "ཌེན་མཱཀ་གི་དངུལ་ ཀྲོན"
	},
	"TJS": {
		"name": "ཏ་ཇི་ཀིས་ཏཱན་གྱི་དངུལ་ སོ་མོ་ནི"
	},
	"THB": {
		"name": "ཐཱའི་ལེནཌ་གི་དངུལ་ བཱཏ",
		"symbol": "TH฿"
	},
	"BTN": {
		"name": "དངུལ་ཀྲམ",
		"symbol": "Nu."
	},
	"NZD": {
		"name": "ནིའུ་ཛི་ལེནཌ་གི་དངུལ་ ཌོ་ལར",
		"symbol": "NZ$"
	},
	"NOK": {
		"name": "ནོར་ཝེ་གི་དངུལ་ ཀྲོ་ན"
	},
	"KPW": {
		"name": "ནོརཐ་ ཀོ་རི་ཡ་གི་དངུལ་ ཝོན"
	},
	"PKR": {
		"name": "པ་ཀིས་ཏཱན་གྱི་དངུལ་ རུ་པི"
	},
	"PAB": {
		"name": "པ་ན་མ་གི་དངུལ་ བཱལ་བོ་ཝ"
	},
	"PEN": {
		"name": "པ་རུ་གི་དངུལ་ ནུ་བོ་ སཱོལ"
	},
	"PLN": {
		"name": "པོ་ལེནཌ་ཀྱི་དངུལ ཛ྄ལོ་ཊི"
	},
	"PHP": {
		"name": "ཕི་ལི་པིནས་གྱི་དངུལ་ པེ་སོ"
	},
	"BMD": {
		"name": "བར་མུ་ཌ་གི་དངུལ་ ཌོ་ལར"
	},
	"BRL": {
		"name": "བྲ་ཛིལ་གྱི་དངུལ་ རེ་ཡལ",
		"symbol": "R$"
	},
	"GBP": {
		"name": "བྲི་ཊིཤ་ པ་འུནཌ་ ཨིས་ཊར་ལིང",
		"symbol": "£"
	},
	"NPR": {
		"name": "བལ་པོའི་དངུལ་ རུ་པི"
	},
	"BDT": {
		"name": "བྷང་ལ་དེཤ་གི་དངུལ་ ཏ་ཀ"
	},
	"VES": {
		"name": "བེ་ནི་ཛུ་ཝེ་ལ་གི་དངུལ་ བོ་ལི་བར"
	},
	"VND": {
		"name": "བེཊ་ནཱམ་གྱི་དངུལ་ ཌོང",
		"symbol": "₫"
	},
	"MYR": {
		"name": "མ་ལེ་ཤི་ཡ་གི་དངུལ་ རིང་གིཊ"
	},
	"MVR": {
		"name": "མཱལ་དིབས་ཀྱི་དངུལ་ རུ་ཕི་ཡ"
	},
	"MMK": {
		"name": "མི་ཡཱན་མར་གྱི་དངུལ་ ཅཱཏ"
	},
	"MXN": {
		"name": "མེཀ་སི་ཀོ་གི་དངུལ་ པེ་སོ",
		"symbol": "MX$"
	},
	"MAD": {
		"name": "མོ་རོ་ཀོ་གི་དངུལ་ ཌིར་ཧཱམ"
	},
	"UGX": {
		"name": "ཡུ་གྷེན་ཌ་གི་དངུལ་ ཤི་ལིང"
	},
	"AED": {
		"name": "ཡུ་ནཱའི་ཊེཌ་ ཨ་རབ་ ཨེ་མེ་རེཊས་ཀྱི་དངུལ་ ཌིར་ཧཱམ"
	},
	"UYU": {
		"name": "ཡུ་རུ་གུ་ཝའི་གི་དངུལ་ པེ་སོ"
	},
	"EUR": {
		"name": "ཡུ་རོ༌དངུལ་",
		"symbol": "€"
	},
	"USD": {
		"name": "ཡུ་ཨེས་ ཌོ་ལར",
		"symbol": "US$"
	},
	"INR": {
		"name": "རྒྱ་གར་གྱི་དངུལ་ རུ་པི",
		"symbol": "₹"
	},
	"CNY": {
		"name": "རྒྱ་ནག་གི་དངུལ་ ཡུ་ཝཱན",
		"symbol": "CN¥"
	},
	"LAK": {
		"name": "ལཱ་ཝོས་ཀྱི་དངུལ་ ཀིཔ"
	},
	"LRD": {
		"name": "ལཱའི་བེ་རི་ཡ་གི་དངུལ་ ཌོ་ལར"
	},
	"LYD": {
		"name": "ལི་བི་ཡ་གི་དངུལ་ ཌི་ན"
	},
	"LBP": {
		"name": "ལེ་བ་ནོན་གྱི་དངུལ་ པ་འུནཌ"
	},
	"LKR": {
		"name": "ཤྲི་ ལང་ཀ་གི་དངུལ་ རུ་པི"
	},
	"SAR": {
		"name": "སཱཝ་དིའི་དངུལ་ རི་ཡཱལ"
	},
	"KRW": {
		"name": "སཱའུཐ་ ཀོ་རི་ཡ་གི་དངུལ་ ཝོན",
		"symbol": "KR₩"
	},
	"ZAR": {
		"name": "སཱའུཐ་ ཨཕ་རི་ཀ་གི་དངུལ་ རཱནད"
	},
	"SYP": {
		"name": "སི་རི་ཡ་གི་དངུལ་ པ་འུནཌ"
	},
	"SGD": {
		"name": "སིང་ག་པོར་གྱི་དངུལ་ ཌོ་ལར"
	},
	"CHF": {
		"name": "སུ་ཡིས་ཀྱི་དངུལ་ ཕྲངཀ"
	},
	"SEK": {
		"name": "སུའི་ཌེན་གྱི་དངུལ་ ཀྲོ་ན"
	},
	"SCR": {
		"name": "སེ་ཤཱལས་ཀྱི་དངུལ་ རུ་པི"
	},
	"MNT": {
		"name": "སོག་པོའི་དངུལ་ ཏུ་གྲིཀ"
	},
	"HKD": {
		"name": "ཧོང་ཀོང་གི་དངུལ་ ཌོ་ལར",
		"symbol": "HK$"
	},
	"AFN": {
		"name": "ཨཕ་གཱན་གྱི་དངུལ་ ཨཕ་ག་ནི"
	},
	"ISK": {
		"name": "ཨཱཡིས་ལེནཌ་གི་དངུལ་ ཀྲོ་ན"
	},
	"DZD": {
		"name": "ཨཱལ་ཇི་རི་ཡ་གི་དངུལ་ ཌའི་ནར"
	},
	"AUD": {
		"name": "ཨཱོས་ཊྲེ་ལི་ཡ་གི་དངུལ་ ཌོ་ལར",
		"symbol": "AU$"
	},
	"EGP": {
		"name": "ཨི་ཇིབཊ་གི་དངུལ་ པ་འུནཌ"
	},
	"IQD": {
		"name": "ཨི་རཱཀ་གི་དངུལ་ ཌི་ན"
	},
	"IRR": {
		"name": "ཨི་རཱན་གྱི་དངུལ་ རི་ཨཱལ"
	},
	"IDR": {
		"name": "ཨིན་ཌོ་ནེ་ཤི་ཡ་གི་དངུལ་ རུ་པི་ཡ"
	},
	"ILS": {
		"name": "ཨིས་རེལ་གྱི་དངུལ་གསརཔ་ ཤེ་ཀེལ"
	},
	"RUB": {
		"name": "ཨུ་རུ་སུ་གི་དངུལ་ རུ་བཱལ"
	},
	"UZS": {
		"name": "ཨུས་བེ་ཀིས་ཏཱན་གྱི་དངུལ་ སོམ"
	},
	"OMR": {
		"name": "ཨོ་མཱན་གྱི་དངུལ་ རི་ཨཱལ"
	}
}

vendor/commerceguys/intl/resources/currency/dz.json (after)
{
	"ALL": {
		"name": "Albanian Lek"
	},
	"AOA": {
		"name": "Angolan Kwanza"
	},
	"ARS": {
		"name": "Argentine Peso"
	},
	"AMD": {
		"name": "Armenian Dram"
	},
	"AWG": {
		"name": "Aruban Florin"
	},
	"AZN": {
		"name": "Azerbaijani Manat"
	},
	"BSD": {
		"name": "Bahamian Dollar"
	},
	"BHD": {
		"name": "Bahraini Dinar"
	},
	"BBD": {
		"name": "Barbadian Dollar"
	},
	"BYN": {
		"name": "Belarusian Ruble"
	},
	"BZD": {
		"name": "Belize Dollar"
	},
	"BOB": {
		"name": "Bolivian Boliviano"
	},
	"BAM": {
		"name": "Bosnia-Herzegovina Convertible Mark"
	},
	"BWP": {
		"name": "Botswanan Pula"
	},
	"BND": {
		"name": "Brunei Dollar"
	},
	"BGN": {
		"name": "Bulgarian Lev"
	},
	"BIF": {
		"name": "Burundian Franc"
	},
	"CVE": {
		"name": "Cape Verdean Escudo"
	},
	"KYD": {
		"name": "Cayman Islands Dollar"
	},
	"XAF": {
		"name": "Central African CFA Franc"
	},
	"XPF": {
		"name": "CFP Franc",
		"symbol": "CFPF"
	},
	"KMF": {
		"name": "Comorian Franc"
	},
	"CDF": {
		"name": "Congolese Franc"
	},
	"CRC": {
		"name": "Costa Rican Colón"
	},
	"HRK": {
		"name": "Croatian Kuna"
	},
	"CUC": {
		"name": "Cuban Convertible Peso"
	},
	"CZK": {
		"name": "Czech Koruna"
	},
	"DJF": {
		"name": "Djiboutian Franc"
	},
	"DOP": {
		"name": "Dominican Peso"
	},
	"XCD": {
		"name": "East Caribbean Dollar",
		"symbol": "EC$"
	},
	"ERN": {
		"name": "Eritrean Nakfa"
	},
	"ETB": {
		"name": "Ethiopian Birr"
	},
	"FKP": {
		"name": "Falkland Islands Pound"
	},
	"FJD": {
		"name": "Fijian Dollar"
	},
	"GMD": {
		"name": "Gambian Dalasi"
	},
	"GEL": {
		"name": "Georgian Lari"
	},
	"GHS": {
		"name": "Ghanaian Cedi"
	},
	"GIP": {
		"name": "Gibraltar Pound"
	},
	"GTQ": {
		"name": "Guatemalan Quetzal"
	},
	"GNF": {
		"name": "Guinean Franc"
	},
	"GYD": {
		"name": "Guyanaese Dollar"
	},
	"HTG": {
		"name": "Haitian Gourde"
	},
	"HNL": {
		"name": "Honduran Lempira"
	},
	"HUF": {
		"name": "Hungarian Forint"
	},
	"KGS": {
		"name": "Kyrgystani Som"
	},
	"LSL": {
		"name": "Lesotho Loti"
	},
	"MOP": {
		"name": "Macanese Pataca"
	},
	"MKD": {
		"name": "Macedonian Denar"
	},
	"MGA": {
		"name": "Malagasy Ariary"
	},
	"MWK": {
		"name": "Malawian Kwacha"
	},
	"MRU": {
		"name": "Mauritanian Ouguiya"
	},
	"MUR": {
		"name": "Mauritian Rupee"
	},
	"MDL": {
		"name": "Moldovan Leu"
	},
	"MZN": {
		"name": "Mozambican Metical"
	},
	"NAD": {
		"name": "Namibian Dollar"
	},
	"ANG": {
		"name": "Netherlands Antillean Guilder"
	},
	"NIO": {
		"name": "Nicaraguan Córdoba"
	},
	"NGN": {
		"name": "Nigerian Naira"
	},
	"PGK": {
		"name": "Papua New Guinean Kina"
	},
	"PYG": {
		"name": "Paraguayan Guarani"
	},
	"RON": {
		"name": "Romanian Leu"
	},
	"RWF": {
		"name": "Rwandan Franc"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"WST": {
		"name": "Samoan Tala"
	},
	"STN": {
		"name": "São Tomé & Príncipe Dobra"
	},
	"RSD": {
		"name": "Serbian Dinar"
	},
	"SLL": {
		"name": "Sierra Leonean Leone"
	},
	"SBD": {
		"name": "Solomon Islands Dollar"
	},
	"SOS": {
		"name": "Somali Shilling"
	},
	"SSP": {
		"name": "South Sudanese Pound"
	},
	"SHP": {
		"name": "St. Helena Pound"
	},
	"SDG": {
		"name": "Sudanese Pound"
	},
	"SRD": {
		"name": "Surinamese Dollar"
	},
	"SZL": {
		"name": "Swazi Lilangeni"
	},
	"TOP": {
		"name": "Tongan Paʻanga"
	},
	"TTD": {
		"name": "Trinidad & Tobago Dollar"
	},
	"TND": {
		"name": "Tunisian Dinar"
	},
	"TMT": {
		"name": "Turkmenistani Manat"
	},
	"UAH": {
		"name": "Ukrainian Hryvnia"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"VUV": {
		"name": "Vanuatu Vatu"
	},
	"XOF": {
		"name": "West African CFA Franc",
		"symbol": "F CFA"
	},
	"YER": {
		"name": "Yemeni Rial"
	},
	"ZMW": {
		"name": "Zambian Kwacha"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	},
	"QAR": {
		"name": "ཀ་ཊར་གྱི་དངུལ་ རི་ཨཱལ"
	},
	"KZT": {
		"name": "ཀ་ཛགས་ཏཱན་གྱི་དངུལ་ ཏེང་གེ"
	},
	"CUP": {
		"name": "ཀིའུ་བྷ་གི་དངུལ་ པེ་སོ"
	},
	"KWD": {
		"name": "ཀུ་ཝེཊ་གི་དངུལ་ ཌི་ན"
	},
	"CAD": {
		"name": "ཀེ་ན་ཌ་གི་དངུལ་ ཌོ་ལར",
		"symbol": "CA$"
	},
	"KES": {
		"name": "ཀེན་ཡ་གི་དངུལ་ ཤི་ལིང"
	},
	"KHR": {
		"name": "ཀེམ་བྷོ་ཌི་ཡ་གི་དངུལ་ རི་ཨཱལ"
	},
	"COP": {
		"name": "ཀོ་ལོམ་བྷི་ཡ་གི་དངུལ་ པེ་སོ"
	},
	"CLP": {
		"name": "ཅི་ལི་གི་དངུལ་ པེ་སོ"
	},
	"JPY": {
		"name": "ཇཱ་པཱན་གྱི་དངུལ་ ཡེན",
		"symbol": "JP¥"
	},
	"JMD": {
		"name": "ཇཱ་མཻ་ཀ་གི་དངུལ་ ཌོ་ལར"
	},
	"JOD": {
		"name": "ཇོར་ཌན་གྱི་དངུལ་ ཌི་ན"
	},
	"TZS": {
		"name": "ཊཱན་ཛཱ་ནི་ཡ་གི་དངུལ་ ཤི་ལིང"
	},
	"TWD": {
		"name": "ཊཱའི་ཝཱན་གི་དངུལ ཌོ་ལར",
		"symbol": "NT$"
	},
	"TRY": {
		"name": "ཊཱར་ཀི་གི་དངུལ་ ལི་ར"
	},
	"DKK": {
		"name": "ཌེན་མཱཀ་གི་དངུལ་ ཀྲོན"
	},
	"TJS": {
		"name": "ཏ་ཇི་ཀིས་ཏཱན་གྱི་དངུལ་ སོ་མོ་ནི"
	},
	"THB": {
		"name": "ཐཱའི་ལེནཌ་གི་དངུལ་ བཱཏ",
		"symbol": "TH฿"
	},
	"BTN": {
		"name": "དངུལ་ཀྲམ",
		"symbol": "Nu."
	},
	"NZD": {
		"name": "ནིའུ་ཛི་ལེནཌ་གི་དངུལ་ ཌོ་ལར",
		"symbol": "NZ$"
	},
	"NOK": {
		"name": "ནོར་ཝེ་གི་དངུལ་ ཀྲོ་ན"
	},
	"KPW": {
		"name": "ནོརཐ་ ཀོ་རི་ཡ་གི་དངུལ་ ཝོན"
	},
	"PKR": {
		"name": "པ་ཀིས་ཏཱན་གྱི་དངུལ་ རུ་པི"
	},
	"PAB": {
		"name": "པ་ན་མ་གི་དངུལ་ བཱལ་བོ་ཝ"
	},
	"PEN": {
		"name": "པ་རུ་གི་དངུལ་ ནུ་བོ་ སཱོལ"
	},
	"PLN": {
		"name": "པོ་ལེནཌ་ཀྱི་དངུལ ཛ྄ལོ་ཊི"
	},
	"PHP": {
		"name": "ཕི་ལི་པིནས་གྱི་དངུལ་ པེ་སོ",
		"symbol": "₱"
	},
	"BMD": {
		"name": "བར་མུ་ཌ་གི་དངུལ་ ཌོ་ལར"
	},
	"BRL": {
		"name": "བྲ་ཛིལ་གྱི་དངུལ་ རེ་ཡལ",
		"symbol": "R$"
	},
	"GBP": {
		"name": "བྲི་ཊིཤ་ པ་འུནཌ་ ཨིས་ཊར་ལིང",
		"symbol": "£"
	},
	"NPR": {
		"name": "བལ་པོའི་དངུལ་ རུ་པི"
	},
	"BDT": {
		"name": "བྷང་ལ་དེཤ་གི་དངུལ་ ཏ་ཀ"
	},
	"VES": {
		"name": "བེ་ནི་ཛུ་ཝེ་ལ་གི་དངུལ་ བོ་ལི་བར"
	},
	"VND": {
		"name": "བེཊ་ནཱམ་གྱི་དངུལ་ ཌོང",
		"symbol": "₫"
	},
	"MYR": {
		"name": "མ་ལེ་ཤི་ཡ་གི་དངུལ་ རིང་གིཊ"
	},
	"MVR": {
		"name": "མཱལ་དིབས་ཀྱི་དངུལ་ རུ་ཕི་ཡ"
	},
	"MMK": {
		"name": "མི་ཡཱན་མར་གྱི་དངུལ་ ཅཱཏ"
	},
	"MXN": {
		"name": "མེཀ་སི་ཀོ་གི་དངུལ་ པེ་སོ",
		"symbol": "MX$"
	},
	"MAD": {
		"name": "མོ་རོ་ཀོ་གི་དངུལ་ ཌིར་ཧཱམ"
	},
	"UGX": {
		"name": "ཡུ་གྷེན་ཌ་གི་དངུལ་ ཤི་ལིང"
	},
	"AED": {
		"name": "ཡུ་ནཱའི་ཊེཌ་ ཨ་རབ་ ཨེ་མེ་རེཊས་ཀྱི་དངུལ་ ཌིར་ཧཱམ"
	},
	"UYU": {
		"name": "ཡུ་རུ་གུ་ཝའི་གི་དངུལ་ པེ་སོ"
	},
	"EUR": {
		"name": "ཡུ་རོ༌དངུལ་",
		"symbol": "€"
	},
	"USD": {
		"name": "ཡུ་ཨེས་ ཌོ་ལར",
		"symbol": "US$"
	},
	"INR": {
		"name": "རྒྱ་གར་གྱི་དངུལ་ རུ་པི",
		"symbol": "₹"
	},
	"CNY": {
		"name": "རྒྱ་ནག་གི་དངུལ་ ཡུ་ཝཱན",
		"symbol": "CN¥"
	},
	"LAK": {
		"name": "ལཱ་ཝོས་ཀྱི་དངུལ་ ཀིཔ"
	},
	"LRD": {
		"name": "ལཱའི་བེ་རི་ཡ་གི་དངུལ་ ཌོ་ལར"
	},
	"LYD": {
		"name": "ལི་བི་ཡ་གི་དངུལ་ ཌི་ན"
	},
	"LBP": {
		"name": "ལེ་བ་ནོན་གྱི་དངུལ་ པ་འུནཌ"
	},
	"LKR": {
		"name": "ཤྲི་ ལང་ཀ་གི་དངུལ་ རུ་པི"
	},
	"SAR": {
		"name": "སཱཝ་དིའི་དངུལ་ རི་ཡཱལ"
	},
	"KRW": {
		"name": "སཱའུཐ་ ཀོ་རི་ཡ་གི་དངུལ་ ཝོན",
		"symbol": "KR₩"
	},
	"ZAR": {
		"name": "སཱའུཐ་ ཨཕ་རི་ཀ་གི་དངུལ་ རཱནད"
	},
	"SYP": {
		"name": "སི་རི་ཡ་གི་དངུལ་ པ་འུནཌ"
	},
	"SGD": {
		"name": "སིང་ག་པོར་གྱི་དངུལ་ ཌོ་ལར"
	},
	"CHF": {
		"name": "སུ་ཡིས་ཀྱི་དངུལ་ ཕྲངཀ"
	},
	"SEK": {
		"name": "སུའི་ཌེན་གྱི་དངུལ་ ཀྲོ་ན"
	},
	"SCR": {
		"name": "སེ་ཤཱལས་ཀྱི་དངུལ་ རུ་པི"
	},
	"MNT": {
		"name": "སོག་པོའི་དངུལ་ ཏུ་གྲིཀ"
	},
	"HKD": {
		"name": "ཧོང་ཀོང་གི་དངུལ་ ཌོ་ལར",
		"symbol": "HK$"
	},
	"AFN": {
		"name": "ཨཕ་གཱན་གྱི་དངུལ་ ཨཕ་ག་ནི"
	},
	"ISK": {
		"name": "ཨཱཡིས་ལེནཌ་གི་དངུལ་ ཀྲོ་ན"
	},
	"DZD": {
		"name": "ཨཱལ་ཇི་རི་ཡ་གི་དངུལ་ ཌའི་ནར"
	},
	"AUD": {
		"name": "ཨཱོས་ཊྲེ་ལི་ཡ་གི་དངུལ་ ཌོ་ལར",
		"symbol": "AU$"
	},
	"EGP": {
		"name": "ཨི་ཇིབཊ་གི་དངུལ་ པ་འུནཌ"
	},
	"IQD": {
		"name": "ཨི་རཱཀ་གི་དངུལ་ ཌི་ན"
	},
	"IRR": {
		"name": "ཨི་རཱན་གྱི་དངུལ་ རི་ཨཱལ"
	},
	"IDR": {
		"name": "ཨིན་ཌོ་ནེ་ཤི་ཡ་གི་དངུལ་ རུ་པི་ཡ"
	},
	"ILS": {
		"name": "ཨིས་རེལ་གྱི་དངུལ་གསརཔ་ ཤེ་ཀེལ"
	},
	"RUB": {
		"name": "ཨུ་རུ་སུ་གི་དངུལ་ རུ་བཱལ"
	},
	"UZS": {
		"name": "ཨུས་བེ་ཀིས་ཏཱན་གྱི་དངུལ་ སོམ"
	},
	"OMR": {
		"name": "ཨོ་མཱན་གྱི་དངུལ་ རི་ཨཱལ"
	}
}

vendor/commerceguys/intl/resources/currency/dz.json (diff)
@@ -246,7 +246,7 @@
 	},
 	"XOF": {
 		"name": "West African CFA Franc",
-		"symbol": "CFA"
+		"symbol": "F CFA"
 	},
 	"YER": {
 		"name": "Yemeni Rial"
@@ -342,7 +342,8 @@
 		"name": "པོ་ལེནཌ་ཀྱི་དངུལ ཛ྄ལོ་ཊི"
 	},
 	"PHP": {
-		"name": "ཕི་ལི་པིནས་གྱི་དངུལ་ པེ་སོ"
+		"name": "ཕི་ལི་པིནས་གྱི་དངུལ་ པེ་སོ",
+		"symbol": "₱"
 	},
 	"BMD": {
 		"name": "བར་མུ་ཌ་གི་དངུལ་ ཌོ་ལར"
