vendor/commerceguys/intl/resources/currency/ga.json (before)
{
	"AFN": {
		"name": "Afghani na hAfganastáine"
	},
	"MGA": {
		"name": "Ariary Mhadagascar"
	},
	"THB": {
		"name": "Baht na Téalainne",
		"symbol": "฿"
	},
	"PAB": {
		"name": "Balboa Phanama"
	},
	"ETB": {
		"name": "Birr na hAetóipe"
	},
	"VES": {
		"name": "Bolívar Veiniséala"
	},
	"BOB": {
		"name": "Boliviano"
	},
	"GHS": {
		"name": "Cedi Ghána"
	},
	"CRC": {
		"name": "Colón Chósta Ríce"
	},
	"SVC": {
		"name": "Colón na Salvadóire"
	},
	"NIO": {
		"name": "Córdoba Nicearagua"
	},
	"DKK": {
		"name": "Coróin na Danmhairge"
	},
	"NOK": {
		"name": "Coróin na hIorua"
	},
	"SEK": {
		"name": "Coróin na Sualainne"
	},
	"GMD": {
		"name": "Dalasi na Gaimbia"
	},
	"MKD": {
		"name": "Denar na Macadóine"
	},
	"BHD": {
		"name": "Dinar Bhairéin"
	},
	"KWD": {
		"name": "Dinar Chuáit"
	},
	"DZD": {
		"name": "Dinar na hAilgéire"
	},
	"IQD": {
		"name": "Dinar na hIaráice"
	},
	"JOD": {
		"name": "Dinar na hIordáine"
	},
	"LYD": {
		"name": "Dinar na Libia"
	},
	"RSD": {
		"name": "Dinar na Seirbia"
	},
	"TND": {
		"name": "Dinar na Túinéise"
	},
	"AED": {
		"name": "Dirham Aontas na nÉimíríochtaí Arabacha"
	},
	"MAD": {
		"name": "Dirham Mharacó"
	},
	"STN": {
		"name": "Dobra São Tomé agus Príncipe"
	},
	"BBD": {
		"name": "Dollar Bharbadós"
	},
	"BMD": {
		"name": "Dollar Bheirmiúda"
	},
	"BND": {
		"name": "Dollar Bhrúiné"
	},
	"CAD": {
		"name": "Dollar Cheanada",
		"symbol": "CA$"
	},
	"FJD": {
		"name": "Dollar Fhidsí"
	},
	"HKD": {
		"name": "Dollar Hong Cong",
		"symbol": "HK$"
	},
	"BZD": {
		"name": "Dollar na Beilíse"
	},
	"XCD": {
		"name": "Dollar na Cairibe Thoir",
		"symbol": "EC$"
	},
	"GYD": {
		"name": "Dollar na Guáine"
	},
	"AUD": {
		"name": "Dollar na hAstráile",
		"symbol": "A$"
	},
	"JMD": {
		"name": "Dollar na hIamáice"
	},
	"LRD": {
		"name": "Dollar na Libéire"
	},
	"BSD": {
		"name": "Dollar na mBahámaí"
	},
	"NAD": {
		"name": "Dollar na Namaibe"
	},
	"NZD": {
		"name": "Dollar na Nua-Shéalainne",
		"symbol": "NZ$"
	},
	"TWD": {
		"name": "Dollar Nua na Téaváine",
		"symbol": "NT$"
	},
	"KYD": {
		"name": "Dollar Oileáin Cayman"
	},
	"SBD": {
		"name": "Dollar Oileáin Sholomón"
	},
	"TTD": {
		"name": "Dollar Oileán na Tríonóide agus Tobága"
	},
	"USD": {
		"name": "Dollar S.A.M.",
		"symbol": "$"
	},
	"SGD": {
		"name": "Dollar Shingeapór"
	},
	"SRD": {
		"name": "Dollar Shuranam"
	},
	"VND": {
		"name": "Dong Vítneam",
		"symbol": "₫"
	},
	"AMD": {
		"name": "Dram na hAirméine"
	},
	"CVE": {
		"name": "Escudo Rinn Verde"
	},
	"EUR": {
		"name": "Euro",
		"symbol": "€"
	},
	"AWG": {
		"name": "Flóirín Arúba"
	},
	"HUF": {
		"name": "Forint na hUngáire"
	},
	"CDF": {
		"name": "Franc an Chongó"
	},
	"XOF": {
		"name": "Franc CFA Iarthar na hAfraice",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "Franc CFA na hAfraice Láir",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "Franc CFP",
		"symbol": "CFPF"
	},
	"DJF": {
		"name": "Franc Djibouti"
	},
	"BIF": {
		"name": "Franc na Burúine"
	},
	"GNF": {
		"name": "Franc na Guine"
	},
	"CHF": {
		"name": "Franc na hEilvéise"
	},
	"KMF": {
		"name": "Franc Oileáin Chomóra"
	},
	"RWF": {
		"name": "Franc Ruanda"
	},
	"ANG": {
		"name": "Gildear Aintillí na hÍsiltíre"
	},
	"HTG": {
		"name": "Gourde Háítí"
	},
	"PYG": {
		"name": "Guaraní Pharagua"
	},
	"UAH": {
		"name": "Hryvnia na hÚcráine"
	},
	"PGK": {
		"name": "Kina Nua-Ghuine Phapua"
	},
	"LAK": {
		"name": "Kip Laos"
	},
	"CZK": {
		"name": "Koruna Phoblacht na Seice"
	},
	"ISK": {
		"name": "Króna na hÍoslainne"
	},
	"HRK": {
		"name": "Kuna na Cróite"
	},
	"MWK": {
		"name": "Kwacha na Maláive"
	},
	"ZMW": {
		"name": "Kwacha na Saimbia"
	},
	"AOA": {
		"name": "Kwanza Angóla"
	},
	"MMK": {
		"name": "Kyat Mhaenmar"
	},
	"GEL": {
		"name": "Lari na Seoirsia"
	},
	"ALL": {
		"name": "Lek na hAlbáine"
	},
	"HNL": {
		"name": "Lempira Hondúras"
	},
	"SLL": {
		"name": "Leone Shiarra Leon"
	},
	"MDL": {
		"name": "Leu na Moldóive"
	},
	"RON": {
		"name": "Leu na Rómáine"
	},
	"BGN": {
		"name": "Lev na Bulgáire"
	},
	"SZL": {
		"name": "Lilangeni na Suasalainne"
	},
	"TRY": {
		"name": "Lira na Tuirce"
	},
	"LSL": {
		"name": "Loti Leosóta"
	},
	"AZN": {
		"name": "Manat na hAsarbaiseáine"
	},
	"TMT": {
		"name": "Manat na Tuircméanastáine"
	},
	"BAM": {
		"name": "Marg Inmhalartaithe na Boisnia-Heirseagaivéine"
	},
	"MZN": {
		"name": "Metical Mhósaimbíc"
	},
	"NGN": {
		"name": "Naira na Nigéire"
	},
	"ERN": {
		"name": "Nakfa na hEiritré"
	},
	"BTN": {
		"name": "Ngultrum na Bútáine"
	},
	"MRU": {
		"name": "Ouguiya na Máratáine"
	},
	"TOP": {
		"name": "Paʻanga Thonga"
	},
	"MOP": {
		"name": "Pataca Mhacao"
	},
	"CUP": {
		"name": "Peso Chúba"
	},
	"CUC": {
		"name": "Peso Inmhalartaithe Chúba"
	},
	"MXN": {
		"name": "Peso Mheicsiceo",
		"symbol": "MX$"
	},
	"COP": {
		"name": "Peso na Colóime"
	},
	"ARS": {
		"name": "Peso na hAirgintíne"
	},
	"PHP": {
		"name": "Peso na nOileán Filipíneach"
	},
	"DOP": {
		"name": "Peso na Poblachta Doiminicí"
	},
	"CLP": {
		"name": "Peso na Sile"
	},
	"UYU": {
		"name": "Peso Uragua"
	},
	"BWP": {
		"name": "Pula na Botsuáine"
	},
	"GIP": {
		"name": "Punt Ghiobráltar"
	},
	"EGP": {
		"name": "Punt na hÉigipte"
	},
	"LBP": {
		"name": "Punt na Liobáine"
	},
	"SYP": {
		"name": "Punt na Siria"
	},
	"SDG": {
		"name": "Punt na Súdáine"
	},
	"SSP": {
		"name": "Punt na Súdáine Theas"
	},
	"FKP": {
		"name": "Punt Oileáin Fháclainne"
	},
	"SHP": {
		"name": "Punt San Héilin"
	},
	"GBP": {
		"name": "Punt Steirling",
		"symbol": "£"
	},
	"GTQ": {
		"name": "Quetzal Ghuatamala"
	},
	"ZAR": {
		"name": "Rand na hAfraice Theas"
	},
	"BRL": {
		"name": "Real na Brasaíle",
		"symbol": "R$"
	},
	"YER": {
		"name": "Rial Éimin"
	},
	"IRR": {
		"name": "Rial na hIaráine"
	},
	"OMR": {
		"name": "Rial Óman"
	},
	"KHR": {
		"name": "Riel na Cambóide"
	},
	"MYR": {
		"name": "Ringgit na Malaeisia"
	},
	"QAR": {
		"name": "Riyal Chatar"
	},
	"SAR": {
		"name": "Riyal na hAraibe Sádaí"
	},
	"BYN": {
		"name": "Rúbal na Bealarúise"
	},
	"RUB": {
		"name": "Rúbal na Rúise"
	},
	"MVR": {
		"name": "Rufiyaa Oileáin Mhaildíve"
	},
	"INR": {
		"name": "Rúipí na hIndia",
		"symbol": "₹"
	},
	"PKR": {
		"name": "Rúipí na Pacastáine"
	},
	"SCR": {
		"name": "Rúipí na Séiséal"
	},
	"NPR": {
		"name": "Rúipí Neipeal"
	},
	"MUR": {
		"name": "Rúipí Oileán Mhuirís"
	},
	"LKR": {
		"name": "Rúipí Shrí Lanca"
	},
	"IDR": {
		"name": "Rupiah na hIndinéise"
	},
	"KES": {
		"name": "Scilling na Céinia"
	},
	"SOS": {
		"name": "Scilling na Somáile"
	},
	"TZS": {
		"name": "Scilling na Tansáine"
	},
	"UGX": {
		"name": "Scilling Uganda"
	},
	"ILS": {
		"name": "Seiceal Nua Iosrael",
		"symbol": "₪"
	},
	"PEN": {
		"name": "Sol Pheiriú"
	},
	"KGS": {
		"name": "Som na Cirgeastáine"
	},
	"TJS": {
		"name": "Somoni na Táidsíceastáine"
	},
	"UZS": {
		"name": "Sum na hÚisbéiceastáine"
	},
	"BDT": {
		"name": "Taka na Banglaidéise"
	},
	"WST": {
		"name": "Tala Shamó"
	},
	"KZT": {
		"name": "Tenge na Casacstáine"
	},
	"MNT": {
		"name": "Tugrik na Mongóile"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"VUV": {
		"name": "Vatu Vanuatú"
	},
	"KRW": {
		"name": "Won na Cóiré Theas",
		"symbol": "₩"
	},
	"KPW": {
		"name": "Won na Cóiré Thuaidh"
	},
	"JPY": {
		"name": "Yen na Seapáine",
		"symbol": "¥"
	},
	"CNY": {
		"name": "Yuan na Síne",
		"symbol": "CN¥"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	},
	"PLN": {
		"name": "Zloty na Polainne"
	}
}

vendor/commerceguys/intl/resources/currency/ga.json (after)
{
	"AFN": {
		"name": "Afghani na hAfganastáine"
	},
	"MGA": {
		"name": "Ariary Mhadagascar"
	},
	"THB": {
		"name": "Baht na Téalainne",
		"symbol": "฿"
	},
	"PAB": {
		"name": "Balboa Phanama"
	},
	"ETB": {
		"name": "Birr na hAetóipe"
	},
	"VES": {
		"name": "Bolívar Veiniséala"
	},
	"BOB": {
		"name": "Boliviano"
	},
	"GHS": {
		"name": "Cedi Ghána"
	},
	"CRC": {
		"name": "Colón Chósta Ríce"
	},
	"SVC": {
		"name": "Colón na Salvadóire"
	},
	"NIO": {
		"name": "Córdoba Nicearagua"
	},
	"DKK": {
		"name": "Coróin na Danmhairge"
	},
	"NOK": {
		"name": "Coróin na hIorua"
	},
	"SEK": {
		"name": "Coróin na Sualainne"
	},
	"GMD": {
		"name": "Dalasi na Gaimbia"
	},
	"MKD": {
		"name": "Denar na Macadóine"
	},
	"BHD": {
		"name": "Dinar Bhairéin"
	},
	"KWD": {
		"name": "Dinar Chuáit"
	},
	"DZD": {
		"name": "Dinar na hAilgéire"
	},
	"IQD": {
		"name": "Dinar na hIaráice"
	},
	"JOD": {
		"name": "Dinar na hIordáine"
	},
	"LYD": {
		"name": "Dinar na Libia"
	},
	"RSD": {
		"name": "Dinar na Seirbia"
	},
	"TND": {
		"name": "Dinar na Túinéise"
	},
	"AED": {
		"name": "Dirham Aontas na nÉimíríochtaí Arabacha"
	},
	"MAD": {
		"name": "Dirham Mharacó"
	},
	"STN": {
		"name": "Dobra São Tomé agus Príncipe"
	},
	"BBD": {
		"name": "Dollar Bharbadós"
	},
	"BMD": {
		"name": "Dollar Bheirmiúda"
	},
	"BND": {
		"name": "Dollar Bhrúiné"
	},
	"CAD": {
		"name": "Dollar Cheanada",
		"symbol": "CA$"
	},
	"FJD": {
		"name": "Dollar Fhidsí"
	},
	"HKD": {
		"name": "Dollar Hong Cong",
		"symbol": "HK$"
	},
	"BZD": {
		"name": "Dollar na Beilíse"
	},
	"XCD": {
		"name": "Dollar na Cairibe Thoir",
		"symbol": "EC$"
	},
	"GYD": {
		"name": "Dollar na Guáine"
	},
	"AUD": {
		"name": "Dollar na hAstráile",
		"symbol": "A$"
	},
	"JMD": {
		"name": "Dollar na hIamáice"
	},
	"LRD": {
		"name": "Dollar na Libéire"
	},
	"BSD": {
		"name": "Dollar na mBahámaí"
	},
	"NAD": {
		"name": "Dollar na Namaibe"
	},
	"NZD": {
		"name": "Dollar na Nua-Shéalainne",
		"symbol": "NZ$"
	},
	"TWD": {
		"name": "Dollar Nua na Téaváine",
		"symbol": "NT$"
	},
	"KYD": {
		"name": "Dollar Oileáin Cayman"
	},
	"SBD": {
		"name": "Dollar Oileáin Sholomón"
	},
	"TTD": {
		"name": "Dollar Oileán na Tríonóide agus Tobága"
	},
	"USD": {
		"name": "Dollar S.A.M.",
		"symbol": "$"
	},
	"SGD": {
		"name": "Dollar Shingeapór"
	},
	"SRD": {
		"name": "Dollar Shuranam"
	},
	"VND": {
		"name": "Dong Vítneam",
		"symbol": "₫"
	},
	"AMD": {
		"name": "Dram na hAirméine"
	},
	"CVE": {
		"name": "Escudo Rinn Verde"
	},
	"EUR": {
		"name": "Euro",
		"symbol": "€"
	},
	"AWG": {
		"name": "Flóirín Arúba"
	},
	"HUF": {
		"name": "Forint na hUngáire"
	},
	"CDF": {
		"name": "Franc an Chongó"
	},
	"XOF": {
		"name": "Franc CFA Iarthar na hAfraice",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "Franc CFA na hAfraice Láir",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "Franc CFP",
		"symbol": "CFPF"
	},
	"DJF": {
		"name": "Franc Djibouti"
	},
	"BIF": {
		"name": "Franc na Burúine"
	},
	"GNF": {
		"name": "Franc na Guine"
	},
	"CHF": {
		"name": "Franc na hEilvéise"
	},
	"KMF": {
		"name": "Franc Oileáin Chomóra"
	},
	"RWF": {
		"name": "Franc Ruanda"
	},
	"ANG": {
		"name": "Gildear Aintillí na hÍsiltíre"
	},
	"HTG": {
		"name": "Gourde Háítí"
	},
	"PYG": {
		"name": "Guaraní Pharagua"
	},
	"UAH": {
		"name": "Hryvnia na hÚcráine"
	},
	"PGK": {
		"name": "Kina Nua-Ghuine Phapua"
	},
	"LAK": {
		"name": "Kip Laos"
	},
	"CZK": {
		"name": "Koruna Phoblacht na Seice"
	},
	"ISK": {
		"name": "Króna na hÍoslainne"
	},
	"HRK": {
		"name": "Kuna na Cróite"
	},
	"MWK": {
		"name": "Kwacha na Maláive"
	},
	"ZMW": {
		"name": "Kwacha na Saimbia"
	},
	"AOA": {
		"name": "Kwanza Angóla"
	},
	"MMK": {
		"name": "Kyat Mhaenmar"
	},
	"GEL": {
		"name": "Lari na Seoirsia"
	},
	"ALL": {
		"name": "Lek na hAlbáine"
	},
	"HNL": {
		"name": "Lempira Hondúras"
	},
	"SLL": {
		"name": "Leone Shiarra Leon"
	},
	"MDL": {
		"name": "Leu na Moldóive"
	},
	"RON": {
		"name": "Leu na Rómáine"
	},
	"BGN": {
		"name": "Lev na Bulgáire"
	},
	"SZL": {
		"name": "Lilangeni na Suasalainne"
	},
	"TRY": {
		"name": "Lira na Tuirce"
	},
	"LSL": {
		"name": "Loti Leosóta"
	},
	"AZN": {
		"name": "Manat na hAsarbaiseáine"
	},
	"TMT": {
		"name": "Manat na Tuircméanastáine"
	},
	"BAM": {
		"name": "Marg Inmhalartaithe na Boisnia-Heirseagaivéine"
	},
	"MZN": {
		"name": "Metical Mhósaimbíc"
	},
	"NGN": {
		"name": "Naira na Nigéire"
	},
	"ERN": {
		"name": "Nakfa na hEiritré"
	},
	"BTN": {
		"name": "Ngultrum na Bútáine"
	},
	"MRU": {
		"name": "Ouguiya na Máratáine"
	},
	"TOP": {
		"name": "Paʻanga Thonga"
	},
	"MOP": {
		"name": "Pataca Mhacao"
	},
	"CUP": {
		"name": "Peso Chúba"
	},
	"CUC": {
		"name": "Peso Inmhalartaithe Chúba"
	},
	"MXN": {
		"name": "Peso Mheicsiceo",
		"symbol": "MX$"
	},
	"COP": {
		"name": "Peso na Colóime"
	},
	"ARS": {
		"name": "Peso na hAirgintíne"
	},
	"PHP": {
		"name": "Peso na nOileán Filipíneach",
		"symbol": "₱"
	},
	"DOP": {
		"name": "Peso na Poblachta Doiminicí"
	},
	"CLP": {
		"name": "Peso na Sile"
	},
	"UYU": {
		"name": "Peso Uragua"
	},
	"BWP": {
		"name": "Pula na Botsuáine"
	},
	"GIP": {
		"name": "Punt Ghiobráltar"
	},
	"EGP": {
		"name": "Punt na hÉigipte"
	},
	"LBP": {
		"name": "Punt na Liobáine"
	},
	"SYP": {
		"name": "Punt na Siria"
	},
	"SDG": {
		"name": "Punt na Súdáine"
	},
	"SSP": {
		"name": "Punt na Súdáine Theas"
	},
	"FKP": {
		"name": "Punt Oileáin Fháclainne"
	},
	"SHP": {
		"name": "Punt San Héilin"
	},
	"GBP": {
		"name": "Punt Steirling",
		"symbol": "£"
	},
	"GTQ": {
		"name": "Quetzal Ghuatamala"
	},
	"ZAR": {
		"name": "Rand na hAfraice Theas"
	},
	"BRL": {
		"name": "Real na Brasaíle",
		"symbol": "R$"
	},
	"YER": {
		"name": "Rial Éimin"
	},
	"IRR": {
		"name": "Rial na hIaráine"
	},
	"OMR": {
		"name": "Rial Óman"
	},
	"KHR": {
		"name": "Riel na Cambóide"
	},
	"MYR": {
		"name": "Ringgit na Malaeisia"
	},
	"QAR": {
		"name": "Riyal Chatar"
	},
	"SAR": {
		"name": "Riyal na hAraibe Sádaí"
	},
	"BYN": {
		"name": "Rúbal na Bealarúise"
	},
	"RUB": {
		"name": "Rúbal na Rúise"
	},
	"MVR": {
		"name": "Rufiyaa Oileáin Mhaildíve"
	},
	"INR": {
		"name": "Rúipí na hIndia",
		"symbol": "₹"
	},
	"PKR": {
		"name": "Rúipí na Pacastáine"
	},
	"SCR": {
		"name": "Rúipí na Séiséal"
	},
	"NPR": {
		"name": "Rúipí Neipeal"
	},
	"MUR": {
		"name": "Rúipí Oileán Mhuirís"
	},
	"LKR": {
		"name": "Rúipí Shrí Lanca"
	},
	"IDR": {
		"name": "Rupiah na hIndinéise"
	},
	"KES": {
		"name": "Scilling na Céinia"
	},
	"SOS": {
		"name": "Scilling na Somáile"
	},
	"TZS": {
		"name": "Scilling na Tansáine"
	},
	"UGX": {
		"name": "Scilling Uganda"
	},
	"ILS": {
		"name": "Seiceal Nua Iosrael",
		"symbol": "₪"
	},
	"PEN": {
		"name": "Sol Pheiriú"
	},
	"KGS": {
		"name": "Som na Cirgeastáine"
	},
	"TJS": {
		"name": "Somoni na Táidsíceastáine"
	},
	"UZS": {
		"name": "Sum na hÚisbéiceastáine"
	},
	"BDT": {
		"name": "Taka na Banglaidéise"
	},
	"WST": {
		"name": "Tala Shamó"
	},
	"KZT": {
		"name": "Tenge na Casacstáine"
	},
	"MNT": {
		"name": "Tugrik na Mongóile"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"VUV": {
		"name": "Vatu Vanuatú"
	},
	"KRW": {
		"name": "Won na Cóiré Theas",
		"symbol": "₩"
	},
	"KPW": {
		"name": "Won na Cóiré Thuaidh"
	},
	"JPY": {
		"name": "Yen na Seapáine",
		"symbol": "¥"
	},
	"CNY": {
		"name": "Yuan na Síne",
		"symbol": "CN¥"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	},
	"PLN": {
		"name": "Zloty na Polainne"
	}
}

vendor/commerceguys/intl/resources/currency/ga.json (diff)
@@ -179,7 +179,7 @@
 	},
 	"XOF": {
 		"name": "Franc CFA Iarthar na hAfraice",
-		"symbol": "CFA"
+		"symbol": "F CFA"
 	},
 	"XAF": {
 		"name": "Franc CFA na hAfraice Láir",
@@ -323,7 +323,8 @@
 		"name": "Peso na hAirgintíne"
 	},
 	"PHP": {
-		"name": "Peso na nOileán Filipíneach"
+		"name": "Peso na nOileán Filipíneach",
+		"symbol": "₱"
 	},
 	"DOP": {
 		"name": "Peso na Poblachta Doiminicí"
