vendor/commerceguys/intl/resources/currency/gsw.json (before)
{
	"AFN": {
		"name": "Afghani"
	},
	"EGP": {
		"name": "Ägüptischs Pfund"
	},
	"DZD": {
		"name": "Algeerischi Dinar"
	},
	"ARS": {
		"name": "Argentinische Peso"
	},
	"AWG": {
		"name": "Aruba Florin"
	},
	"AZN": {
		"name": "Aserbeidschanische Manat"
	},
	"ETB": {
		"name": "Äthiopische Birr"
	},
	"AUD": {
		"name": "Auschtralische Dollar",
		"symbol": "A$"
	},
	"BSD": {
		"name": "Bahama-Dollar"
	},
	"BHD": {
		"name": "Bahrain-Dinar"
	},
	"THB": {
		"name": "Baht"
	},
	"PAB": {
		"name": "Balboa"
	},
	"BBD": {
		"name": "Barbados-Dollar"
	},
	"BYN": {
		"name": "Belarus Rubel"
	},
	"BZD": {
		"name": "Belize-Dollar"
	},
	"BMD": {
		"name": "Bermuda-Dollar"
	},
	"BTN": {
		"name": "Bhutanische Ngultrum"
	},
	"VES": {
		"name": "Bolivar"
	},
	"BOB": {
		"name": "Boliviano"
	},
	"BWP": {
		"name": "Botswanische Pula"
	},
	"BRL": {
		"name": "Brasilianische Real",
		"symbol": "R$"
	},
	"BND": {
		"name": "Brunei-Dollar"
	},
	"BGN": {
		"name": "Bulgarische Lew"
	},
	"BIF": {
		"name": "Burundi-Franc"
	},
	"XAF": {
		"name": "CFA-Franc (Äquatoriaal)",
		"symbol": "FCFA"
	},
	"XOF": {
		"name": "CFA-Franc (Wescht)",
		"symbol": "CFA"
	},
	"XPF": {
		"name": "CFP-Franc",
		"symbol": "CFPF"
	},
	"CRC": {
		"name": "Costa Rica Colon"
	},
	"CUC": {
		"name": "Cuban Convertible Peso"
	},
	"MKD": {
		"name": "Denar"
	},
	"STN": {
		"name": "Dobra"
	},
	"VND": {
		"name": "Dong",
		"symbol": "₫"
	},
	"AMD": {
		"name": "Dram"
	},
	"DJF": {
		"name": "Dschibuti-Franc"
	},
	"SVC": {
		"name": "El-Salvador-Colon"
	},
	"ERN": {
		"name": "Eritreische Nakfa"
	},
	"EUR": {
		"name": "Euro",
		"symbol": "€"
	},
	"FKP": {
		"name": "Falkland-Pfund"
	},
	"FJD": {
		"name": "Fidschi Dollar"
	},
	"HUF": {
		"name": "Forint"
	},
	"GMD": {
		"name": "Gambische Dalasi"
	},
	"GEL": {
		"name": "Georgische Lari"
	},
	"GHS": {
		"name": "Ghanaische Cedi (GHS)"
	},
	"GIP": {
		"name": "Gibraltar-Pfund"
	},
	"HTG": {
		"name": "Gourde"
	},
	"PYG": {
		"name": "Guarani"
	},
	"GNF": {
		"name": "Guinea-Franc"
	},
	"GYD": {
		"name": "Guyana-Dollar"
	},
	"HKD": {
		"name": "Hongkong-Dollar",
		"symbol": "HK$"
	},
	"UAH": {
		"name": "Hryvnia"
	},
	"ISK": {
		"name": "Iisländischi Chroone"
	},
	"INR": {
		"name": "Indischi Rupie",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Indonesischi Rupie"
	},
	"IQD": {
		"name": "Irak-Dinar"
	},
	"JMD": {
		"name": "Jamaika-Dollar"
	},
	"YER": {
		"name": "Jeme-Rial"
	},
	"JOD": {
		"name": "Jordaanische Dinar"
	},
	"KYD": {
		"name": "Kaiman-Dollar"
	},
	"CAD": {
		"name": "Kanadische Dollar",
		"symbol": "CA$"
	},
	"CVE": {
		"name": "Kap Verde Escudo"
	},
	"QAR": {
		"name": "Katar-Riyal"
	},
	"KES": {
		"name": "Kenia-Schilling"
	},
	"PGK": {
		"name": "Kina"
	},
	"LAK": {
		"name": "Kip"
	},
	"COP": {
		"name": "Kolumbianische Peso"
	},
	"KMF": {
		"name": "Komore-Franc"
	},
	"CDF": {
		"name": "Kongolesische Franc"
	},
	"BAM": {
		"name": "Konvertierbari Mark vo Bosnie und Herzegowina"
	},
	"CUP": {
		"name": "Kubanische Peso"
	},
	"HRK": {
		"name": "Kuna"
	},
	"KWD": {
		"name": "Kuwait-Dinar"
	},
	"ZMW": {
		"name": "Kwacha"
	},
	"AOA": {
		"name": "Kwanza"
	},
	"MMK": {
		"name": "Kyat"
	},
	"ALL": {
		"name": "Lek"
	},
	"HNL": {
		"name": "Lempira"
	},
	"SLL": {
		"name": "Leone"
	},
	"LBP": {
		"name": "Libaneesischs Pfund"
	},
	"LRD": {
		"name": "Liberiaanische Dollar"
	},
	"SZL": {
		"name": "Lilangeni"
	},
	"LSL": {
		"name": "Loti"
	},
	"LYD": {
		"name": "Lüübische Dinar"
	},
	"MGA": {
		"name": "Madagaschkar-Ariary"
	},
	"MWK": {
		"name": "Malawi-Kwacha"
	},
	"MYR": {
		"name": "Malaysische Ringgit"
	},
	"MAD": {
		"name": "Marokkanische Dirham"
	},
	"MUR": {
		"name": "Maurizius-Rupie"
	},
	"MZN": {
		"name": "Metical"
	},
	"MXN": {
		"name": "Mexikanische Peso",
		"symbol": "MX$"
	},
	"MDL": {
		"name": "Moldau-Löi"
	},
	"NGN": {
		"name": "Naira"
	},
	"NAD": {
		"name": "Namibia-Dollar"
	},
	"NPR": {
		"name": "Nepaleesischi Rupie"
	},
	"NZD": {
		"name": "Neuseeland-Dollar",
		"symbol": "NZ$"
	},
	"NIO": {
		"name": "Nicaragua-Córdoba"
	},
	"ANG": {
		"name": "Niderländischi-Antille-Gulde"
	},
	"TWD": {
		"name": "Nöii Taiwan-Dollar",
		"symbol": "NT$"
	},
	"TRY": {
		"name": "Nöii Türkischi Liire"
	},
	"KPW": {
		"name": "Nordkoreanische Won"
	},
	"NOK": {
		"name": "Norweegischi Chroone"
	},
	"XCD": {
		"name": "Oschtkaribische Dollar",
		"symbol": "EC$"
	},
	"MRU": {
		"name": "Ouguiya"
	},
	"TOP": {
		"name": "Paʻanga"
	},
	"PKR": {
		"name": "Pakischtanischi Rupie"
	},
	"MOP": {
		"name": "Pataca"
	},
	"GBP": {
		"name": "Pfund Schtörling",
		"symbol": "£"
	},
	"PHP": {
		"name": "Philippiinische Peso"
	},
	"GTQ": {
		"name": "Quetzal"
	},
	"ZAR": {
		"name": "Rand"
	},
	"CNY": {
		"name": "Renminbi Yuan",
		"symbol": "CN¥"
	},
	"IRR": {
		"name": "Rial"
	},
	"OMR": {
		"name": "Rial Omani"
	},
	"KHR": {
		"name": "Riel"
	},
	"RWF": {
		"name": "Ruanda-Franc"
	},
	"MVR": {
		"name": "Rufiyaa"
	},
	"RON": {
		"name": "Rumäänische Löi"
	},
	"RUB": {
		"name": "Russische Rubel"
	},
	"SBD": {
		"name": "Salomone-Dollar"
	},
	"SAR": {
		"name": "Saudi-Riyal"
	},
	"ILS": {
		"name": "Schekel",
		"symbol": "₪"
	},
	"SEK": {
		"name": "Schweedischi Chroone"
	},
	"CHF": {
		"name": "Schwiizer Franke"
	},
	"RSD": {
		"name": "Serbische Dinar"
	},
	"SCR": {
		"name": "Seyschelle-Rupie"
	},
	"SGD": {
		"name": "Singapur-Dollar"
	},
	"PEN": {
		"name": "Sol"
	},
	"KGS": {
		"name": "Som"
	},
	"SOS": {
		"name": "Somalia-Schilling"
	},
	"LKR": {
		"name": "Sri-Lanka-Rupie"
	},
	"SHP": {
		"name": "St.-Helena-Pfund"
	},
	"SDG": {
		"name": "Sudaneesischs Pfund"
	},
	"SRD": {
		"name": "Surinamische Dollar"
	},
	"KRW": {
		"name": "Süüdkoreanische Won",
		"symbol": "₩"
	},
	"SSP": {
		"name": "Süüdsudaneesischs Pfund"
	},
	"SYP": {
		"name": "Süürischs Pfund"
	},
	"TJS": {
		"name": "Tadschikischtan-Somoni"
	},
	"BDT": {
		"name": "Taka"
	},
	"WST": {
		"name": "Tala"
	},
	"DKK": {
		"name": "Tänischi Chroone"
	},
	"TZS": {
		"name": "Tansania-Schilling"
	},
	"KZT": {
		"name": "Tenge"
	},
	"DOP": {
		"name": "Tominikanische Peso"
	},
	"TTD": {
		"name": "Trinidad-und-Tobago-Dollar"
	},
	"CZK": {
		"name": "Tschechischi Chroone"
	},
	"CLP": {
		"name": "Tschileenische Peso"
	},
	"MNT": {
		"name": "Tugrik"
	},
	"TND": {
		"name": "Tuneesische Dinar"
	},
	"TMT": {
		"name": "Turkmenistani Manat"
	},
	"AED": {
		"name": "UAE Dirham"
	},
	"UGX": {
		"name": "Uganda-Schilling"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"UYU": {
		"name": "Uruguayische Peso"
	},
	"USD": {
		"name": "US-Dollar",
		"symbol": "$"
	},
	"UZS": {
		"name": "Usbeekischtan-Sum"
	},
	"VUV": {
		"name": "Vatu"
	},
	"JPY": {
		"name": "Yen",
		"symbol": "¥"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	},
	"PLN": {
		"name": "Zloty"
	}
}

vendor/commerceguys/intl/resources/currency/gsw.json (after)
{
	"AFN": {
		"name": "Afghani"
	},
	"EGP": {
		"name": "Ägüptischs Pfund"
	},
	"DZD": {
		"name": "Algeerischi Dinar"
	},
	"ARS": {
		"name": "Argentinische Peso"
	},
	"AWG": {
		"name": "Aruba Florin"
	},
	"AZN": {
		"name": "Aserbeidschanische Manat"
	},
	"ETB": {
		"name": "Äthiopische Birr"
	},
	"AUD": {
		"name": "Auschtralische Dollar",
		"symbol": "A$"
	},
	"BSD": {
		"name": "Bahama-Dollar"
	},
	"BHD": {
		"name": "Bahrain-Dinar"
	},
	"THB": {
		"name": "Baht"
	},
	"PAB": {
		"name": "Balboa"
	},
	"BBD": {
		"name": "Barbados-Dollar"
	},
	"BYN": {
		"name": "Belarus Rubel"
	},
	"BZD": {
		"name": "Belize-Dollar"
	},
	"BMD": {
		"name": "Bermuda-Dollar"
	},
	"BTN": {
		"name": "Bhutanische Ngultrum"
	},
	"VES": {
		"name": "Bolivar"
	},
	"BOB": {
		"name": "Boliviano"
	},
	"BWP": {
		"name": "Botswanische Pula"
	},
	"BRL": {
		"name": "Brasilianische Real",
		"symbol": "R$"
	},
	"BND": {
		"name": "Brunei-Dollar"
	},
	"BGN": {
		"name": "Bulgarische Lew"
	},
	"BIF": {
		"name": "Burundi-Franc"
	},
	"XAF": {
		"name": "CFA-Franc (Äquatoriaal)",
		"symbol": "FCFA"
	},
	"XOF": {
		"name": "CFA-Franc (Wescht)",
		"symbol": "F CFA"
	},
	"XPF": {
		"name": "CFP-Franc",
		"symbol": "CFPF"
	},
	"CRC": {
		"name": "Costa Rica Colon"
	},
	"CUC": {
		"name": "Cuban Convertible Peso"
	},
	"MKD": {
		"name": "Denar"
	},
	"STN": {
		"name": "Dobra"
	},
	"VND": {
		"name": "Dong",
		"symbol": "₫"
	},
	"AMD": {
		"name": "Dram"
	},
	"DJF": {
		"name": "Dschibuti-Franc"
	},
	"SVC": {
		"name": "El-Salvador-Colon"
	},
	"ERN": {
		"name": "Eritreische Nakfa"
	},
	"EUR": {
		"name": "Euro",
		"symbol": "€"
	},
	"FKP": {
		"name": "Falkland-Pfund"
	},
	"FJD": {
		"name": "Fidschi Dollar"
	},
	"HUF": {
		"name": "Forint"
	},
	"GMD": {
		"name": "Gambische Dalasi"
	},
	"GEL": {
		"name": "Georgische Lari"
	},
	"GHS": {
		"name": "Ghanaische Cedi (GHS)"
	},
	"GIP": {
		"name": "Gibraltar-Pfund"
	},
	"HTG": {
		"name": "Gourde"
	},
	"PYG": {
		"name": "Guarani"
	},
	"GNF": {
		"name": "Guinea-Franc"
	},
	"GYD": {
		"name": "Guyana-Dollar"
	},
	"HKD": {
		"name": "Hongkong-Dollar",
		"symbol": "HK$"
	},
	"UAH": {
		"name": "Hryvnia"
	},
	"ISK": {
		"name": "Iisländischi Chroone"
	},
	"INR": {
		"name": "Indischi Rupie",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Indonesischi Rupie"
	},
	"IQD": {
		"name": "Irak-Dinar"
	},
	"JMD": {
		"name": "Jamaika-Dollar"
	},
	"YER": {
		"name": "Jeme-Rial"
	},
	"JOD": {
		"name": "Jordaanische Dinar"
	},
	"KYD": {
		"name": "Kaiman-Dollar"
	},
	"CAD": {
		"name": "Kanadische Dollar",
		"symbol": "CA$"
	},
	"CVE": {
		"name": "Kap Verde Escudo"
	},
	"QAR": {
		"name": "Katar-Riyal"
	},
	"KES": {
		"name": "Kenia-Schilling"
	},
	"PGK": {
		"name": "Kina"
	},
	"LAK": {
		"name": "Kip"
	},
	"COP": {
		"name": "Kolumbianische Peso"
	},
	"KMF": {
		"name": "Komore-Franc"
	},
	"CDF": {
		"name": "Kongolesische Franc"
	},
	"BAM": {
		"name": "Konvertierbari Mark vo Bosnie und Herzegowina"
	},
	"CUP": {
		"name": "Kubanische Peso"
	},
	"HRK": {
		"name": "Kuna"
	},
	"KWD": {
		"name": "Kuwait-Dinar"
	},
	"ZMW": {
		"name": "Kwacha"
	},
	"AOA": {
		"name": "Kwanza"
	},
	"MMK": {
		"name": "Kyat"
	},
	"ALL": {
		"name": "Lek"
	},
	"HNL": {
		"name": "Lempira"
	},
	"SLL": {
		"name": "Leone"
	},
	"LBP": {
		"name": "Libaneesischs Pfund"
	},
	"LRD": {
		"name": "Liberiaanische Dollar"
	},
	"SZL": {
		"name": "Lilangeni"
	},
	"LSL": {
		"name": "Loti"
	},
	"LYD": {
		"name": "Lüübische Dinar"
	},
	"MGA": {
		"name": "Madagaschkar-Ariary"
	},
	"MWK": {
		"name": "Malawi-Kwacha"
	},
	"MYR": {
		"name": "Malaysische Ringgit"
	},
	"MAD": {
		"name": "Marokkanische Dirham"
	},
	"MUR": {
		"name": "Maurizius-Rupie"
	},
	"MZN": {
		"name": "Metical"
	},
	"MXN": {
		"name": "Mexikanische Peso",
		"symbol": "MX$"
	},
	"MDL": {
		"name": "Moldau-Löi"
	},
	"NGN": {
		"name": "Naira"
	},
	"NAD": {
		"name": "Namibia-Dollar"
	},
	"NPR": {
		"name": "Nepaleesischi Rupie"
	},
	"NZD": {
		"name": "Neuseeland-Dollar",
		"symbol": "NZ$"
	},
	"NIO": {
		"name": "Nicaragua-Córdoba"
	},
	"ANG": {
		"name": "Niderländischi-Antille-Gulde"
	},
	"TWD": {
		"name": "Nöii Taiwan-Dollar",
		"symbol": "NT$"
	},
	"TRY": {
		"name": "Nöii Türkischi Liire"
	},
	"KPW": {
		"name": "Nordkoreanische Won"
	},
	"NOK": {
		"name": "Norweegischi Chroone"
	},
	"XCD": {
		"name": "Oschtkaribische Dollar",
		"symbol": "EC$"
	},
	"MRU": {
		"name": "Ouguiya"
	},
	"TOP": {
		"name": "Paʻanga"
	},
	"PKR": {
		"name": "Pakischtanischi Rupie"
	},
	"MOP": {
		"name": "Pataca"
	},
	"GBP": {
		"name": "Pfund Schtörling",
		"symbol": "£"
	},
	"PHP": {
		"name": "Philippiinische Peso",
		"symbol": "₱"
	},
	"GTQ": {
		"name": "Quetzal"
	},
	"ZAR": {
		"name": "Rand"
	},
	"CNY": {
		"name": "Renminbi Yuan",
		"symbol": "CN¥"
	},
	"IRR": {
		"name": "Rial"
	},
	"OMR": {
		"name": "Rial Omani"
	},
	"KHR": {
		"name": "Riel"
	},
	"RWF": {
		"name": "Ruanda-Franc"
	},
	"MVR": {
		"name": "Rufiyaa"
	},
	"RON": {
		"name": "Rumäänische Löi"
	},
	"RUB": {
		"name": "Russische Rubel"
	},
	"SBD": {
		"name": "Salomone-Dollar"
	},
	"SAR": {
		"name": "Saudi-Riyal"
	},
	"ILS": {
		"name": "Schekel",
		"symbol": "₪"
	},
	"SEK": {
		"name": "Schweedischi Chroone"
	},
	"CHF": {
		"name": "Schwiizer Franke"
	},
	"RSD": {
		"name": "Serbische Dinar"
	},
	"SCR": {
		"name": "Seyschelle-Rupie"
	},
	"SGD": {
		"name": "Singapur-Dollar"
	},
	"PEN": {
		"name": "Sol"
	},
	"KGS": {
		"name": "Som"
	},
	"SOS": {
		"name": "Somalia-Schilling"
	},
	"LKR": {
		"name": "Sri-Lanka-Rupie"
	},
	"SHP": {
		"name": "St.-Helena-Pfund"
	},
	"SDG": {
		"name": "Sudaneesischs Pfund"
	},
	"SRD": {
		"name": "Surinamische Dollar"
	},
	"KRW": {
		"name": "Süüdkoreanische Won",
		"symbol": "₩"
	},
	"SSP": {
		"name": "Süüdsudaneesischs Pfund"
	},
	"SYP": {
		"name": "Süürischs Pfund"
	},
	"TJS": {
		"name": "Tadschikischtan-Somoni"
	},
	"BDT": {
		"name": "Taka"
	},
	"WST": {
		"name": "Tala"
	},
	"DKK": {
		"name": "Tänischi Chroone"
	},
	"TZS": {
		"name": "Tansania-Schilling"
	},
	"KZT": {
		"name": "Tenge"
	},
	"DOP": {
		"name": "Tominikanische Peso"
	},
	"TTD": {
		"name": "Trinidad-und-Tobago-Dollar"
	},
	"CZK": {
		"name": "Tschechischi Chroone"
	},
	"CLP": {
		"name": "Tschileenische Peso"
	},
	"MNT": {
		"name": "Tugrik"
	},
	"TND": {
		"name": "Tuneesische Dinar"
	},
	"TMT": {
		"name": "Turkmenistani Manat"
	},
	"AED": {
		"name": "UAE Dirham"
	},
	"UGX": {
		"name": "Uganda-Schilling"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"UYU": {
		"name": "Uruguayische Peso"
	},
	"USD": {
		"name": "US-Dollar",
		"symbol": "$"
	},
	"UZS": {
		"name": "Usbeekischtan-Sum"
	},
	"VUV": {
		"name": "Vatu"
	},
	"JPY": {
		"name": "Yen",
		"symbol": "¥"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	},
	"PLN": {
		"name": "Zloty"
	}
}

vendor/commerceguys/intl/resources/currency/gsw.json (diff)
@@ -79,7 +79,7 @@
 	},
 	"XOF": {
 		"name": "CFA-Franc (Wescht)",
-		"symbol": "CFA"
+		"symbol": "F CFA"
 	},
 	"XPF": {
 		"name": "CFP-Franc",
@@ -333,7 +333,8 @@
 		"symbol": "£"
 	},
 	"PHP": {
-		"name": "Philippiinische Peso"
+		"name": "Philippiinische Peso",
+		"symbol": "₱"
 	},
 	"GTQ": {
 		"name": "Quetzal"
