vendor/commerceguys/intl/resources/currency/it.json (before)
{
	"AFN": {
		"name": "afghani"
	},
	"MGA": {
		"name": "ariary malgascio"
	},
	"THB": {
		"name": "baht thailandese",
		"symbol": "฿"
	},
	"PAB": {
		"name": "balboa panamense"
	},
	"ETB": {
		"name": "birr etiope"
	},
	"VES": {
		"name": "bolívar venezuelano"
	},
	"BOB": {
		"name": "boliviano"
	},
	"GHS": {
		"name": "cedi ghanese"
	},
	"CRC": {
		"name": "colón costaricano"
	},
	"SVC": {
		"name": "colón salvadoregno"
	},
	"NIO": {
		"name": "córdoba nicaraguense"
	},
	"CZK": {
		"name": "corona ceca"
	},
	"DKK": {
		"name": "corona danese"
	},
	"ISK": {
		"name": "corona islandese"
	},
	"NOK": {
		"name": "corona norvegese"
	},
	"SEK": {
		"name": "corona svedese"
	},
	"GMD": {
		"name": "dalasi gambiano"
	},
	"DZD": {
		"name": "dinaro algerino"
	},
	"BHD": {
		"name": "dinaro del Bahrein"
	},
	"JOD": {
		"name": "dinaro giordano"
	},
	"IQD": {
		"name": "dinaro iracheno"
	},
	"KWD": {
		"name": "dinaro kuwaitiano"
	},
	"LYD": {
		"name": "dinaro libico"
	},
	"MKD": {
		"name": "dinaro macedone"
	},
	"RSD": {
		"name": "dinaro serbo"
	},
	"TND": {
		"name": "dinaro tunisino"
	},
	"AED": {
		"name": "dirham degli Emirati Arabi Uniti"
	},
	"MAD": {
		"name": "dirham marocchino"
	},
	"STN": {
		"name": "dobra di Sao Tomé e Príncipe"
	},
	"AUD": {
		"name": "dollaro australiano",
		"symbol": "A$"
	},
	"CAD": {
		"name": "dollaro canadese",
		"symbol": "CA$"
	},
	"XCD": {
		"name": "dollaro dei Caraibi orientali",
		"symbol": "EC$"
	},
	"BZD": {
		"name": "dollaro del Belize"
	},
	"BND": {
		"name": "dollaro del Brunei"
	},
	"SRD": {
		"name": "dollaro del Suriname"
	},
	"GYD": {
		"name": "dollaro della Guyana"
	},
	"BSD": {
		"name": "dollaro delle Bahamas"
	},
	"BMD": {
		"name": "dollaro delle Bermuda"
	},
	"FJD": {
		"name": "dollaro delle Figi"
	},
	"KYD": {
		"name": "dollaro delle Isole Cayman"
	},
	"SBD": {
		"name": "dollaro delle Isole Salomone"
	},
	"BBD": {
		"name": "dollaro di Barbados"
	},
	"HKD": {
		"name": "dollaro di Hong Kong"
	},
	"SGD": {
		"name": "dollaro di Singapore"
	},
	"TTD": {
		"name": "dollaro di Trinidad e Tobago"
	},
	"JMD": {
		"name": "dollaro giamaicano"
	},
	"LRD": {
		"name": "dollaro liberiano"
	},
	"NAD": {
		"name": "dollaro namibiano"
	},
	"NZD": {
		"name": "dollaro neozelandese",
		"symbol": "NZ$"
	},
	"USD": {
		"name": "dollaro statunitense"
	},
	"ZWL": {
		"name": "dollaro zimbabwiano (2009)"
	},
	"VND": {
		"name": "dong vietnamita"
	},
	"AMD": {
		"name": "dram armeno"
	},
	"CVE": {
		"name": "escudo capoverdiano"
	},
	"EUR": {
		"name": "euro",
		"symbol": "€"
	},
	"ANG": {
		"name": "fiorino delle Antille olandesi"
	},
	"AWG": {
		"name": "fiorino di Aruba"
	},
	"HUF": {
		"name": "fiorino ungherese"
	},
	"XOF": {
		"name": "franco CFA BCEAO",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "franco CFA BEAC",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "franco CFP",
		"symbol": "CFPF"
	},
	"KMF": {
		"name": "franco comoriano"
	},
	"CDF": {
		"name": "franco congolese"
	},
	"BIF": {
		"name": "franco del Burundi"
	},
	"GNF": {
		"name": "franco della Guinea"
	},
	"DJF": {
		"name": "franco di Gibuti"
	},
	"RWF": {
		"name": "franco ruandese"
	},
	"CHF": {
		"name": "franco svizzero"
	},
	"HTG": {
		"name": "gourde haitiano"
	},
	"UAH": {
		"name": "grivnia ucraina"
	},
	"PYG": {
		"name": "guaraní paraguayano"
	},
	"PGK": {
		"name": "kina papuana"
	},
	"LAK": {
		"name": "kip laotiano"
	},
	"HRK": {
		"name": "kuna croata"
	},
	"MWK": {
		"name": "kwacha malawiano"
	},
	"ZMW": {
		"name": "kwacha zambiano"
	},
	"AOA": {
		"name": "kwanza angolano"
	},
	"MMK": {
		"name": "kyat di Myanmar"
	},
	"GEL": {
		"name": "lari georgiano"
	},
	"ALL": {
		"name": "lek albanese"
	},
	"HNL": {
		"name": "lempira honduregna"
	},
	"SLL": {
		"name": "leone della Sierra Leone"
	},
	"MDL": {
		"name": "leu moldavo"
	},
	"RON": {
		"name": "leu rumeno"
	},
	"BGN": {
		"name": "lev bulgaro"
	},
	"SZL": {
		"name": "lilangeni dello Swaziland"
	},
	"LBP": {
		"name": "lira libanese"
	},
	"SYP": {
		"name": "lira siriana"
	},
	"TRY": {
		"name": "lira turca"
	},
	"LSL": {
		"name": "loti del Lesotho"
	},
	"AZN": {
		"name": "manat azero"
	},
	"TMT": {
		"name": "manat turkmeno"
	},
	"BAM": {
		"name": "marco convertibile della Bosnia-Herzegovina"
	},
	"MZN": {
		"name": "metical mozambicano"
	},
	"NGN": {
		"name": "naira nigeriana"
	},
	"ERN": {
		"name": "nakfa eritreo"
	},
	"BTN": {
		"name": "ngultrum bhutanese"
	},
	"TWD": {
		"name": "nuovo dollaro taiwanese"
	},
	"ILS": {
		"name": "nuovo siclo israeliano",
		"symbol": "₪"
	},
	"MRU": {
		"name": "ouguiya della Mauritania"
	},
	"TOP": {
		"name": "paʻanga tongano"
	},
	"MOP": {
		"name": "pataca di Macao"
	},
	"ARS": {
		"name": "peso argentino"
	},
	"CLP": {
		"name": "peso cileno"
	},
	"COP": {
		"name": "peso colombiano"
	},
	"CUP": {
		"name": "peso cubano"
	},
	"CUC": {
		"name": "peso cubano convertibile"
	},
	"DOP": {
		"name": "peso dominicano"
	},
	"PHP": {
		"name": "peso filippino"
	},
	"MXN": {
		"name": "peso messicano"
	},
	"UYU": {
		"name": "peso uruguayano"
	},
	"BWP": {
		"name": "pula del Botswana"
	},
	"GTQ": {
		"name": "quetzal guatemalteco"
	},
	"ZAR": {
		"name": "rand sudafricano"
	},
	"BRL": {
		"name": "real brasiliano"
	},
	"CNY": {
		"name": "renminbi cinese",
		"symbol": "CN¥"
	},
	"IRR": {
		"name": "rial iraniano"
	},
	"OMR": {
		"name": "rial omanita"
	},
	"QAR": {
		"name": "rial qatariano"
	},
	"KHR": {
		"name": "riel cambogiano"
	},
	"MYR": {
		"name": "ringgit malese"
	},
	"SAR": {
		"name": "riyal saudita"
	},
	"YER": {
		"name": "riyal yemenita"
	},
	"BYN": {
		"name": "rublo bielorusso"
	},
	"RUB": {
		"name": "rublo russo"
	},
	"MVR": {
		"name": "rufiyaa delle Maldive"
	},
	"SCR": {
		"name": "rupia delle Seychelles"
	},
	"LKR": {
		"name": "rupia di Sri Lanka"
	},
	"INR": {
		"name": "rupia indiana"
	},
	"IDR": {
		"name": "rupia indonesiana"
	},
	"MUR": {
		"name": "rupia mauriziana"
	},
	"NPR": {
		"name": "rupia nepalese"
	},
	"PKR": {
		"name": "rupia pakistana"
	},
	"TZS": {
		"name": "scellino della Tanzania"
	},
	"KES": {
		"name": "scellino keniota"
	},
	"SOS": {
		"name": "scellino somalo"
	},
	"UGX": {
		"name": "scellino ugandese"
	},
	"PEN": {
		"name": "sol peruviano"
	},
	"KGS": {
		"name": "som kirghiso"
	},
	"TJS": {
		"name": "somoni tagiko"
	},
	"GBP": {
		"name": "sterlina britannica",
		"symbol": "£"
	},
	"FKP": {
		"name": "sterlina delle Falkland"
	},
	"GIP": {
		"name": "sterlina di Gibilterra"
	},
	"SHP": {
		"name": "sterlina di Sant’Elena"
	},
	"EGP": {
		"name": "sterlina egiziana"
	},
	"SSP": {
		"name": "sterlina sud-sudanese"
	},
	"SDG": {
		"name": "sterlina sudanese"
	},
	"UZS": {
		"name": "sum uzbeco"
	},
	"BDT": {
		"name": "taka bangladese"
	},
	"WST": {
		"name": "tala samoano"
	},
	"KZT": {
		"name": "tenge kazako"
	},
	"MNT": {
		"name": "tugrik mongolo"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"VUV": {
		"name": "vatu di Vanuatu"
	},
	"KPW": {
		"name": "won nordcoreano"
	},
	"KRW": {
		"name": "won sudcoreano"
	},
	"JPY": {
		"name": "yen giapponese"
	},
	"PLN": {
		"name": "złoty polacco"
	}
}

vendor/commerceguys/intl/resources/currency/it.json (after)
{
	"AFN": {
		"name": "afghani"
	},
	"MGA": {
		"name": "ariary malgascio"
	},
	"THB": {
		"name": "baht thailandese",
		"symbol": "฿"
	},
	"PAB": {
		"name": "balboa panamense"
	},
	"ETB": {
		"name": "birr etiope"
	},
	"VES": {
		"name": "bolívar venezuelano"
	},
	"BOB": {
		"name": "boliviano"
	},
	"GHS": {
		"name": "cedi ghanese"
	},
	"CRC": {
		"name": "colón costaricano"
	},
	"SVC": {
		"name": "colón salvadoregno"
	},
	"NIO": {
		"name": "córdoba nicaraguense"
	},
	"CZK": {
		"name": "corona ceca"
	},
	"DKK": {
		"name": "corona danese"
	},
	"ISK": {
		"name": "corona islandese"
	},
	"NOK": {
		"name": "corona norvegese"
	},
	"SEK": {
		"name": "corona svedese"
	},
	"GMD": {
		"name": "dalasi gambiano"
	},
	"DZD": {
		"name": "dinaro algerino"
	},
	"BHD": {
		"name": "dinaro del Bahrein"
	},
	"JOD": {
		"name": "dinaro giordano"
	},
	"IQD": {
		"name": "dinaro iracheno"
	},
	"KWD": {
		"name": "dinaro kuwaitiano"
	},
	"LYD": {
		"name": "dinaro libico"
	},
	"MKD": {
		"name": "dinaro macedone"
	},
	"RSD": {
		"name": "dinaro serbo"
	},
	"TND": {
		"name": "dinaro tunisino"
	},
	"AED": {
		"name": "dirham degli Emirati Arabi Uniti"
	},
	"MAD": {
		"name": "dirham marocchino"
	},
	"STN": {
		"name": "dobra di Sao Tomé e Príncipe"
	},
	"AUD": {
		"name": "dollaro australiano",
		"symbol": "A$"
	},
	"CAD": {
		"name": "dollaro canadese",
		"symbol": "CA$"
	},
	"XCD": {
		"name": "dollaro dei Caraibi orientali",
		"symbol": "EC$"
	},
	"BZD": {
		"name": "dollaro del Belize"
	},
	"BND": {
		"name": "dollaro del Brunei"
	},
	"SRD": {
		"name": "dollaro del Suriname"
	},
	"GYD": {
		"name": "dollaro della Guyana"
	},
	"BSD": {
		"name": "dollaro delle Bahamas"
	},
	"BMD": {
		"name": "dollaro delle Bermuda"
	},
	"FJD": {
		"name": "dollaro delle Figi"
	},
	"KYD": {
		"name": "dollaro delle Isole Cayman"
	},
	"SBD": {
		"name": "dollaro delle Isole Salomone"
	},
	"BBD": {
		"name": "dollaro di Barbados"
	},
	"HKD": {
		"name": "dollaro di Hong Kong"
	},
	"SGD": {
		"name": "dollaro di Singapore"
	},
	"TTD": {
		"name": "dollaro di Trinidad e Tobago"
	},
	"JMD": {
		"name": "dollaro giamaicano"
	},
	"LRD": {
		"name": "dollaro liberiano"
	},
	"NAD": {
		"name": "dollaro namibiano"
	},
	"NZD": {
		"name": "dollaro neozelandese",
		"symbol": "NZ$"
	},
	"USD": {
		"name": "dollaro statunitense"
	},
	"ZWL": {
		"name": "dollaro zimbabwiano (2009)"
	},
	"VND": {
		"name": "dong vietnamita"
	},
	"AMD": {
		"name": "dram armeno"
	},
	"CVE": {
		"name": "escudo capoverdiano"
	},
	"EUR": {
		"name": "euro",
		"symbol": "€"
	},
	"ANG": {
		"name": "fiorino delle Antille olandesi"
	},
	"AWG": {
		"name": "fiorino di Aruba"
	},
	"HUF": {
		"name": "fiorino ungherese"
	},
	"XOF": {
		"name": "franco CFA BCEAO",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "franco CFA BEAC",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "franco CFP",
		"symbol": "CFPF"
	},
	"KMF": {
		"name": "franco comoriano"
	},
	"CDF": {
		"name": "franco congolese"
	},
	"BIF": {
		"name": "franco del Burundi"
	},
	"GNF": {
		"name": "franco della Guinea"
	},
	"DJF": {
		"name": "franco di Gibuti"
	},
	"RWF": {
		"name": "franco ruandese"
	},
	"CHF": {
		"name": "franco svizzero"
	},
	"HTG": {
		"name": "gourde haitiano"
	},
	"UAH": {
		"name": "grivnia ucraina"
	},
	"PYG": {
		"name": "guaraní paraguayano"
	},
	"PGK": {
		"name": "kina papuana"
	},
	"LAK": {
		"name": "kip laotiano"
	},
	"HRK": {
		"name": "kuna croata"
	},
	"MWK": {
		"name": "kwacha malawiano"
	},
	"ZMW": {
		"name": "kwacha zambiano"
	},
	"AOA": {
		"name": "kwanza angolano"
	},
	"MMK": {
		"name": "kyat di Myanmar"
	},
	"GEL": {
		"name": "lari georgiano"
	},
	"ALL": {
		"name": "lek albanese"
	},
	"HNL": {
		"name": "lempira honduregna"
	},
	"SLL": {
		"name": "leone della Sierra Leone"
	},
	"MDL": {
		"name": "leu moldavo"
	},
	"RON": {
		"name": "leu rumeno"
	},
	"BGN": {
		"name": "lev bulgaro"
	},
	"SZL": {
		"name": "lilangeni dello Swaziland"
	},
	"LBP": {
		"name": "lira libanese"
	},
	"SYP": {
		"name": "lira siriana"
	},
	"TRY": {
		"name": "lira turca"
	},
	"LSL": {
		"name": "loti del Lesotho"
	},
	"AZN": {
		"name": "manat azero"
	},
	"TMT": {
		"name": "manat turkmeno"
	},
	"BAM": {
		"name": "marco convertibile della Bosnia-Herzegovina"
	},
	"MZN": {
		"name": "metical mozambicano"
	},
	"NGN": {
		"name": "naira nigeriana"
	},
	"ERN": {
		"name": "nakfa eritreo"
	},
	"BTN": {
		"name": "ngultrum bhutanese"
	},
	"TWD": {
		"name": "nuovo dollaro taiwanese"
	},
	"ILS": {
		"name": "nuovo siclo israeliano",
		"symbol": "₪"
	},
	"MRU": {
		"name": "ouguiya della Mauritania"
	},
	"TOP": {
		"name": "paʻanga tongano"
	},
	"MOP": {
		"name": "pataca di Macao"
	},
	"ARS": {
		"name": "peso argentino"
	},
	"CLP": {
		"name": "peso cileno"
	},
	"COP": {
		"name": "peso colombiano"
	},
	"CUP": {
		"name": "peso cubano"
	},
	"CUC": {
		"name": "peso cubano convertibile"
	},
	"DOP": {
		"name": "peso dominicano"
	},
	"PHP": {
		"name": "peso filippino",
		"symbol": "₱"
	},
	"MXN": {
		"name": "peso messicano"
	},
	"UYU": {
		"name": "peso uruguayano"
	},
	"BWP": {
		"name": "pula del Botswana"
	},
	"GTQ": {
		"name": "quetzal guatemalteco"
	},
	"ZAR": {
		"name": "rand sudafricano"
	},
	"BRL": {
		"name": "real brasiliano"
	},
	"CNY": {
		"name": "renminbi cinese",
		"symbol": "CN¥"
	},
	"IRR": {
		"name": "rial iraniano"
	},
	"OMR": {
		"name": "rial omanita"
	},
	"QAR": {
		"name": "rial qatariano"
	},
	"KHR": {
		"name": "riel cambogiano"
	},
	"MYR": {
		"name": "ringgit malese"
	},
	"SAR": {
		"name": "riyal saudita"
	},
	"YER": {
		"name": "riyal yemenita"
	},
	"BYN": {
		"name": "rublo bielorusso"
	},
	"RUB": {
		"name": "rublo russo"
	},
	"MVR": {
		"name": "rufiyaa delle Maldive"
	},
	"SCR": {
		"name": "rupia delle Seychelles"
	},
	"LKR": {
		"name": "rupia di Sri Lanka"
	},
	"INR": {
		"name": "rupia indiana"
	},
	"IDR": {
		"name": "rupia indonesiana"
	},
	"MUR": {
		"name": "rupia mauriziana"
	},
	"NPR": {
		"name": "rupia nepalese"
	},
	"PKR": {
		"name": "rupia pakistana"
	},
	"TZS": {
		"name": "scellino della Tanzania"
	},
	"KES": {
		"name": "scellino keniota"
	},
	"SOS": {
		"name": "scellino somalo"
	},
	"UGX": {
		"name": "scellino ugandese"
	},
	"PEN": {
		"name": "sol peruviano"
	},
	"KGS": {
		"name": "som kirghiso"
	},
	"TJS": {
		"name": "somoni tagiko"
	},
	"GBP": {
		"name": "sterlina britannica",
		"symbol": "£"
	},
	"FKP": {
		"name": "sterlina delle Falkland"
	},
	"GIP": {
		"name": "sterlina di Gibilterra"
	},
	"SHP": {
		"name": "sterlina di Sant’Elena"
	},
	"EGP": {
		"name": "sterlina egiziana"
	},
	"SSP": {
		"name": "sterlina sud-sudanese"
	},
	"SDG": {
		"name": "sterlina sudanese"
	},
	"UZS": {
		"name": "sum uzbeco"
	},
	"BDT": {
		"name": "taka bangladese"
	},
	"WST": {
		"name": "tala samoano"
	},
	"KZT": {
		"name": "tenge kazako"
	},
	"MNT": {
		"name": "tugrik mongolo"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"VUV": {
		"name": "vatu di Vanuatu"
	},
	"KPW": {
		"name": "won nordcoreano"
	},
	"KRW": {
		"name": "won sudcoreano"
	},
	"JPY": {
		"name": "yen giapponese"
	},
	"PLN": {
		"name": "złoty polacco"
	}
}

vendor/commerceguys/intl/resources/currency/it.json (diff)
@@ -181,7 +181,7 @@
 	},
 	"XOF": {
 		"name": "franco CFA BCEAO",
-		"symbol": "CFA"
+		"symbol": "F CFA"
 	},
 	"XAF": {
 		"name": "franco CFA BEAC",
@@ -334,7 +334,8 @@
 		"name": "peso dominicano"
 	},
 	"PHP": {
-		"name": "peso filippino"
+		"name": "peso filippino",
+		"symbol": "₱"
 	},
 	"MXN": {
 		"name": "peso messicano"
