vendor/commerceguys/intl/resources/currency/ks.json (before)
{
	"CVE": {
		"name": "Cape Verdean Escudo"
	},
	"CUC": {
		"name": "Cuban Convertible Peso"
	},
	"DJF": {
		"name": "Djiboutian Franc"
	},
	"STN": {
		"name": "São Tomé & Príncipe Dobra"
	},
	"SCR": {
		"name": "Seychellois Rupee"
	},
	"SLL": {
		"name": "Sierra Leonean Leone"
	},
	"SSP": {
		"name": "South Sudanese Pound"
	},
	"TMT": {
		"name": "Turkmenistani Manat"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	},
	"AZN": {
		"name": "آزَرباجانی مَنَٹ"
	},
	"AUD": {
		"name": "آسٹریلِیَن ڈالَر",
		"symbol": "A$"
	},
	"ARS": {
		"name": "أرجَنٹیٖن پِسو"
	},
	"UZS": {
		"name": "اُبیکِستان سوم"
	},
	"ETB": {
		"name": "اِتھوپِیَن بِر"
	},
	"EGP": {
		"name": "اِجِپٹِیَن پَوُنڑ"
	},
	"AMD": {
		"name": "اَرمانؠن ڈرؠم"
	},
	"AWG": {
		"name": "اَروبَن فِلورِن"
	},
	"UYU": {
		"name": "اُروٗگایَن پیسو"
	},
	"ILS": {
		"name": "اِزرٲیِلی نٔوۍ شؠقٕل",
		"symbol": "₪"
	},
	"AFN": {
		"name": "افغان افغٲنی"
	},
	"UGX": {
		"name": "اُگاداہُک شِلِنگ"
	},
	"IDR": {
		"name": "اِنڑونیشیاہُک رُپِیاہ"
	},
	"OMR": {
		"name": "اومِنی رِیال"
	},
	"IQD": {
		"name": "ایٖراقُک دیٖنار"
	},
	"IRR": {
		"name": "ایٖرانُک رِیال"
	},
	"ISK": {
		"name": "اَیسلینڑُک کرونا"
	},
	"ALL": {
		"name": "اؠلبینِیَن لِک"
	},
	"DZD": {
		"name": "اؠلجیرِیَن ڈیٖنار"
	},
	"AOA": {
		"name": "اؠنگولَن کوانزا"
	},
	"BBD": {
		"name": "بابیڑِیَن ڈالَر"
	},
	"BHD": {
		"name": "بحریٖنی دیٖنار"
	},
	"BRL": {
		"name": "برازیٖلین رِیَل",
		"symbol": "R$"
	},
	"GBP": {
		"name": "برطٲنوی پاونڑ سٹٔرلِنگ",
		"symbol": "£"
	},
	"BMD": {
		"name": "بٔرمیوٗڑَن ڈالَر"
	},
	"BIF": {
		"name": "بُرُنڑِین فرینک"
	},
	"BND": {
		"name": "برونی ڈالَر"
	},
	"BZD": {
		"name": "بِلِزی ڈالر"
	},
	"BYN": {
		"name": "بِلیروشِیَن رِبٕل"
	},
	"BDT": {
		"name": "بَنگلادیٖشی ٹَکا"
	},
	"BSD": {
		"name": "بہامِیَن ڈالر"
	},
	"BWP": {
		"name": "بوٹٕسوانَن پُلا"
	},
	"BTN": {
		"name": "بوٗٹینیٖز نگُلٹرم"
	},
	"BAM": {
		"name": "بوزنِیاہَرزِگووِنا کَنوٲٹیبٕل مارٕک"
	},
	"BOB": {
		"name": "بولِوِیَن بولوینو"
	},
	"BGN": {
		"name": "بیلگیرِیَن ہاڑ لِو"
	},
	"PKR": {
		"name": "پاکِستٲنۍ رۄپَے"
	},
	"PAB": {
		"name": "پانامانِیَن بالبوز"
	},
	"PEN": {
		"name": "پٔریوٗوِیَن سولٕز"
	},
	"PHP": {
		"name": "پھِلِپایِٔن پؠسو"
	},
	"PLN": {
		"name": "پولِش زلوٹی"
	},
	"PYG": {
		"name": "پؠرؠگیوٗوَیَن گُعارانی"
	},
	"TJS": {
		"name": "تاجِکتانُک سَمونی"
	},
	"TRY": {
		"name": "تُرکیہُک لیرا"
	},
	"TZS": {
		"name": "تَنزانیاہُک شِلِنگ"
	},
	"THB": {
		"name": "تھایھک بات"
	},
	"TTD": {
		"name": "ٹرِنہِ ڈیڈ تہٕ ٹوبیگو ڈالَر"
	},
	"TND": {
		"name": "ٹُنیشیاہُک دیٖنار"
	},
	"TOP": {
		"name": "ٹونگَن پانگا"
	},
	"JPY": {
		"name": "جاپانُک یَن",
		"symbol": "JP¥"
	},
	"GEL": {
		"name": "جارجِیَن لاری"
	},
	"JOD": {
		"name": "جَرڑینیاہُک دیٖنار"
	},
	"JMD": {
		"name": "جَمَیکاہُک ڑالَر"
	},
	"KPW": {
		"name": "جنوٗبی کورِیَن وَن"
	},
	"CLP": {
		"name": "چِلِن پِسو"
	},
	"CZK": {
		"name": "چیک کوریٖنا"
	},
	"CNY": {
		"name": "چینیٖز یَن رِنمِنبی",
		"symbol": "CN¥"
	},
	"HKD": {
		"name": "حانگ کانگُک ڑالَر",
		"symbol": "HK$"
	},
	"HUF": {
		"name": "حَنگیرِیَن فورِنٹ"
	},
	"HNL": {
		"name": "حونڑورنُک لؠمپیٖرا"
	},
	"HTG": {
		"name": "حیشَنُک گوڑ"
	},
	"DKK": {
		"name": "ڈٔنِش کرون"
	},
	"DOP": {
		"name": "ڈومِنِکَن پِسو"
	},
	"ERN": {
		"name": "رِٹریٖن نَفکا"
	},
	"RUB": {
		"name": "رٔشیَن رَبٕل"
	},
	"RWF": {
		"name": "روانڑَن فرانک"
	},
	"RON": {
		"name": "رومانِیَن لؠیوٗ"
	},
	"ZMW": {
		"name": "زِمبابیُک کواچا"
	},
	"ZAR": {
		"name": "ساوُتھ افریٖکاہُک رینڈ"
	},
	"KRW": {
		"name": "ساوتھ کورِیَن وَن",
		"symbol": "₩"
	},
	"RSD": {
		"name": "سٔربِیَن دیٖنار"
	},
	"LKR": {
		"name": "سری لَنکاہٕچ رۄپَے"
	},
	"SRD": {
		"name": "سُریٖنامُک ڈالَر"
	},
	"SVC": {
		"name": "سَلویدَرُک کولَن"
	},
	"WST": {
		"name": "سَمون تَلا"
	},
	"SGD": {
		"name": "سِنگاپورُک ڈالَر"
	},
	"SZL": {
		"name": "سوازی لِلَنگینی"
	},
	"SAR": {
		"name": "سودیٖیُک رِیال"
	},
	"SDG": {
		"name": "سوٗڈانُک پونڈ"
	},
	"CHF": {
		"name": "سُوِز فریک"
	},
	"SBD": {
		"name": "سولَمَن جٔزیٖرُک ڈالَر"
	},
	"SOS": {
		"name": "سومالی شِلِنگ"
	},
	"SEK": {
		"name": "سویٖڈِش کَرونا"
	},
	"XAF": {
		"name": "سی ایف اے فرینک بی ایٖ اے سی",
		"symbol": "FCFA"
	},
	"XOF": {
		"name": "سی ایف اے فرینک بی سی ایٖ اے او",
		"symbol": "CFA"
	},
	"XPF": {
		"name": "سی ایف پی فرینک",
		"symbol": "CFPF"
	},
	"SYP": {
		"name": "سیٖریاہُک پونڈ"
	},
	"SHP": {
		"name": "سینٹ ہیلِنا پونڈ"
	},
	"FJD": {
		"name": "فِجین ڈالر"
	},
	"FKP": {
		"name": "فیکلینڑِس آیلینڑ پونڑ"
	},
	"QAR": {
		"name": "قطاری رِیال"
	},
	"KWD": {
		"name": "قُویتُک دیٖنار"
	},
	"KGS": {
		"name": "کِرگِستانُک سوم"
	},
	"HRK": {
		"name": "کروایشنُک کوٗنا"
	},
	"KZT": {
		"name": "کزاکِستان ٹینج"
	},
	"KHR": {
		"name": "کَمبوڑِیاہُک رِیال"
	},
	"CRC": {
		"name": "کوسٹا رِکَن کولَن"
	},
	"COP": {
		"name": "کولَمبِین پِسو"
	},
	"KMF": {
		"name": "کومورِیَن فرینک"
	},
	"CDF": {
		"name": "کونگولیٖز فریک"
	},
	"KYD": {
		"name": "کیمین ججیٖرُک ڑالَر"
	},
	"CAD": {
		"name": "کینَڑِیَن ڈالر",
		"symbol": "CA$"
	},
	"CUP": {
		"name": "کیوٗبَن پِسو"
	},
	"KES": {
		"name": "کؠنیَن شِلِنگ"
	},
	"GIP": {
		"name": "گِبریلٹَر پَاونڑ"
	},
	"GNF": {
		"name": "گِنِیَن فرینک"
	},
	"GHS": {
		"name": "گَنییَن سؠڑی"
	},
	"GTQ": {
		"name": "گواٹَمالَن قیوٗٹزَل"
	},
	"GMD": {
		"name": "گیمبِیاہُک دلاسی"
	},
	"GYD": {
		"name": "گَیَنیٖزُک ڑالَر"
	},
	"LYD": {
		"name": "لِبیَن دیٖنار"
	},
	"LSL": {
		"name": "لِسوتھو لوٹی"
	},
	"LAK": {
		"name": "لَوٹِیَن کِپ"
	},
	"LBP": {
		"name": "لیبنیٖزُک پاونڑ"
	},
	"LRD": {
		"name": "لَیبیرِیَن ڑالَر"
	},
	"MVR": {
		"name": "مالدِیٖوِیَن رُفِیا"
	},
	"AED": {
		"name": "مُتحدہ عرب اِمارات دِرہم"
	},
	"XCD": {
		"name": "مَشرِقی کیرِبِیَن ڈالَر",
		"symbol": "EC$"
	},
	"MYR": {
		"name": "مَلیشِیَن رِنگِٹ"
	},
	"MRU": {
		"name": "مورِٹینِیَن عوگیوٗیا"
	},
	"MAD": {
		"name": "موروکَن دِرہَم"
	},
	"MUR": {
		"name": "مورؠشِیاہٕچ رۄپَے"
	},
	"MZN": {
		"name": "موزیمبِکَن مؠٹِکَل"
	},
	"MDL": {
		"name": "مولڑووین لیوٗ"
	},
	"MNT": {
		"name": "مۄنگولِیَن ٹُگرِک"
	},
	"MMK": {
		"name": "مِیانما کیاٹ"
	},
	"MOP": {
		"name": "مؠکانیٖز پَٹاکا"
	},
	"MKD": {
		"name": "مؠکَڑونِیَن دیٖنار"
	},
	"MXN": {
		"name": "مؠکسِکَن پؠسو",
		"symbol": "MX$"
	},
	"MWK": {
		"name": "مؠلیوِیَن کواچا"
	},
	"MGA": {
		"name": "مؠلؠگیسی اؠریَری"
	},
	"NAD": {
		"name": "نامِبِیَن ڑالَر"
	},
	"ANG": {
		"name": "نایدَرلینڑ اؠنٹٕلیٖیَن گِلڑَر"
	},
	"NIO": {
		"name": "نِکؠراگُوؠن کورڑوبا اورو"
	},
	"NOK": {
		"name": "نوروییِنُک کرون"
	},
	"NZD": {
		"name": "نِوزیٖلینڑُک ڑالَر",
		"symbol": "NZ$"
	},
	"TWD": {
		"name": "نۆو تیوانُک ڈالَر",
		"symbol": "NT$"
	},
	"NPR": {
		"name": "نیپالٕچ رۄپَے"
	},
	"NGN": {
		"name": "نَیجیرِیَن ڑالَر"
	},
	"PGK": {
		"name": "نیوٗ پیپُعا گِنِیَن کیٖنا"
	},
	"INR": {
		"name": "ہِندُستٲنۍ رۄپَے",
		"symbol": "₹"
	},
	"VUV": {
		"name": "وَنوٗاَتوٗ وَتوٗ"
	},
	"VES": {
		"name": "وینٕزوٗلیُک بولِوَر"
	},
	"VND": {
		"name": "وِیَنَمُک ڈانگ",
		"symbol": "₫"
	},
	"YER": {
		"name": "یَمنُک رِیال"
	},
	"USD": {
		"name": "یوٗ ایس ڈالَر",
		"symbol": "US$"
	},
	"EUR": {
		"name": "یوٗرو",
		"symbol": "€"
	},
	"UAH": {
		"name": "یوٗکرینیاہُک ہرِوِنیا"
	}
}

vendor/commerceguys/intl/resources/currency/ks.json (after)
{
	"CVE": {
		"name": "Cape Verdean Escudo"
	},
	"CUC": {
		"name": "Cuban Convertible Peso"
	},
	"DJF": {
		"name": "Djiboutian Franc"
	},
	"STN": {
		"name": "São Tomé & Príncipe Dobra"
	},
	"SCR": {
		"name": "Seychellois Rupee"
	},
	"SLL": {
		"name": "Sierra Leonean Leone"
	},
	"SSP": {
		"name": "South Sudanese Pound"
	},
	"TMT": {
		"name": "Turkmenistani Manat"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	},
	"AZN": {
		"name": "آزَرباجانی مَنَٹ"
	},
	"AUD": {
		"name": "آسٹریلِیَن ڈالَر",
		"symbol": "A$"
	},
	"ARS": {
		"name": "أرجَنٹیٖن پِسو"
	},
	"UZS": {
		"name": "اُبیکِستان سوم"
	},
	"ETB": {
		"name": "اِتھوپِیَن بِر"
	},
	"EGP": {
		"name": "اِجِپٹِیَن پَوُنڑ"
	},
	"AMD": {
		"name": "اَرمانؠن ڈرؠم"
	},
	"AWG": {
		"name": "اَروبَن فِلورِن"
	},
	"UYU": {
		"name": "اُروٗگایَن پیسو"
	},
	"ILS": {
		"name": "اِزرٲیِلی نٔوۍ شؠقٕل",
		"symbol": "₪"
	},
	"AFN": {
		"name": "افغان افغٲنی"
	},
	"UGX": {
		"name": "اُگاداہُک شِلِنگ"
	},
	"IDR": {
		"name": "اِنڑونیشیاہُک رُپِیاہ"
	},
	"OMR": {
		"name": "اومِنی رِیال"
	},
	"IQD": {
		"name": "ایٖراقُک دیٖنار"
	},
	"IRR": {
		"name": "ایٖرانُک رِیال"
	},
	"ISK": {
		"name": "اَیسلینڑُک کرونا"
	},
	"ALL": {
		"name": "اؠلبینِیَن لِک"
	},
	"DZD": {
		"name": "اؠلجیرِیَن ڈیٖنار"
	},
	"AOA": {
		"name": "اؠنگولَن کوانزا"
	},
	"BBD": {
		"name": "بابیڑِیَن ڈالَر"
	},
	"BHD": {
		"name": "بحریٖنی دیٖنار"
	},
	"BRL": {
		"name": "برازیٖلین رِیَل",
		"symbol": "R$"
	},
	"GBP": {
		"name": "برطٲنوی پاونڑ سٹٔرلِنگ",
		"symbol": "£"
	},
	"BMD": {
		"name": "بٔرمیوٗڑَن ڈالَر"
	},
	"BIF": {
		"name": "بُرُنڑِین فرینک"
	},
	"BND": {
		"name": "برونی ڈالَر"
	},
	"BZD": {
		"name": "بِلِزی ڈالر"
	},
	"BYN": {
		"name": "بِلیروشِیَن رِبٕل"
	},
	"BDT": {
		"name": "بَنگلادیٖشی ٹَکا"
	},
	"BSD": {
		"name": "بہامِیَن ڈالر"
	},
	"BWP": {
		"name": "بوٹٕسوانَن پُلا"
	},
	"BTN": {
		"name": "بوٗٹینیٖز نگُلٹرم"
	},
	"BAM": {
		"name": "بوزنِیاہَرزِگووِنا کَنوٲٹیبٕل مارٕک"
	},
	"BOB": {
		"name": "بولِوِیَن بولوینو"
	},
	"BGN": {
		"name": "بیلگیرِیَن ہاڑ لِو"
	},
	"PKR": {
		"name": "پاکِستٲنۍ رۄپَے"
	},
	"PAB": {
		"name": "پانامانِیَن بالبوز"
	},
	"PEN": {
		"name": "پٔریوٗوِیَن سولٕز"
	},
	"PHP": {
		"name": "پھِلِپایِٔن پؠسو",
		"symbol": "₱"
	},
	"PLN": {
		"name": "پولِش زلوٹی"
	},
	"PYG": {
		"name": "پؠرؠگیوٗوَیَن گُعارانی"
	},
	"TJS": {
		"name": "تاجِکتانُک سَمونی"
	},
	"TRY": {
		"name": "تُرکیہُک لیرا"
	},
	"TZS": {
		"name": "تَنزانیاہُک شِلِنگ"
	},
	"THB": {
		"name": "تھایھک بات"
	},
	"TTD": {
		"name": "ٹرِنہِ ڈیڈ تہٕ ٹوبیگو ڈالَر"
	},
	"TND": {
		"name": "ٹُنیشیاہُک دیٖنار"
	},
	"TOP": {
		"name": "ٹونگَن پانگا"
	},
	"JPY": {
		"name": "جاپانُک یَن",
		"symbol": "JP¥"
	},
	"GEL": {
		"name": "جارجِیَن لاری"
	},
	"JOD": {
		"name": "جَرڑینیاہُک دیٖنار"
	},
	"JMD": {
		"name": "جَمَیکاہُک ڑالَر"
	},
	"KPW": {
		"name": "جنوٗبی کورِیَن وَن"
	},
	"CLP": {
		"name": "چِلِن پِسو"
	},
	"CZK": {
		"name": "چیک کوریٖنا"
	},
	"CNY": {
		"name": "چینیٖز یَن رِنمِنبی",
		"symbol": "CN¥"
	},
	"HKD": {
		"name": "حانگ کانگُک ڑالَر",
		"symbol": "HK$"
	},
	"HUF": {
		"name": "حَنگیرِیَن فورِنٹ"
	},
	"HNL": {
		"name": "حونڑورنُک لؠمپیٖرا"
	},
	"HTG": {
		"name": "حیشَنُک گوڑ"
	},
	"DKK": {
		"name": "ڈٔنِش کرون"
	},
	"DOP": {
		"name": "ڈومِنِکَن پِسو"
	},
	"ERN": {
		"name": "رِٹریٖن نَفکا"
	},
	"RUB": {
		"name": "رٔشیَن رَبٕل"
	},
	"RWF": {
		"name": "روانڑَن فرانک"
	},
	"RON": {
		"name": "رومانِیَن لؠیوٗ"
	},
	"ZMW": {
		"name": "زِمبابیُک کواچا"
	},
	"ZAR": {
		"name": "ساوُتھ افریٖکاہُک رینڈ"
	},
	"KRW": {
		"name": "ساوتھ کورِیَن وَن",
		"symbol": "₩"
	},
	"RSD": {
		"name": "سٔربِیَن دیٖنار"
	},
	"LKR": {
		"name": "سری لَنکاہٕچ رۄپَے"
	},
	"SRD": {
		"name": "سُریٖنامُک ڈالَر"
	},
	"SVC": {
		"name": "سَلویدَرُک کولَن"
	},
	"WST": {
		"name": "سَمون تَلا"
	},
	"SGD": {
		"name": "سِنگاپورُک ڈالَر"
	},
	"SZL": {
		"name": "سوازی لِلَنگینی"
	},
	"SAR": {
		"name": "سودیٖیُک رِیال"
	},
	"SDG": {
		"name": "سوٗڈانُک پونڈ"
	},
	"CHF": {
		"name": "سُوِز فریک"
	},
	"SBD": {
		"name": "سولَمَن جٔزیٖرُک ڈالَر"
	},
	"SOS": {
		"name": "سومالی شِلِنگ"
	},
	"SEK": {
		"name": "سویٖڈِش کَرونا"
	},
	"XAF": {
		"name": "سی ایف اے فرینک بی ایٖ اے سی",
		"symbol": "FCFA"
	},
	"XOF": {
		"name": "سی ایف اے فرینک بی سی ایٖ اے او",
		"symbol": "F CFA"
	},
	"XPF": {
		"name": "سی ایف پی فرینک",
		"symbol": "CFPF"
	},
	"SYP": {
		"name": "سیٖریاہُک پونڈ"
	},
	"SHP": {
		"name": "سینٹ ہیلِنا پونڈ"
	},
	"FJD": {
		"name": "فِجین ڈالر"
	},
	"FKP": {
		"name": "فیکلینڑِس آیلینڑ پونڑ"
	},
	"QAR": {
		"name": "قطاری رِیال"
	},
	"KWD": {
		"name": "قُویتُک دیٖنار"
	},
	"KGS": {
		"name": "کِرگِستانُک سوم"
	},
	"HRK": {
		"name": "کروایشنُک کوٗنا"
	},
	"KZT": {
		"name": "کزاکِستان ٹینج"
	},
	"KHR": {
		"name": "کَمبوڑِیاہُک رِیال"
	},
	"CRC": {
		"name": "کوسٹا رِکَن کولَن"
	},
	"COP": {
		"name": "کولَمبِین پِسو"
	},
	"KMF": {
		"name": "کومورِیَن فرینک"
	},
	"CDF": {
		"name": "کونگولیٖز فریک"
	},
	"KYD": {
		"name": "کیمین ججیٖرُک ڑالَر"
	},
	"CAD": {
		"name": "کینَڑِیَن ڈالر",
		"symbol": "CA$"
	},
	"CUP": {
		"name": "کیوٗبَن پِسو"
	},
	"KES": {
		"name": "کؠنیَن شِلِنگ"
	},
	"GIP": {
		"name": "گِبریلٹَر پَاونڑ"
	},
	"GNF": {
		"name": "گِنِیَن فرینک"
	},
	"GHS": {
		"name": "گَنییَن سؠڑی"
	},
	"GTQ": {
		"name": "گواٹَمالَن قیوٗٹزَل"
	},
	"GMD": {
		"name": "گیمبِیاہُک دلاسی"
	},
	"GYD": {
		"name": "گَیَنیٖزُک ڑالَر"
	},
	"LYD": {
		"name": "لِبیَن دیٖنار"
	},
	"LSL": {
		"name": "لِسوتھو لوٹی"
	},
	"LAK": {
		"name": "لَوٹِیَن کِپ"
	},
	"LBP": {
		"name": "لیبنیٖزُک پاونڑ"
	},
	"LRD": {
		"name": "لَیبیرِیَن ڑالَر"
	},
	"MVR": {
		"name": "مالدِیٖوِیَن رُفِیا"
	},
	"AED": {
		"name": "مُتحدہ عرب اِمارات دِرہم"
	},
	"XCD": {
		"name": "مَشرِقی کیرِبِیَن ڈالَر",
		"symbol": "EC$"
	},
	"MYR": {
		"name": "مَلیشِیَن رِنگِٹ"
	},
	"MRU": {
		"name": "مورِٹینِیَن عوگیوٗیا"
	},
	"MAD": {
		"name": "موروکَن دِرہَم"
	},
	"MUR": {
		"name": "مورؠشِیاہٕچ رۄپَے"
	},
	"MZN": {
		"name": "موزیمبِکَن مؠٹِکَل"
	},
	"MDL": {
		"name": "مولڑووین لیوٗ"
	},
	"MNT": {
		"name": "مۄنگولِیَن ٹُگرِک"
	},
	"MMK": {
		"name": "مِیانما کیاٹ"
	},
	"MOP": {
		"name": "مؠکانیٖز پَٹاکا"
	},
	"MKD": {
		"name": "مؠکَڑونِیَن دیٖنار"
	},
	"MXN": {
		"name": "مؠکسِکَن پؠسو",
		"symbol": "MX$"
	},
	"MWK": {
		"name": "مؠلیوِیَن کواچا"
	},
	"MGA": {
		"name": "مؠلؠگیسی اؠریَری"
	},
	"NAD": {
		"name": "نامِبِیَن ڑالَر"
	},
	"ANG": {
		"name": "نایدَرلینڑ اؠنٹٕلیٖیَن گِلڑَر"
	},
	"NIO": {
		"name": "نِکؠراگُوؠن کورڑوبا اورو"
	},
	"NOK": {
		"name": "نوروییِنُک کرون"
	},
	"NZD": {
		"name": "نِوزیٖلینڑُک ڑالَر",
		"symbol": "NZ$"
	},
	"TWD": {
		"name": "نۆو تیوانُک ڈالَر",
		"symbol": "NT$"
	},
	"NPR": {
		"name": "نیپالٕچ رۄپَے"
	},
	"NGN": {
		"name": "نَیجیرِیَن ڑالَر"
	},
	"PGK": {
		"name": "نیوٗ پیپُعا گِنِیَن کیٖنا"
	},
	"INR": {
		"name": "ہِندُستٲنۍ رۄپَے",
		"symbol": "₹"
	},
	"VUV": {
		"name": "وَنوٗاَتوٗ وَتوٗ"
	},
	"VES": {
		"name": "وینٕزوٗلیُک بولِوَر"
	},
	"VND": {
		"name": "وِیَنَمُک ڈانگ",
		"symbol": "₫"
	},
	"YER": {
		"name": "یَمنُک رِیال"
	},
	"USD": {
		"name": "یوٗ ایس ڈالَر",
		"symbol": "US$"
	},
	"EUR": {
		"name": "یوٗرو",
		"symbol": "€"
	},
	"UAH": {
		"name": "یوٗکرینیاہُک ہرِوِنیا"
	}
}

vendor/commerceguys/intl/resources/currency/ks.json (diff)
@@ -151,7 +151,8 @@
 		"name": "پٔریوٗوِیَن سولٕز"
 	},
 	"PHP": {
-		"name": "پھِلِپایِٔن پؠسو"
+		"name": "پھِلِپایِٔن پؠسو",
+		"symbol": "₱"
 	},
 	"PLN": {
 		"name": "پولِش زلوٹی"
@@ -292,7 +293,7 @@
 	},
 	"XOF": {
 		"name": "سی ایف اے فرینک بی سی ایٖ اے او",
-		"symbol": "CFA"
+		"symbol": "F CFA"
 	},
 	"XPF": {
 		"name": "سی ایف پی فرینک",
