vendor/commerceguys/intl/resources/currency/mg.json (before)
{
	"AFN": {
		"name": "Afghan Afghani"
	},
	"ALL": {
		"name": "Albanian Lek"
	},
	"ARS": {
		"name": "Argentine Peso"
	},
	"MGA": {
		"name": "Ariary",
		"symbol": "Ar"
	},
	"AMD": {
		"name": "Armenian Dram"
	},
	"AWG": {
		"name": "Aruban Florin"
	},
	"AZN": {
		"name": "Azerbaijani Manat"
	},
	"BSD": {
		"name": "Bahamian Dollar"
	},
	"BDT": {
		"name": "Bangladeshi Taka"
	},
	"BBD": {
		"name": "Barbadian Dollar"
	},
	"BYN": {
		"name": "Belarusian Ruble"
	},
	"BZD": {
		"name": "Belize Dollar"
	},
	"BMD": {
		"name": "Bermudan Dollar"
	},
	"BTN": {
		"name": "Bhutanese Ngultrum"
	},
	"ETB": {
		"name": "Bir etiopianina"
	},
	"BOB": {
		"name": "Bolivian Boliviano"
	},
	"BAM": {
		"name": "Bosnia-Herzegovina Convertible Mark"
	},
	"BRL": {
		"name": "Brazilian Real",
		"symbol": "R$"
	},
	"BND": {
		"name": "Brunei Dollar"
	},
	"BGN": {
		"name": "Bulgarian Lev"
	},
	"KHR": {
		"name": "Cambodian Riel"
	},
	"KYD": {
		"name": "Cayman Islands Dollar"
	},
	"XPF": {
		"name": "CFP Franc",
		"symbol": "CFPF"
	},
	"CLP": {
		"name": "Chilean Peso"
	},
	"COP": {
		"name": "Colombian Peso"
	},
	"CRC": {
		"name": "Costa Rican Colón"
	},
	"HRK": {
		"name": "Croatian Kuna"
	},
	"CUC": {
		"name": "Cuban Convertible Peso"
	},
	"CUP": {
		"name": "Cuban Peso"
	},
	"CZK": {
		"name": "Czech Koruna"
	},
	"GMD": {
		"name": "Dalasi gambianina"
	},
	"DKK": {
		"name": "Danish Krone"
	},
	"BHD": {
		"name": "dinar bahreïni"
	},
	"TND": {
		"name": "Dinar tonizianina"
	},
	"DZD": {
		"name": "Dinara alzerianina"
	},
	"LYD": {
		"name": "Dinara Libyanina"
	},
	"SDG": {
		"name": "Dinara Sodaney"
	},
	"AED": {
		"name": "Dirham"
	},
	"MAD": {
		"name": "Dirham marokianina"
	},
	"STN": {
		"name": "Dobra"
	},
	"USD": {
		"name": "Dolara amerikanina",
		"symbol": "US$"
	},
	"AUD": {
		"name": "Dolara aostralianina",
		"symbol": "A$"
	},
	"CAD": {
		"name": "Dôlara Kanadianina",
		"symbol": "CA$"
	},
	"LRD": {
		"name": "Dôlara Liberianina"
	},
	"NAD": {
		"name": "Dolara namibianina"
	},
	"DOP": {
		"name": "Dominican Peso"
	},
	"XCD": {
		"name": "East Caribbean Dollar",
		"symbol": "EC$"
	},
	"EUR": {
		"name": "Eoro",
		"symbol": "€"
	},
	"CVE": {
		"name": "Escudo"
	},
	"FKP": {
		"name": "Falkland Islands Pound"
	},
	"BIF": {
		"name": "Farantsa Borondi"
	},
	"XOF": {
		"name": "Farantsa CFA (BCEAO)",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "Farantsa CFA (BEAC)",
		"symbol": "FCFA"
	},
	"DJF": {
		"name": "Farantsa Djibotianina"
	},
	"KMF": {
		"name": "Farantsa Komorianina"
	},
	"CDF": {
		"name": "Farantsa kôngôley"
	},
	"RWF": {
		"name": "Farantsa Roande"
	},
	"CHF": {
		"name": "Farantsa soisa"
	},
	"FJD": {
		"name": "Fijian Dollar"
	},
	"GEL": {
		"name": "Georgian Lari"
	},
	"GHS": {
		"name": "Ghanaian Cedi"
	},
	"GIP": {
		"name": "Gibraltar Pound"
	},
	"GTQ": {
		"name": "Guatemalan Quetzal"
	},
	"GNF": {
		"name": "Guinean Franc"
	},
	"GYD": {
		"name": "Guyanaese Dollar"
	},
	"HTG": {
		"name": "Haitian Gourde"
	},
	"HNL": {
		"name": "Honduran Lempira"
	},
	"HKD": {
		"name": "Hong Kong Dollar",
		"symbol": "HK$"
	},
	"HUF": {
		"name": "Hungarian Forint"
	},
	"ISK": {
		"name": "Icelandic Króna"
	},
	"IDR": {
		"name": "Indonesian Rupiah"
	},
	"IRR": {
		"name": "Iranian Rial"
	},
	"IQD": {
		"name": "Iraqi Dinar"
	},
	"ILS": {
		"name": "Israeli New Shekel",
		"symbol": "₪"
	},
	"JMD": {
		"name": "Jamaican Dollar"
	},
	"JOD": {
		"name": "Jordanian Dinar"
	},
	"KZT": {
		"name": "Kazakhstani Tenge"
	},
	"KWD": {
		"name": "Kuwaiti Dinar"
	},
	"MWK": {
		"name": "kwacha malawite"
	},
	"ZMW": {
		"name": "Kwacha zambianina"
	},
	"AOA": {
		"name": "kwanza angoley"
	},
	"KGS": {
		"name": "Kyrgystani Som"
	},
	"LAK": {
		"name": "Laotian Kip"
	},
	"LBP": {
		"name": "Lebanese Pound"
	},
	"SLL": {
		"name": "Leone"
	},
	"SZL": {
		"name": "Lilangeni"
	},
	"SHP": {
		"name": "livre de Sainte-Hélène"
	},
	"GBP": {
		"name": "livre sterling",
		"symbol": "£"
	},
	"LSL": {
		"name": "Loti"
	},
	"MOP": {
		"name": "Macanese Pataca"
	},
	"MKD": {
		"name": "Macedonian Denar"
	},
	"MYR": {
		"name": "Malaysian Ringgit"
	},
	"MVR": {
		"name": "Maldivian Rufiyaa"
	},
	"MXN": {
		"name": "Mexican Peso",
		"symbol": "MX$"
	},
	"MDL": {
		"name": "Moldovan Leu"
	},
	"MNT": {
		"name": "Mongolian Tugrik"
	},
	"MZN": {
		"name": "Mozambican Metical"
	},
	"MMK": {
		"name": "Myanmar Kyat"
	},
	"NGN": {
		"name": "Naira nigerianina"
	},
	"ERN": {
		"name": "Nakfà Eritreanina"
	},
	"NPR": {
		"name": "Nepalese Rupee"
	},
	"ANG": {
		"name": "Netherlands Antillean Guilder"
	},
	"TWD": {
		"name": "New Taiwan Dollar",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "New Zealand Dollar",
		"symbol": "NZ$"
	},
	"NIO": {
		"name": "Nicaraguan Córdoba"
	},
	"KPW": {
		"name": "North Korean Won"
	},
	"NOK": {
		"name": "Norwegian Krone"
	},
	"OMR": {
		"name": "Omani Rial"
	},
	"MRU": {
		"name": "Ouguiya moritanianina"
	},
	"PKR": {
		"name": "Pakistani Rupee"
	},
	"PAB": {
		"name": "Panamanian Balboa"
	},
	"PGK": {
		"name": "Papua New Guinean Kina"
	},
	"PYG": {
		"name": "Paraguayan Guarani"
	},
	"PEN": {
		"name": "Peruvian Sol"
	},
	"PHP": {
		"name": "Philippine Piso"
	},
	"BWP": {
		"name": "Pola botsoaney"
	},
	"PLN": {
		"name": "Polish Zloty"
	},
	"QAR": {
		"name": "Qatari Rial"
	},
	"ZAR": {
		"name": "Rand afrikanina tatsimo"
	},
	"SAR": {
		"name": "Rial saodianina"
	},
	"RON": {
		"name": "Romanian Leu"
	},
	"INR": {
		"name": "Ropia Indianina",
		"symbol": "₹"
	},
	"MUR": {
		"name": "Ropia maorisianina"
	},
	"SCR": {
		"name": "Ropia Seysheloà"
	},
	"RUB": {
		"name": "Russian Ruble"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"WST": {
		"name": "Samoan Tala"
	},
	"RSD": {
		"name": "Serbian Dinar"
	},
	"KES": {
		"name": "Shilling kenianina"
	},
	"UGX": {
		"name": "Shilling ogandianina"
	},
	"SOS": {
		"name": "Shilling somalianina"
	},
	"TZS": {
		"name": "Shilling tanzanianina"
	},
	"SGD": {
		"name": "Singapore Dollar"
	},
	"SBD": {
		"name": "Solomon Islands Dollar"
	},
	"KRW": {
		"name": "South Korean Won",
		"symbol": "₩"
	},
	"SSP": {
		"name": "South Sudanese Pound"
	},
	"LKR": {
		"name": "Sri Lankan Rupee"
	},
	"SRD": {
		"name": "Surinamese Dollar"
	},
	"SEK": {
		"name": "Swedish Krona"
	},
	"SYP": {
		"name": "Syrian Pound"
	},
	"TJS": {
		"name": "Tajikistani Somoni"
	},
	"THB": {
		"name": "Thai Baht"
	},
	"TOP": {
		"name": "Tongan Paʻanga"
	},
	"TTD": {
		"name": "Trinidad & Tobago Dollar"
	},
	"TRY": {
		"name": "Turkish Lira"
	},
	"TMT": {
		"name": "Turkmenistani Manat"
	},
	"UAH": {
		"name": "Ukrainian Hryvnia"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"UYU": {
		"name": "Uruguayan Peso"
	},
	"UZS": {
		"name": "Uzbekistani Som"
	},
	"VUV": {
		"name": "Vanuatu Vatu"
	},
	"VES": {
		"name": "Venezuelan Bolívar"
	},
	"VND": {
		"name": "Vietnamese Dong",
		"symbol": "₫"
	},
	"EGP": {
		"name": "vola venty ejipsiana"
	},
	"YER": {
		"name": "Yemeni Rial"
	},
	"JPY": {
		"name": "Yen Japoney",
		"symbol": "JP¥"
	},
	"CNY": {
		"name": "Yoan sinoa Renminbi",
		"symbol": "CN¥"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/mg.json (after)
{
	"AFN": {
		"name": "Afghan Afghani"
	},
	"ALL": {
		"name": "Albanian Lek"
	},
	"ARS": {
		"name": "Argentine Peso"
	},
	"MGA": {
		"name": "Ariary",
		"symbol": "Ar"
	},
	"AMD": {
		"name": "Armenian Dram"
	},
	"AWG": {
		"name": "Aruban Florin"
	},
	"AZN": {
		"name": "Azerbaijani Manat"
	},
	"BSD": {
		"name": "Bahamian Dollar"
	},
	"BDT": {
		"name": "Bangladeshi Taka"
	},
	"BBD": {
		"name": "Barbadian Dollar"
	},
	"BYN": {
		"name": "Belarusian Ruble"
	},
	"BZD": {
		"name": "Belize Dollar"
	},
	"BMD": {
		"name": "Bermudan Dollar"
	},
	"BTN": {
		"name": "Bhutanese Ngultrum"
	},
	"ETB": {
		"name": "Bir etiopianina"
	},
	"BOB": {
		"name": "Bolivian Boliviano"
	},
	"BAM": {
		"name": "Bosnia-Herzegovina Convertible Mark"
	},
	"BRL": {
		"name": "Brazilian Real",
		"symbol": "R$"
	},
	"BND": {
		"name": "Brunei Dollar"
	},
	"BGN": {
		"name": "Bulgarian Lev"
	},
	"KHR": {
		"name": "Cambodian Riel"
	},
	"KYD": {
		"name": "Cayman Islands Dollar"
	},
	"XPF": {
		"name": "CFP Franc",
		"symbol": "CFPF"
	},
	"CLP": {
		"name": "Chilean Peso"
	},
	"COP": {
		"name": "Colombian Peso"
	},
	"CRC": {
		"name": "Costa Rican Colón"
	},
	"HRK": {
		"name": "Croatian Kuna"
	},
	"CUC": {
		"name": "Cuban Convertible Peso"
	},
	"CUP": {
		"name": "Cuban Peso"
	},
	"CZK": {
		"name": "Czech Koruna"
	},
	"GMD": {
		"name": "Dalasi gambianina"
	},
	"DKK": {
		"name": "Danish Krone"
	},
	"BHD": {
		"name": "dinar bahreïni"
	},
	"TND": {
		"name": "Dinar tonizianina"
	},
	"DZD": {
		"name": "Dinara alzerianina"
	},
	"LYD": {
		"name": "Dinara Libyanina"
	},
	"SDG": {
		"name": "Dinara Sodaney"
	},
	"AED": {
		"name": "Dirham"
	},
	"MAD": {
		"name": "Dirham marokianina"
	},
	"STN": {
		"name": "Dobra"
	},
	"USD": {
		"name": "Dolara amerikanina",
		"symbol": "US$"
	},
	"AUD": {
		"name": "Dolara aostralianina",
		"symbol": "A$"
	},
	"CAD": {
		"name": "Dôlara Kanadianina",
		"symbol": "CA$"
	},
	"LRD": {
		"name": "Dôlara Liberianina"
	},
	"NAD": {
		"name": "Dolara namibianina"
	},
	"DOP": {
		"name": "Dominican Peso"
	},
	"XCD": {
		"name": "East Caribbean Dollar",
		"symbol": "EC$"
	},
	"EUR": {
		"name": "Eoro",
		"symbol": "€"
	},
	"CVE": {
		"name": "Escudo"
	},
	"FKP": {
		"name": "Falkland Islands Pound"
	},
	"BIF": {
		"name": "Farantsa Borondi"
	},
	"XOF": {
		"name": "Farantsa CFA (BCEAO)",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "Farantsa CFA (BEAC)",
		"symbol": "FCFA"
	},
	"DJF": {
		"name": "Farantsa Djibotianina"
	},
	"KMF": {
		"name": "Farantsa Komorianina"
	},
	"CDF": {
		"name": "Farantsa kôngôley"
	},
	"RWF": {
		"name": "Farantsa Roande"
	},
	"CHF": {
		"name": "Farantsa soisa"
	},
	"FJD": {
		"name": "Fijian Dollar"
	},
	"GEL": {
		"name": "Georgian Lari"
	},
	"GHS": {
		"name": "Ghanaian Cedi"
	},
	"GIP": {
		"name": "Gibraltar Pound"
	},
	"GTQ": {
		"name": "Guatemalan Quetzal"
	},
	"GNF": {
		"name": "Guinean Franc"
	},
	"GYD": {
		"name": "Guyanaese Dollar"
	},
	"HTG": {
		"name": "Haitian Gourde"
	},
	"HNL": {
		"name": "Honduran Lempira"
	},
	"HKD": {
		"name": "Hong Kong Dollar",
		"symbol": "HK$"
	},
	"HUF": {
		"name": "Hungarian Forint"
	},
	"ISK": {
		"name": "Icelandic Króna"
	},
	"IDR": {
		"name": "Indonesian Rupiah"
	},
	"IRR": {
		"name": "Iranian Rial"
	},
	"IQD": {
		"name": "Iraqi Dinar"
	},
	"ILS": {
		"name": "Israeli New Shekel",
		"symbol": "₪"
	},
	"JMD": {
		"name": "Jamaican Dollar"
	},
	"JOD": {
		"name": "Jordanian Dinar"
	},
	"KZT": {
		"name": "Kazakhstani Tenge"
	},
	"KWD": {
		"name": "Kuwaiti Dinar"
	},
	"MWK": {
		"name": "kwacha malawite"
	},
	"ZMW": {
		"name": "Kwacha zambianina"
	},
	"AOA": {
		"name": "kwanza angoley"
	},
	"KGS": {
		"name": "Kyrgystani Som"
	},
	"LAK": {
		"name": "Laotian Kip"
	},
	"LBP": {
		"name": "Lebanese Pound"
	},
	"SLL": {
		"name": "Leone"
	},
	"SZL": {
		"name": "Lilangeni"
	},
	"SHP": {
		"name": "livre de Sainte-Hélène"
	},
	"GBP": {
		"name": "livre sterling",
		"symbol": "£"
	},
	"LSL": {
		"name": "Loti"
	},
	"MOP": {
		"name": "Macanese Pataca"
	},
	"MKD": {
		"name": "Macedonian Denar"
	},
	"MYR": {
		"name": "Malaysian Ringgit"
	},
	"MVR": {
		"name": "Maldivian Rufiyaa"
	},
	"MXN": {
		"name": "Mexican Peso",
		"symbol": "MX$"
	},
	"MDL": {
		"name": "Moldovan Leu"
	},
	"MNT": {
		"name": "Mongolian Tugrik"
	},
	"MZN": {
		"name": "Mozambican Metical"
	},
	"MMK": {
		"name": "Myanmar Kyat"
	},
	"NGN": {
		"name": "Naira nigerianina"
	},
	"ERN": {
		"name": "Nakfà Eritreanina"
	},
	"NPR": {
		"name": "Nepalese Rupee"
	},
	"ANG": {
		"name": "Netherlands Antillean Guilder"
	},
	"TWD": {
		"name": "New Taiwan Dollar",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "New Zealand Dollar",
		"symbol": "NZ$"
	},
	"NIO": {
		"name": "Nicaraguan Córdoba"
	},
	"KPW": {
		"name": "North Korean Won"
	},
	"NOK": {
		"name": "Norwegian Krone"
	},
	"OMR": {
		"name": "Omani Rial"
	},
	"MRU": {
		"name": "Ouguiya moritanianina"
	},
	"PKR": {
		"name": "Pakistani Rupee"
	},
	"PAB": {
		"name": "Panamanian Balboa"
	},
	"PGK": {
		"name": "Papua New Guinean Kina"
	},
	"PYG": {
		"name": "Paraguayan Guarani"
	},
	"PEN": {
		"name": "Peruvian Sol"
	},
	"PHP": {
		"name": "Philippine Piso",
		"symbol": "₱"
	},
	"BWP": {
		"name": "Pola botsoaney"
	},
	"PLN": {
		"name": "Polish Zloty"
	},
	"QAR": {
		"name": "Qatari Rial"
	},
	"ZAR": {
		"name": "Rand afrikanina tatsimo"
	},
	"SAR": {
		"name": "Rial saodianina"
	},
	"RON": {
		"name": "Romanian Leu"
	},
	"INR": {
		"name": "Ropia Indianina",
		"symbol": "₹"
	},
	"MUR": {
		"name": "Ropia maorisianina"
	},
	"SCR": {
		"name": "Ropia Seysheloà"
	},
	"RUB": {
		"name": "Russian Ruble"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"WST": {
		"name": "Samoan Tala"
	},
	"RSD": {
		"name": "Serbian Dinar"
	},
	"KES": {
		"name": "Shilling kenianina"
	},
	"UGX": {
		"name": "Shilling ogandianina"
	},
	"SOS": {
		"name": "Shilling somalianina"
	},
	"TZS": {
		"name": "Shilling tanzanianina"
	},
	"SGD": {
		"name": "Singapore Dollar"
	},
	"SBD": {
		"name": "Solomon Islands Dollar"
	},
	"KRW": {
		"name": "South Korean Won",
		"symbol": "₩"
	},
	"SSP": {
		"name": "South Sudanese Pound"
	},
	"LKR": {
		"name": "Sri Lankan Rupee"
	},
	"SRD": {
		"name": "Surinamese Dollar"
	},
	"SEK": {
		"name": "Swedish Krona"
	},
	"SYP": {
		"name": "Syrian Pound"
	},
	"TJS": {
		"name": "Tajikistani Somoni"
	},
	"THB": {
		"name": "Thai Baht"
	},
	"TOP": {
		"name": "Tongan Paʻanga"
	},
	"TTD": {
		"name": "Trinidad & Tobago Dollar"
	},
	"TRY": {
		"name": "Turkish Lira"
	},
	"TMT": {
		"name": "Turkmenistani Manat"
	},
	"UAH": {
		"name": "Ukrainian Hryvnia"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"UYU": {
		"name": "Uruguayan Peso"
	},
	"UZS": {
		"name": "Uzbekistani Som"
	},
	"VUV": {
		"name": "Vanuatu Vatu"
	},
	"VES": {
		"name": "Venezuelan Bolívar"
	},
	"VND": {
		"name": "Vietnamese Dong",
		"symbol": "₫"
	},
	"EGP": {
		"name": "vola venty ejipsiana"
	},
	"YER": {
		"name": "Yemeni Rial"
	},
	"JPY": {
		"name": "Yen Japoney",
		"symbol": "JP¥"
	},
	"CNY": {
		"name": "Yoan sinoa Renminbi",
		"symbol": "CN¥"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/mg.json (diff)
@@ -162,7 +162,7 @@
 	},
 	"XOF": {
 		"name": "Farantsa CFA (BCEAO)",
-		"symbol": "CFA"
+		"symbol": "F CFA"
 	},
 	"XAF": {
 		"name": "Farantsa CFA (BEAC)",
@@ -358,7 +358,8 @@
 		"name": "Peruvian Sol"
 	},
 	"PHP": {
-		"name": "Philippine Piso"
+		"name": "Philippine Piso",
+		"symbol": "₱"
 	},
 	"BWP": {
 		"name": "Pola botsoaney"
