vendor/commerceguys/intl/resources/currency/nn.json (before)
{
	"AFN": {
		"name": "afghanske afghani"
	},
	"ALL": {
		"name": "albanske lek"
	},
	"DZD": {
		"name": "algeriske dinarar"
	},
	"USD": {
		"name": "amerikanske dollar"
	},
	"AOA": {
		"name": "angolanske kwanza"
	},
	"ARS": {
		"name": "argentinske pesos"
	},
	"AMD": {
		"name": "armenske dram"
	},
	"AWG": {
		"name": "arubiske floriner"
	},
	"AZN": {
		"name": "aserbajdsjanske manat"
	},
	"XCD": {
		"name": "austkaribiske dollar"
	},
	"AUD": {
		"name": "australske dollar"
	},
	"BSD": {
		"name": "bahamanske dollar"
	},
	"BHD": {
		"name": "bahrainske dinarar"
	},
	"BDT": {
		"name": "bangladeshiske taka"
	},
	"BBD": {
		"name": "barbadiske dollar"
	},
	"BZD": {
		"name": "beliziske dollar"
	},
	"BMD": {
		"name": "bermudiske dollar"
	},
	"BTN": {
		"name": "bhutanske ngultrum"
	},
	"BOB": {
		"name": "bolivianske boliviano"
	},
	"BAM": {
		"name": "bosnisk-hercegovinske konvertible mark"
	},
	"BWP": {
		"name": "botswanske pula"
	},
	"BRL": {
		"name": "brasilianske real"
	},
	"GBP": {
		"name": "britiske pund"
	},
	"BND": {
		"name": "bruneiske dollar"
	},
	"BGN": {
		"name": "bulgarske lev"
	},
	"BIF": {
		"name": "burundiske franc"
	},
	"KYD": {
		"name": "caymanske dollar"
	},
	"XPF": {
		"name": "CFP-franc"
	},
	"CLP": {
		"name": "chilenske pesos"
	},
	"DKK": {
		"name": "danske kroner"
	},
	"DJF": {
		"name": "djiboutiske franc"
	},
	"DOP": {
		"name": "dominikanske pesos"
	},
	"EGP": {
		"name": "egyptiske pund"
	},
	"AED": {
		"name": "emiratarabiske dirham"
	},
	"ERN": {
		"name": "eritreiske nakfa"
	},
	"SZL": {
		"name": "eswatinisk lilangeni"
	},
	"ETB": {
		"name": "etiopiske birr"
	},
	"EUR": {
		"name": "euro",
		"symbol": "€"
	},
	"FKP": {
		"name": "falklandspund"
	},
	"FJD": {
		"name": "fijianske dollar"
	},
	"PHP": {
		"name": "filippinske pesos"
	},
	"GMD": {
		"name": "gambiske dalasi"
	},
	"GEL": {
		"name": "georgiske lari"
	},
	"GHS": {
		"name": "ghanesiske cedi"
	},
	"GIP": {
		"name": "gibraltarske pund"
	},
	"GTQ": {
		"name": "guatemalanske quetzal"
	},
	"GNF": {
		"name": "guineanske franc"
	},
	"GYD": {
		"name": "guyanske dollar"
	},
	"HTG": {
		"name": "haitiske gourde"
	},
	"HNL": {
		"name": "honduranske lempira"
	},
	"HKD": {
		"name": "Hongkong-dollar"
	},
	"INR": {
		"name": "indiske rupiar"
	},
	"IDR": {
		"name": "indonesiske rupiar"
	},
	"IQD": {
		"name": "irakiske dinarar"
	},
	"IRR": {
		"name": "iranske rial"
	},
	"ISK": {
		"name": "islandske kroner"
	},
	"JMD": {
		"name": "jamaikanske dollar"
	},
	"JPY": {
		"name": "japanske yen"
	},
	"YER": {
		"name": "jemenittiske rial"
	},
	"JOD": {
		"name": "jordanske dinarar"
	},
	"KHR": {
		"name": "kambodsjanske riel"
	},
	"CAD": {
		"name": "kanadiske dollar"
	},
	"CVE": {
		"name": "kappverdiske escudo"
	},
	"KZT": {
		"name": "kasakhstanske tenge"
	},
	"KES": {
		"name": "kenyanske shilling"
	},
	"CNY": {
		"name": "kinesiske yuan"
	},
	"KGS": {
		"name": "kirgisiske som"
	},
	"COP": {
		"name": "kolombianske pesos"
	},
	"KMF": {
		"name": "komoriske franc"
	},
	"CDF": {
		"name": "kongolesiske franc"
	},
	"CRC": {
		"name": "kostarikanske colón"
	},
	"HRK": {
		"name": "kroatiske kuna"
	},
	"CUC": {
		"name": "kubanske konvertible pesos"
	},
	"CUP": {
		"name": "kubanske pesos"
	},
	"KWD": {
		"name": "kuwaitiske dinarar"
	},
	"LAK": {
		"name": "laotiske kip"
	},
	"LSL": {
		"name": "lesothiske loti"
	},
	"LBP": {
		"name": "libanesiske pund"
	},
	"LRD": {
		"name": "liberiske dollar"
	},
	"LYD": {
		"name": "libyske dinarar"
	},
	"MGA": {
		"name": "madagassiske ariary"
	},
	"MOP": {
		"name": "makaoiske pataca"
	},
	"MKD": {
		"name": "makedonske denarar"
	},
	"MWK": {
		"name": "malawiske kwacha"
	},
	"MYR": {
		"name": "malaysiske ringgit"
	},
	"MVR": {
		"name": "maldiviske rufiyaa"
	},
	"MAD": {
		"name": "marokkanske dirham"
	},
	"MRU": {
		"name": "mauritanske ouguiya"
	},
	"MUR": {
		"name": "mauritiske rupiar"
	},
	"MXN": {
		"name": "meksikanske pesos"
	},
	"MDL": {
		"name": "moldovske leuar"
	},
	"MNT": {
		"name": "mongolske tugrik"
	},
	"MZN": {
		"name": "mosambikiske metical"
	},
	"MMK": {
		"name": "myanmarske kyat"
	},
	"NAD": {
		"name": "namibiske dollar"
	},
	"ANG": {
		"name": "nederlandske antillegylden"
	},
	"NPR": {
		"name": "nepalske rupiar"
	},
	"NIO": {
		"name": "nicaraguanske córdoba"
	},
	"NGN": {
		"name": "nigerianske naira"
	},
	"KPW": {
		"name": "nordkoreanske won"
	},
	"NOK": {
		"name": "norske kroner",
		"symbol": "kr"
	},
	"ILS": {
		"name": "nye israelske sheklar"
	},
	"BYN": {
		"name": "nye kviterussiske rublar"
	},
	"TWD": {
		"name": "nye taiwanske dollar"
	},
	"NZD": {
		"name": "nyzealandske dollar"
	},
	"OMR": {
		"name": "omanske rial"
	},
	"PKR": {
		"name": "pakistanske rupiar"
	},
	"PAB": {
		"name": "panamanske balboa"
	},
	"PGK": {
		"name": "papuanske kina"
	},
	"PYG": {
		"name": "paraguayanske guaraní"
	},
	"PEN": {
		"name": "peruanske sol"
	},
	"PLN": {
		"name": "polske zloty"
	},
	"QAR": {
		"name": "qatarske rial"
	},
	"RON": {
		"name": "rumenske leuar"
	},
	"RUB": {
		"name": "russiske rublar"
	},
	"RWF": {
		"name": "rwandiske franc"
	},
	"SBD": {
		"name": "salomonske dollar"
	},
	"SVC": {
		"name": "salvadoranske colon"
	},
	"WST": {
		"name": "samoanske tala"
	},
	"SHP": {
		"name": "sankthelenske pund"
	},
	"STN": {
		"name": "saotomesiske dobra"
	},
	"SAR": {
		"name": "saudiarabiske rial"
	},
	"XAF": {
		"name": "sentralafrikanske CFA-franc"
	},
	"RSD": {
		"name": "serbiske dinarar"
	},
	"SCR": {
		"name": "seychelliske rupiar"
	},
	"SLL": {
		"name": "sierraleonske leone"
	},
	"SGD": {
		"name": "singaporske dollar"
	},
	"SOS": {
		"name": "somaliske shilling"
	},
	"LKR": {
		"name": "srilankiske rupiar"
	},
	"SDG": {
		"name": "sudanske pund"
	},
	"SRD": {
		"name": "surinamske dollar"
	},
	"CHF": {
		"name": "sveitsiske franc"
	},
	"SEK": {
		"name": "svenske kroner"
	},
	"SYP": {
		"name": "syriske pund"
	},
	"ZAR": {
		"name": "sørafrikanske rand"
	},
	"KRW": {
		"name": "sørkoreanske won"
	},
	"SSP": {
		"name": "sørsudanske pund"
	},
	"TJS": {
		"name": "tadsjikiske somoni"
	},
	"TZS": {
		"name": "tanzanianske shilling"
	},
	"THB": {
		"name": "thailandske baht"
	},
	"TOP": {
		"name": "tonganske paʻanga"
	},
	"TTD": {
		"name": "trinidadiske dollar"
	},
	"CZK": {
		"name": "tsjekkiske koruna"
	},
	"TND": {
		"name": "tunisiske dinarar"
	},
	"TMT": {
		"name": "turkmenske manat"
	},
	"TRY": {
		"name": "tyrkiske lire"
	},
	"UGX": {
		"name": "ugandiske shilling"
	},
	"UAH": {
		"name": "ukrainske hryvnia"
	},
	"HUF": {
		"name": "ungarske forintar"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"UYU": {
		"name": "uruguayanske pesos"
	},
	"UZS": {
		"name": "usbekiske sum"
	},
	"VUV": {
		"name": "vanuatuiske vatu"
	},
	"VES": {
		"name": "venezuelanske bolivar"
	},
	"XOF": {
		"name": "vestafrikanske CFA-franc",
		"symbol": "CFA"
	},
	"VND": {
		"name": "vietnamesiske dong"
	},
	"ZMW": {
		"name": "zambiske kwacha"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/nn.json (after)
{
	"AFN": {
		"name": "afghanske afghani"
	},
	"ALL": {
		"name": "albanske lek"
	},
	"DZD": {
		"name": "algeriske dinarar"
	},
	"USD": {
		"name": "amerikanske dollar"
	},
	"AOA": {
		"name": "angolanske kwanza"
	},
	"ARS": {
		"name": "argentinske pesos"
	},
	"AMD": {
		"name": "armenske dram"
	},
	"AWG": {
		"name": "arubiske floriner"
	},
	"AZN": {
		"name": "aserbajdsjanske manat"
	},
	"XCD": {
		"name": "austkaribiske dollar"
	},
	"AUD": {
		"name": "australske dollar"
	},
	"BSD": {
		"name": "bahamanske dollar"
	},
	"BHD": {
		"name": "bahrainske dinarar"
	},
	"BDT": {
		"name": "bangladeshiske taka"
	},
	"BBD": {
		"name": "barbadiske dollar"
	},
	"BZD": {
		"name": "beliziske dollar"
	},
	"BMD": {
		"name": "bermudiske dollar"
	},
	"BTN": {
		"name": "bhutanske ngultrum"
	},
	"BOB": {
		"name": "bolivianske boliviano"
	},
	"BAM": {
		"name": "bosnisk-hercegovinske konvertible mark"
	},
	"BWP": {
		"name": "botswanske pula"
	},
	"BRL": {
		"name": "brasilianske real"
	},
	"GBP": {
		"name": "britiske pund"
	},
	"BND": {
		"name": "bruneiske dollar"
	},
	"BGN": {
		"name": "bulgarske lev"
	},
	"BIF": {
		"name": "burundiske franc"
	},
	"KYD": {
		"name": "caymanske dollar"
	},
	"XPF": {
		"name": "CFP-franc"
	},
	"CLP": {
		"name": "chilenske pesos"
	},
	"DKK": {
		"name": "danske kroner"
	},
	"DJF": {
		"name": "djiboutiske franc"
	},
	"DOP": {
		"name": "dominikanske pesos"
	},
	"EGP": {
		"name": "egyptiske pund"
	},
	"AED": {
		"name": "emiratarabiske dirham"
	},
	"ERN": {
		"name": "eritreiske nakfa"
	},
	"SZL": {
		"name": "eswatinisk lilangeni"
	},
	"ETB": {
		"name": "etiopiske birr"
	},
	"EUR": {
		"name": "euro",
		"symbol": "€"
	},
	"FKP": {
		"name": "falklandspund"
	},
	"FJD": {
		"name": "fijianske dollar"
	},
	"PHP": {
		"name": "filippinske pesos"
	},
	"GMD": {
		"name": "gambiske dalasi"
	},
	"GEL": {
		"name": "georgiske lari"
	},
	"GHS": {
		"name": "ghanesiske cedi"
	},
	"GIP": {
		"name": "gibraltarske pund"
	},
	"GTQ": {
		"name": "guatemalanske quetzal"
	},
	"GNF": {
		"name": "guineanske franc"
	},
	"GYD": {
		"name": "guyanske dollar"
	},
	"HTG": {
		"name": "haitiske gourde"
	},
	"HNL": {
		"name": "honduranske lempira"
	},
	"HKD": {
		"name": "Hongkong-dollar"
	},
	"INR": {
		"name": "indiske rupiar"
	},
	"IDR": {
		"name": "indonesiske rupiar"
	},
	"IQD": {
		"name": "irakiske dinarar"
	},
	"IRR": {
		"name": "iranske rial"
	},
	"ISK": {
		"name": "islandske kroner"
	},
	"JMD": {
		"name": "jamaikanske dollar"
	},
	"JPY": {
		"name": "japanske yen"
	},
	"YER": {
		"name": "jemenittiske rial"
	},
	"JOD": {
		"name": "jordanske dinarar"
	},
	"KHR": {
		"name": "kambodsjanske riel"
	},
	"CAD": {
		"name": "kanadiske dollar"
	},
	"CVE": {
		"name": "kappverdiske escudo"
	},
	"KZT": {
		"name": "kasakhstanske tenge"
	},
	"KES": {
		"name": "kenyanske shilling"
	},
	"CNY": {
		"name": "kinesiske yuan"
	},
	"KGS": {
		"name": "kirgisiske som"
	},
	"COP": {
		"name": "kolombianske pesos"
	},
	"KMF": {
		"name": "komoriske franc"
	},
	"CDF": {
		"name": "kongolesiske franc"
	},
	"CRC": {
		"name": "kostarikanske colón"
	},
	"HRK": {
		"name": "kroatiske kuna"
	},
	"CUC": {
		"name": "kubanske konvertible pesos"
	},
	"CUP": {
		"name": "kubanske pesos"
	},
	"KWD": {
		"name": "kuwaitiske dinarar"
	},
	"LAK": {
		"name": "laotiske kip"
	},
	"LSL": {
		"name": "lesothiske loti"
	},
	"LBP": {
		"name": "libanesiske pund"
	},
	"LRD": {
		"name": "liberiske dollar"
	},
	"LYD": {
		"name": "libyske dinarar"
	},
	"MGA": {
		"name": "madagassiske ariary"
	},
	"MOP": {
		"name": "makaoiske pataca"
	},
	"MKD": {
		"name": "makedonske denarar"
	},
	"MWK": {
		"name": "malawiske kwacha"
	},
	"MYR": {
		"name": "malaysiske ringgit"
	},
	"MVR": {
		"name": "maldiviske rufiyaa"
	},
	"MAD": {
		"name": "marokkanske dirham"
	},
	"MRU": {
		"name": "mauritanske ouguiya"
	},
	"MUR": {
		"name": "mauritiske rupiar"
	},
	"MXN": {
		"name": "meksikanske pesos"
	},
	"MDL": {
		"name": "moldovske leuar"
	},
	"MNT": {
		"name": "mongolske tugrik"
	},
	"MZN": {
		"name": "mosambikiske metical"
	},
	"MMK": {
		"name": "myanmarske kyat"
	},
	"NAD": {
		"name": "namibiske dollar"
	},
	"ANG": {
		"name": "nederlandske antillegylden"
	},
	"NPR": {
		"name": "nepalske rupiar"
	},
	"NIO": {
		"name": "nicaraguanske córdoba"
	},
	"NGN": {
		"name": "nigerianske naira"
	},
	"KPW": {
		"name": "nordkoreanske won"
	},
	"NOK": {
		"name": "norske kroner",
		"symbol": "kr"
	},
	"ILS": {
		"name": "nye israelske sheklar"
	},
	"BYN": {
		"name": "nye kviterussiske rublar"
	},
	"TWD": {
		"name": "nye taiwanske dollar"
	},
	"NZD": {
		"name": "nyzealandske dollar"
	},
	"OMR": {
		"name": "omanske rial"
	},
	"PKR": {
		"name": "pakistanske rupiar"
	},
	"PAB": {
		"name": "panamanske balboa"
	},
	"PGK": {
		"name": "papuanske kina"
	},
	"PYG": {
		"name": "paraguayanske guaraní"
	},
	"PEN": {
		"name": "peruanske sol"
	},
	"PLN": {
		"name": "polske zloty"
	},
	"QAR": {
		"name": "qatarske rial"
	},
	"RON": {
		"name": "rumenske leuar"
	},
	"RUB": {
		"name": "russiske rublar"
	},
	"RWF": {
		"name": "rwandiske franc"
	},
	"SBD": {
		"name": "salomonske dollar"
	},
	"SVC": {
		"name": "salvadoranske colon"
	},
	"WST": {
		"name": "samoanske tala"
	},
	"SHP": {
		"name": "sankthelenske pund"
	},
	"STN": {
		"name": "saotomesiske dobra"
	},
	"SAR": {
		"name": "saudiarabiske rial"
	},
	"XAF": {
		"name": "sentralafrikanske CFA-franc"
	},
	"RSD": {
		"name": "serbiske dinarar"
	},
	"SCR": {
		"name": "seychelliske rupiar"
	},
	"SLL": {
		"name": "sierraleonske leone"
	},
	"SGD": {
		"name": "singaporske dollar"
	},
	"SOS": {
		"name": "somaliske shilling"
	},
	"LKR": {
		"name": "srilankiske rupiar"
	},
	"SDG": {
		"name": "sudanske pund"
	},
	"SRD": {
		"name": "surinamske dollar"
	},
	"CHF": {
		"name": "sveitsiske franc"
	},
	"SEK": {
		"name": "svenske kroner"
	},
	"SYP": {
		"name": "syriske pund"
	},
	"ZAR": {
		"name": "sørafrikanske rand"
	},
	"KRW": {
		"name": "sørkoreanske won"
	},
	"SSP": {
		"name": "sørsudanske pund"
	},
	"TJS": {
		"name": "tadsjikiske somoni"
	},
	"TZS": {
		"name": "tanzanianske shilling"
	},
	"THB": {
		"name": "thailandske baht"
	},
	"TOP": {
		"name": "tonganske paʻanga"
	},
	"TTD": {
		"name": "trinidadiske dollar"
	},
	"CZK": {
		"name": "tsjekkiske koruna"
	},
	"TND": {
		"name": "tunisiske dinarar"
	},
	"TMT": {
		"name": "turkmenske manat"
	},
	"TRY": {
		"name": "tyrkiske lire"
	},
	"UGX": {
		"name": "ugandiske shilling"
	},
	"UAH": {
		"name": "ukrainske hryvnia"
	},
	"HUF": {
		"name": "ungarske forintar"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"UYU": {
		"name": "uruguayanske pesos"
	},
	"UZS": {
		"name": "usbekiske sum"
	},
	"VUV": {
		"name": "vanuatuiske vatu"
	},
	"VES": {
		"name": "venezuelanske bolivar"
	},
	"XOF": {
		"name": "vestafrikanske CFA-franc",
		"symbol": "F CFA"
	},
	"VND": {
		"name": "vietnamesiske dong"
	},
	"ZMW": {
		"name": "zambiske kwacha"
	},
	"ZWL": {
		"name": "zimbabwisk dollar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/nn.json (diff)
@@ -465,7 +465,7 @@
 	},
 	"XOF": {
 		"name": "vestafrikanske CFA-franc",
-		"symbol": "CFA"
+		"symbol": "F CFA"
 	},
 	"VND": {
 		"name": "vietnamesiske dong"
@@ -474,6 +474,6 @@
 		"name": "zambiske kwacha"
 	},
 	"ZWL": {
-		"name": "Zimbabwean Dollar (2009)"
+		"name": "zimbabwisk dollar (2009)"
 	}
 }
