vendor/commerceguys/intl/resources/currency/ps.json (before)
{
	"AZN": {
		"name": "آزربايجاني منت"
	},
	"AUD": {
		"name": "آسترالوي ډالر",
		"symbol": "A$"
	},
	"ISK": {
		"name": "آيسلېنډي کرونا"
	},
	"ARS": {
		"name": "ارجنټاين پسو"
	},
	"JOD": {
		"name": "اردني دينار"
	},
	"AMD": {
		"name": "ارمينيايي ډرام"
	},
	"AWG": {
		"name": "اروبايي فلورن"
	},
	"UZS": {
		"name": "ازبکستاني سوم"
	},
	"ILS": {
		"name": "اسرايلي نيو شيکل",
		"symbol": "₪"
	},
	"AFN": {
		"name": "افغانۍ",
		"symbol": "؋"
	},
	"ALL": {
		"name": "البانوي لک"
	},
	"DZD": {
		"name": "الجيرين دينار"
	},
	"USD": {
		"name": "امريکايي ډالر",
		"symbol": "$"
	},
	"IDR": {
		"name": "انډونيشي روپيا"
	},
	"AOA": {
		"name": "انګولي کوانزا"
	},
	"UAH": {
		"name": "اوکرايني هريونيا"
	},
	"ETB": {
		"name": "ايتهوپيايي بر"
	},
	"IRR": {
		"name": "ايراني ريال"
	},
	"ERN": {
		"name": "ايريټرين نکفا"
	},
	"BBD": {
		"name": "باربيډين ډالر"
	},
	"BHD": {
		"name": "بحريني دينار"
	},
	"BRL": {
		"name": "برازيلي ريل",
		"symbol": "R$"
	},
	"GBP": {
		"name": "برتانوې پونډ",
		"symbol": "£"
	},
	"BMD": {
		"name": "برمودا ډالر"
	},
	"BND": {
		"name": "برونايي ډالر"
	},
	"BIF": {
		"name": "برونډي فرانک"
	},
	"BYN": {
		"name": "بلاروسي روبل"
	},
	"BGN": {
		"name": "بلغاري ليو"
	},
	"BZD": {
		"name": "بليز ډالر"
	},
	"BDT": {
		"name": "بنګالۍ ټاکه"
	},
	"BSD": {
		"name": "بهاماسي ډالر"
	},
	"BTN": {
		"name": "بهوټانۍ انګولټرم"
	},
	"BWP": {
		"name": "بوټسواني پولا"
	},
	"BAM": {
		"name": "بوسنيا هرزګوينيايي بدلېدونکې مارک"
	},
	"BOB": {
		"name": "بوليوي بوليويانو"
	},
	"PGK": {
		"name": "پاپوا نيوګاني کينا"
	},
	"PKR": {
		"name": "پاکستانۍ کلداره"
	},
	"FKP": {
		"name": "پاکلېنډ ټاپوګانو پونډ"
	},
	"PAB": {
		"name": "پانامۍ بالبوا"
	},
	"PLN": {
		"name": "پولينډي زلوټي"
	},
	"PYG": {
		"name": "پيراګوين ګوراني"
	},
	"PEN": {
		"name": "پيروين سول"
	},
	"TJS": {
		"name": "تاجکستاني سوموني"
	},
	"TMT": {
		"name": "ترکمانستاني منت"
	},
	"TRY": {
		"name": "ترکي ليرا"
	},
	"TZS": {
		"name": "تنزاني شيلنګ"
	},
	"THB": {
		"name": "تهايي بات"
	},
	"TND": {
		"name": "تيونسې دينار"
	},
	"TTD": {
		"name": "ټرينيډاډ او ټوباګو ډالر"
	},
	"TOP": {
		"name": "ټونګن پانګا"
	},
	"JPY": {
		"name": "جاپاني ين",
		"symbol": "JP¥"
	},
	"GEL": {
		"name": "جارجیاېي لارې"
	},
	"GIP": {
		"name": "جبل الطارقي پونډ"
	},
	"DJF": {
		"name": "جبوتي فرانک"
	},
	"JMD": {
		"name": "جمايکايي ډالر"
	},
	"SSP": {
		"name": "جنوب سوډاني پونډ"
	},
	"ZAR": {
		"name": "جنوبي افريقاېي رنډ"
	},
	"KRW": {
		"name": "جنوبي کوريايي وان",
		"symbol": "₩"
	},
	"CLP": {
		"name": "چلي پسو"
	},
	"CZK": {
		"name": "چيک کرونا"
	},
	"CNY": {
		"name": "چيني يوان",
		"symbol": "CN¥"
	},
	"XOF": {
		"name": "ختيځ افريقايي CFA فرانک",
		"symbol": "CFA"
	},
	"XCD": {
		"name": "ختيځ کربين ډالر",
		"symbol": "EC$"
	},
	"DOP": {
		"name": "دومينيکا پسو"
	},
	"DKK": {
		"name": "ډنمارکي کرون"
	},
	"RWF": {
		"name": "روانډي فرانک"
	},
	"RUB": {
		"name": "روسي روبل"
	},
	"RON": {
		"name": "روماني ليو"
	},
	"ZMW": {
		"name": "زيمبي کواچا"
	},
	"STN": {
		"name": "ساو ټوم او پرينسپي ډوبرا"
	},
	"RSD": {
		"name": "سربيايي دينار"
	},
	"LKR": {
		"name": "سري لنکن روپۍ"
	},
	"SAR": {
		"name": "سعودي ريال"
	},
	"WST": {
		"name": "سموون تالا"
	},
	"SGD": {
		"name": "سنګاپور ډالر"
	},
	"SZL": {
		"name": "سوازي ليلانګيني"
	},
	"SDG": {
		"name": "سوډاني پونډ"
	},
	"SYP": {
		"name": "سوريايي پونډ"
	},
	"SRD": {
		"name": "سورينيمي ډالر"
	},
	"SBD": {
		"name": "سولومن ټاپوګانو ډالر"
	},
	"SOS": {
		"name": "سومالي شيلنګ"
	},
	"SEK": {
		"name": "سويډني کرونا"
	},
	"CHF": {
		"name": "سويسي فرانک"
	},
	"SCR": {
		"name": "سيچيليسي روپۍ"
	},
	"SLL": {
		"name": "سيرا ليوني ليون"
	},
	"SHP": {
		"name": "سينټ هيلينا پونډ"
	},
	"KPW": {
		"name": "شمالي کوريايي وان"
	},
	"IQD": {
		"name": "عراقي دينار"
	},
	"OMR": {
		"name": "عماني ريال"
	},
	"FJD": {
		"name": "فجي ډالر"
	},
	"PHP": {
		"name": "فلپاينۍ پسو"
	},
	"KZT": {
		"name": "قازقستاني ټينج"
	},
	"QAR": {
		"name": "قطري ريال"
	},
	"CAD": {
		"name": "کاناډايي ډالر",
		"symbol": "CA$"
	},
	"CDF": {
		"name": "کانګولي فرانک"
	},
	"KGS": {
		"name": "کرغزستاني سوم"
	},
	"HRK": {
		"name": "کروشيايي کونا"
	},
	"KHR": {
		"name": "کمبوډي ريل"
	},
	"CRC": {
		"name": "کوسټا ريکن کولون"
	},
	"COP": {
		"name": "کولمبين پسو"
	},
	"KMF": {
		"name": "کوموري فرانک"
	},
	"KWD": {
		"name": "کويتي دينار"
	},
	"CVE": {
		"name": "کيپ وردين اسکوډو"
	},
	"KYD": {
		"name": "کيمن ټاپوګانو ډالر"
	},
	"KES": {
		"name": "کينيايي شيلنګ"
	},
	"CUC": {
		"name": "کيوبايي بدلېدونکي پسو"
	},
	"CUP": {
		"name": "کيوبايي پسو"
	},
	"GHS": {
		"name": "ګانين سيډي"
	},
	"GYD": {
		"name": "ګايانيز ډالر"
	},
	"GNF": {
		"name": "ګنې فرانک"
	},
	"GTQ": {
		"name": "ګويټيمالن کوټزل"
	},
	"GMD": {
		"name": "ګيمبين دلاسې"
	},
	"LAK": {
		"name": "لاشې کپ"
	},
	"LRD": {
		"name": "لايبيرين ډالر"
	},
	"LBP": {
		"name": "لبناني پونډ"
	},
	"LYD": {
		"name": "ليبياېي دينار"
	},
	"MVR": {
		"name": "مالديپي روپيا"
	},
	"MDL": {
		"name": "مالډوي ليو"
	},
	"AED": {
		"name": "متحده عرب امارات درهم"
	},
	"MAD": {
		"name": "مراکشي درهم"
	},
	"XAF": {
		"name": "مرکزي افريقايي CFA فرانک",
		"symbol": "FCFA"
	},
	"MKD": {
		"name": "مسيډونايي دينار"
	},
	"EGP": {
		"name": "مصري پونډ"
	},
	"MOP": {
		"name": "مکانيس پټاکا"
	},
	"MGA": {
		"name": "ملاګاسي ارياري"
	},
	"MWK": {
		"name": "ملاوي کواچا"
	},
	"MYR": {
		"name": "ملايشي رنګټ"
	},
	"MNT": {
		"name": "منګوليايي توګريک"
	},
	"MRU": {
		"name": "موريشيسي ډالر"
	},
	"MUR": {
		"name": "موريشيسي روپۍ"
	},
	"MZN": {
		"name": "موزمبيقي ميټيکل"
	},
	"MMK": {
		"name": "ميانماري کيات"
	},
	"MXN": {
		"name": "ميکسيکن پيسو",
		"symbol": "MX$"
	},
	"NOK": {
		"name": "نارويجين کرون"
	},
	"NGN": {
		"name": "نايجيري نايرا"
	},
	"NPR": {
		"name": "نيپالي روپۍ"
	},
	"NIO": {
		"name": "نيکاراګون کورډوبا"
	},
	"NAD": {
		"name": "نيميبيايي ډالر"
	},
	"TWD": {
		"name": "نيو تائيواني ډالر",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "نيوزي لينډي ډالر",
		"symbol": "NZ$"
	},
	"ANG": {
		"name": "هالېنډي انټيليايي ګيلډر"
	},
	"HKD": {
		"name": "هانګ کانګ ډالر",
		"symbol": "HK$"
	},
	"INR": {
		"name": "هندي روپۍ",
		"symbol": "₹"
	},
	"HUF": {
		"name": "هنګري فورنټ"
	},
	"HNL": {
		"name": "هونډوران ليمپيرا"
	},
	"HTG": {
		"name": "هيټي ګورډ"
	},
	"VUV": {
		"name": "ونواتو واتو"
	},
	"VND": {
		"name": "ويتنامي ډونګ",
		"symbol": "₫"
	},
	"VES": {
		"name": "وينزويلي بوليوار"
	},
	"YER": {
		"name": "يمني ريال"
	},
	"UYU": {
		"name": "يوراګوي پسو"
	},
	"EUR": {
		"name": "يورو",
		"symbol": "€"
	},
	"UGX": {
		"name": "يوګانډي شيلنګ"
	},
	"XPF": {
		"name": "CFP فرانک",
		"symbol": "CFPF"
	},
	"LSL": {
		"name": "Lesotho Loti"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/ps.json (after)
{
	"AZN": {
		"name": "آزربايجاني منت"
	},
	"AUD": {
		"name": "آسترالوي ډالر",
		"symbol": "A$"
	},
	"ISK": {
		"name": "آيسلېنډي کرونا"
	},
	"ARS": {
		"name": "ارجنټاين پسو"
	},
	"JOD": {
		"name": "اردني دينار"
	},
	"AMD": {
		"name": "ارمينيايي ډرام"
	},
	"AWG": {
		"name": "اروبايي فلورن"
	},
	"UZS": {
		"name": "ازبکستاني سوم"
	},
	"ILS": {
		"name": "اسرايلي نيو شيکل",
		"symbol": "₪"
	},
	"AFN": {
		"name": "افغانۍ",
		"symbol": "؋"
	},
	"ALL": {
		"name": "البانوي لک"
	},
	"DZD": {
		"name": "الجيرين دينار"
	},
	"USD": {
		"name": "امريکايي ډالر",
		"symbol": "$"
	},
	"IDR": {
		"name": "انډونيشي روپيا"
	},
	"AOA": {
		"name": "انګولي کوانزا"
	},
	"UAH": {
		"name": "اوکرايني هريونيا"
	},
	"ETB": {
		"name": "ايتهوپيايي بر"
	},
	"IRR": {
		"name": "ايراني ريال"
	},
	"ERN": {
		"name": "ايريټرين نکفا"
	},
	"BBD": {
		"name": "باربيډين ډالر"
	},
	"BHD": {
		"name": "بحريني دينار"
	},
	"BRL": {
		"name": "برازيلي ريل",
		"symbol": "R$"
	},
	"GBP": {
		"name": "برتانوې پونډ",
		"symbol": "£"
	},
	"BMD": {
		"name": "برمودا ډالر"
	},
	"BND": {
		"name": "برونايي ډالر"
	},
	"BIF": {
		"name": "برونډي فرانک"
	},
	"BYN": {
		"name": "بلاروسي روبل"
	},
	"BGN": {
		"name": "بلغاري ليو"
	},
	"BZD": {
		"name": "بليز ډالر"
	},
	"BDT": {
		"name": "بنګالۍ ټاکه"
	},
	"BSD": {
		"name": "بهاماسي ډالر"
	},
	"BTN": {
		"name": "بهوټانۍ انګولټرم"
	},
	"BWP": {
		"name": "بوټسواني پولا"
	},
	"BAM": {
		"name": "بوسنيا هرزګوينيايي بدلېدونکې مارک"
	},
	"BOB": {
		"name": "بوليوي بوليويانو"
	},
	"PGK": {
		"name": "پاپوا نيوګاني کينا"
	},
	"PKR": {
		"name": "پاکستانۍ کلداره"
	},
	"FKP": {
		"name": "پاکلېنډ ټاپوګانو پونډ"
	},
	"PAB": {
		"name": "پانامۍ بالبوا"
	},
	"PLN": {
		"name": "پولينډي زلوټي"
	},
	"PYG": {
		"name": "پيراګوين ګوراني"
	},
	"PEN": {
		"name": "پيروين سول"
	},
	"TJS": {
		"name": "تاجکستاني سوموني"
	},
	"TMT": {
		"name": "ترکمانستاني منت"
	},
	"TRY": {
		"name": "ترکي ليرا"
	},
	"TZS": {
		"name": "تنزاني شيلنګ"
	},
	"THB": {
		"name": "تهايي بات"
	},
	"TND": {
		"name": "تيونسې دينار"
	},
	"TTD": {
		"name": "ټرينيډاډ او ټوباګو ډالر"
	},
	"TOP": {
		"name": "ټونګن پانګا"
	},
	"JPY": {
		"name": "جاپاني ين",
		"symbol": "JP¥"
	},
	"GEL": {
		"name": "جارجیاېي لارې"
	},
	"GIP": {
		"name": "جبل الطارقي پونډ"
	},
	"DJF": {
		"name": "جبوتي فرانک"
	},
	"JMD": {
		"name": "جمايکايي ډالر"
	},
	"SSP": {
		"name": "جنوب سوډاني پونډ"
	},
	"ZAR": {
		"name": "جنوبي افريقاېي رنډ"
	},
	"KRW": {
		"name": "جنوبي کوريايي وان",
		"symbol": "₩"
	},
	"CLP": {
		"name": "چلي پسو"
	},
	"CZK": {
		"name": "چيک کرونا"
	},
	"CNY": {
		"name": "چيني يوان",
		"symbol": "CN¥"
	},
	"XOF": {
		"name": "ختيځ افريقايي CFA فرانک",
		"symbol": "F CFA"
	},
	"XCD": {
		"name": "ختيځ کربين ډالر",
		"symbol": "EC$"
	},
	"DOP": {
		"name": "دومينيکا پسو"
	},
	"DKK": {
		"name": "ډنمارکي کرون"
	},
	"RWF": {
		"name": "روانډي فرانک"
	},
	"RUB": {
		"name": "روسي روبل"
	},
	"RON": {
		"name": "روماني ليو"
	},
	"ZMW": {
		"name": "زيمبي کواچا"
	},
	"STN": {
		"name": "ساو ټوم او پرينسپي ډوبرا"
	},
	"RSD": {
		"name": "سربيايي دينار"
	},
	"LKR": {
		"name": "سري لنکن روپۍ"
	},
	"SAR": {
		"name": "سعودي ريال"
	},
	"WST": {
		"name": "سموون تالا"
	},
	"SGD": {
		"name": "سنګاپور ډالر"
	},
	"SZL": {
		"name": "سوازي ليلانګيني"
	},
	"SDG": {
		"name": "سوډاني پونډ"
	},
	"SYP": {
		"name": "سوريايي پونډ"
	},
	"SRD": {
		"name": "سورينيمي ډالر"
	},
	"SBD": {
		"name": "سولومن ټاپوګانو ډالر"
	},
	"SOS": {
		"name": "سومالي شيلنګ"
	},
	"SEK": {
		"name": "سويډني کرونا"
	},
	"CHF": {
		"name": "سويسي فرانک"
	},
	"SCR": {
		"name": "سيچيليسي روپۍ"
	},
	"SLL": {
		"name": "سيرا ليوني ليون"
	},
	"SHP": {
		"name": "سينټ هيلينا پونډ"
	},
	"KPW": {
		"name": "شمالي کوريايي وان"
	},
	"IQD": {
		"name": "عراقي دينار"
	},
	"OMR": {
		"name": "عماني ريال"
	},
	"FJD": {
		"name": "فجي ډالر"
	},
	"PHP": {
		"name": "فلپاينۍ پسو",
		"symbol": "₱"
	},
	"KZT": {
		"name": "قازقستاني ټينج"
	},
	"QAR": {
		"name": "قطري ريال"
	},
	"CAD": {
		"name": "کاناډايي ډالر",
		"symbol": "CA$"
	},
	"CDF": {
		"name": "کانګولي فرانک"
	},
	"KGS": {
		"name": "کرغزستاني سوم"
	},
	"HRK": {
		"name": "کروشيايي کونا"
	},
	"KHR": {
		"name": "کمبوډي ريل"
	},
	"CRC": {
		"name": "کوسټا ريکن کولون"
	},
	"COP": {
		"name": "کولمبين پسو"
	},
	"KMF": {
		"name": "کوموري فرانک"
	},
	"KWD": {
		"name": "کويتي دينار"
	},
	"CVE": {
		"name": "کيپ وردين اسکوډو"
	},
	"KYD": {
		"name": "کيمن ټاپوګانو ډالر"
	},
	"KES": {
		"name": "کينيايي شيلنګ"
	},
	"CUC": {
		"name": "کيوبايي بدلېدونکي پسو"
	},
	"CUP": {
		"name": "کيوبايي پسو"
	},
	"GHS": {
		"name": "ګانين سيډي"
	},
	"GYD": {
		"name": "ګايانيز ډالر"
	},
	"GNF": {
		"name": "ګنې فرانک"
	},
	"GTQ": {
		"name": "ګويټيمالن کوټزل"
	},
	"GMD": {
		"name": "ګيمبين دلاسې"
	},
	"LAK": {
		"name": "لاشې کپ"
	},
	"LRD": {
		"name": "لايبيرين ډالر"
	},
	"LBP": {
		"name": "لبناني پونډ"
	},
	"LYD": {
		"name": "ليبياېي دينار"
	},
	"MVR": {
		"name": "مالديپي روپيا"
	},
	"MDL": {
		"name": "مالډوي ليو"
	},
	"AED": {
		"name": "متحده عرب امارات درهم"
	},
	"MAD": {
		"name": "مراکشي درهم"
	},
	"XAF": {
		"name": "مرکزي افريقايي CFA فرانک",
		"symbol": "FCFA"
	},
	"MKD": {
		"name": "مسيډونايي دينار"
	},
	"EGP": {
		"name": "مصري پونډ"
	},
	"MOP": {
		"name": "مکانيس پټاکا"
	},
	"MGA": {
		"name": "ملاګاسي ارياري"
	},
	"MWK": {
		"name": "ملاوي کواچا"
	},
	"MYR": {
		"name": "ملايشي رنګټ"
	},
	"MNT": {
		"name": "منګوليايي توګريک"
	},
	"MRU": {
		"name": "موريشيسي ډالر"
	},
	"MUR": {
		"name": "موريشيسي روپۍ"
	},
	"MZN": {
		"name": "موزمبيقي ميټيکل"
	},
	"MMK": {
		"name": "ميانماري کيات"
	},
	"MXN": {
		"name": "ميکسيکن پيسو",
		"symbol": "MX$"
	},
	"NOK": {
		"name": "نارويجين کرون"
	},
	"NGN": {
		"name": "نايجيري نايرا"
	},
	"NPR": {
		"name": "نيپالي روپۍ"
	},
	"NIO": {
		"name": "نيکاراګون کورډوبا"
	},
	"NAD": {
		"name": "نيميبيايي ډالر"
	},
	"TWD": {
		"name": "نيو تائيواني ډالر",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "نيوزي لينډي ډالر",
		"symbol": "NZ$"
	},
	"ANG": {
		"name": "هالېنډي انټيليايي ګيلډر"
	},
	"HKD": {
		"name": "هانګ کانګ ډالر",
		"symbol": "HK$"
	},
	"INR": {
		"name": "هندي روپۍ",
		"symbol": "₹"
	},
	"HUF": {
		"name": "هنګري فورنټ"
	},
	"HNL": {
		"name": "هونډوران ليمپيرا"
	},
	"HTG": {
		"name": "هيټي ګورډ"
	},
	"VUV": {
		"name": "ونواتو واتو"
	},
	"VND": {
		"name": "ويتنامي ډونګ",
		"symbol": "₫"
	},
	"VES": {
		"name": "وينزويلي بوليوار"
	},
	"YER": {
		"name": "يمني ريال"
	},
	"UYU": {
		"name": "يوراګوي پسو"
	},
	"EUR": {
		"name": "يورو",
		"symbol": "€"
	},
	"UGX": {
		"name": "يوګانډي شيلنګ"
	},
	"XPF": {
		"name": "CFP فرانک",
		"symbol": "CFPF"
	},
	"LSL": {
		"name": "Lesotho Loti"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/ps.json (diff)
@@ -193,7 +193,7 @@
 	},
 	"XOF": {
 		"name": "ختيځ افريقايي CFA فرانک",
-		"symbol": "CFA"
+		"symbol": "F CFA"
 	},
 	"XCD": {
 		"name": "ختيځ کربين ډالر",
@@ -281,7 +281,8 @@
 		"name": "فجي ډالر"
 	},
 	"PHP": {
-		"name": "فلپاينۍ پسو"
+		"name": "فلپاينۍ پسو",
+		"symbol": "₱"
 	},
 	"KZT": {
 		"name": "قازقستاني ټينج"
