vendor/commerceguys/intl/resources/currency/rn.json (before)
{
	"AFN": {
		"name": "Afghan Afghani"
	},
	"ALL": {
		"name": "Albanian Lek"
	},
	"ARS": {
		"name": "Argentine Peso"
	},
	"AMD": {
		"name": "Armenian Dram"
	},
	"AWG": {
		"name": "Aruban Florin"
	},
	"AZN": {
		"name": "Azerbaijani Manat"
	},
	"BSD": {
		"name": "Bahamian Dollar"
	},
	"BDT": {
		"name": "Bangladeshi Taka"
	},
	"BBD": {
		"name": "Barbadian Dollar"
	},
	"BYN": {
		"name": "Belarusian Ruble"
	},
	"BZD": {
		"name": "Belize Dollar"
	},
	"BMD": {
		"name": "Bermudan Dollar"
	},
	"BTN": {
		"name": "Bhutanese Ngultrum"
	},
	"BOB": {
		"name": "Bolivian Boliviano"
	},
	"BAM": {
		"name": "Bosnia-Herzegovina Convertible Mark"
	},
	"BRL": {
		"name": "Brazilian Real",
		"symbol": "R$"
	},
	"BND": {
		"name": "Brunei Dollar"
	},
	"BGN": {
		"name": "Bulgarian Lev"
	},
	"KHR": {
		"name": "Cambodian Riel"
	},
	"KYD": {
		"name": "Cayman Islands Dollar"
	},
	"XAF": {
		"name": "Central African CFA Franc",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP Franc",
		"symbol": "CFPF"
	},
	"CLP": {
		"name": "Chilean Peso"
	},
	"COP": {
		"name": "Colombian Peso"
	},
	"CRC": {
		"name": "Costa Rican Colón"
	},
	"HRK": {
		"name": "Croatian Kuna"
	},
	"CUC": {
		"name": "Cuban Convertible Peso"
	},
	"CUP": {
		"name": "Cuban Peso"
	},
	"CZK": {
		"name": "Czech Koruna"
	},
	"DKK": {
		"name": "Danish Krone"
	},
	"DOP": {
		"name": "Dominican Peso"
	},
	"XCD": {
		"name": "East Caribbean Dollar",
		"symbol": "EC$"
	},
	"FKP": {
		"name": "Falkland Islands Pound"
	},
	"FJD": {
		"name": "Fijian Dollar"
	},
	"GEL": {
		"name": "Georgian Lari"
	},
	"GHS": {
		"name": "Ghanaian Cedi"
	},
	"GIP": {
		"name": "Gibraltar Pound"
	},
	"GTQ": {
		"name": "Guatemalan Quetzal"
	},
	"GNF": {
		"name": "Guinean Franc"
	},
	"GYD": {
		"name": "Guyanaese Dollar"
	},
	"HTG": {
		"name": "Haitian Gourde"
	},
	"HNL": {
		"name": "Honduran Lempira"
	},
	"HKD": {
		"name": "Hong Kong Dollar",
		"symbol": "HK$"
	},
	"HUF": {
		"name": "Hungarian Forint"
	},
	"ETB": {
		"name": "Ibiri ryo muri Etiyopiya"
	},
	"ISK": {
		"name": "Icelandic Króna"
	},
	"GMD": {
		"name": "Idalasi ryo muri Gambiya"
	},
	"BHD": {
		"name": "Idinari ry’iribahireyini"
	},
	"LYD": {
		"name": "Idinari rya Libiya"
	},
	"DZD": {
		"name": "Idinari ryo muri Alijeriya"
	},
	"TND": {
		"name": "Idinari ryo muri Tuniziya"
	},
	"AED": {
		"name": "Idiramu ryo muri Leta Zunze Ubumwe z’Abarabu"
	},
	"MAD": {
		"name": "Idiramu ryo muri Maroke"
	},
	"STN": {
		"name": "Idobura ryo muri Sawotome na Perensipe"
	},
	"USD": {
		"name": "Idolari ry’abanyamerika",
		"symbol": "US$"
	},
	"CAD": {
		"name": "Idolari rya Kanada",
		"symbol": "CA$"
	},
	"LRD": {
		"name": "Idolari rya Liberiya"
	},
	"NAD": {
		"name": "Idolari rya Namibiya"
	},
	"AUD": {
		"name": "Idolari ryo muri Ositaraliya",
		"symbol": "A$"
	},
	"RWF": {
		"name": "Ifaranga ry’u Rwanda"
	},
	"BIF": {
		"name": "Ifaranga ry’Uburundi",
		"symbol": "FBu"
	},
	"CHF": {
		"name": "Ifaranga ry’Ubusuwisi"
	},
	"KMF": {
		"name": "Ifaranga rya Komore"
	},
	"CDF": {
		"name": "Ifaranga rya Kongo"
	},
	"DJF": {
		"name": "Ifaranga ryo muri Jibuti"
	},
	"MWK": {
		"name": "Ikwaca ryo muri Malawi"
	},
	"ZMW": {
		"name": "Ikwaca ryo muri Zambiya"
	},
	"AOA": {
		"name": "Ikwanza ryo muri Angola"
	},
	"SLL": {
		"name": "Ilewone"
	},
	"SZL": {
		"name": "Ililangeni"
	},
	"LSL": {
		"name": "Iloti ryo muro Lesoto"
	},
	"NGN": {
		"name": "Inayira ryo muri Nijeriya"
	},
	"IDR": {
		"name": "Indonesian Rupiah"
	},
	"EGP": {
		"name": "Ipawundi rya Misiri"
	},
	"SHP": {
		"name": "Ipawundi rya Sente Helena"
	},
	"SDG": {
		"name": "Ipawundi rya Sudani"
	},
	"GBP": {
		"name": "Ipawundi ryo mu Bwongereza",
		"symbol": "£"
	},
	"BWP": {
		"name": "Ipula ryo muri Botswana"
	},
	"ZAR": {
		"name": "Irandi ryo muri Afurika y’Epfo"
	},
	"IRR": {
		"name": "Iranian Rial"
	},
	"IQD": {
		"name": "Iraqi Dinar"
	},
	"CVE": {
		"name": "Irikaboveridiyano ryo muri Esikudo"
	},
	"ERN": {
		"name": "Irinakufa ryo muri Eritereya"
	},
	"SAR": {
		"name": "Iriyari ryo muri Arabiya Sawudite"
	},
	"MGA": {
		"name": "Iriyari ryo muri Madagasikari"
	},
	"MUR": {
		"name": "Irupiya ryo mu birwa bya Morise"
	},
	"SCR": {
		"name": "Irupiya ryo mu birwa bya Sayisheli"
	},
	"INR": {
		"name": "Irupiya ryo mu Buhindi",
		"symbol": "₹"
	},
	"UGX": {
		"name": "Ishilingi ry’Ubugande"
	},
	"KES": {
		"name": "Ishilingi rya Kenya"
	},
	"TZS": {
		"name": "Ishilingi rya Tanzaniya"
	},
	"SOS": {
		"name": "Ishilingi ryo muri Somaliya"
	},
	"ILS": {
		"name": "Israeli New Shekel",
		"symbol": "₪"
	},
	"JPY": {
		"name": "Iyeni ry’Ubuyapani",
		"symbol": "JP¥"
	},
	"EUR": {
		"name": "Iyero",
		"symbol": "€"
	},
	"CNY": {
		"name": "Iyuwani ryo mu Bushinwa",
		"symbol": "CN¥"
	},
	"JMD": {
		"name": "Jamaican Dollar"
	},
	"JOD": {
		"name": "Jordanian Dinar"
	},
	"KZT": {
		"name": "Kazakhstani Tenge"
	},
	"KWD": {
		"name": "Kuwaiti Dinar"
	},
	"KGS": {
		"name": "Kyrgystani Som"
	},
	"LAK": {
		"name": "Laotian Kip"
	},
	"LBP": {
		"name": "Lebanese Pound"
	},
	"MOP": {
		"name": "Macanese Pataca"
	},
	"MKD": {
		"name": "Macedonian Denar"
	},
	"MYR": {
		"name": "Malaysian Ringgit"
	},
	"MVR": {
		"name": "Maldivian Rufiyaa"
	},
	"MXN": {
		"name": "Mexican Peso",
		"symbol": "MX$"
	},
	"MDL": {
		"name": "Moldovan Leu"
	},
	"MNT": {
		"name": "Mongolian Tugrik"
	},
	"MZN": {
		"name": "Mozambican Metical"
	},
	"MMK": {
		"name": "Myanmar Kyat"
	},
	"NPR": {
		"name": "Nepalese Rupee"
	},
	"ANG": {
		"name": "Netherlands Antillean Guilder"
	},
	"TWD": {
		"name": "New Taiwan Dollar",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "New Zealand Dollar",
		"symbol": "NZ$"
	},
	"NIO": {
		"name": "Nicaraguan Córdoba"
	},
	"KPW": {
		"name": "North Korean Won"
	},
	"NOK": {
		"name": "Norwegian Krone"
	},
	"OMR": {
		"name": "Omani Rial"
	},
	"PKR": {
		"name": "Pakistani Rupee"
	},
	"PAB": {
		"name": "Panamanian Balboa"
	},
	"PGK": {
		"name": "Papua New Guinean Kina"
	},
	"PYG": {
		"name": "Paraguayan Guarani"
	},
	"PEN": {
		"name": "Peruvian Sol"
	},
	"PHP": {
		"name": "Philippine Piso"
	},
	"PLN": {
		"name": "Polish Zloty"
	},
	"QAR": {
		"name": "Qatari Rial"
	},
	"RON": {
		"name": "Romanian Leu"
	},
	"RUB": {
		"name": "Russian Ruble"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"WST": {
		"name": "Samoan Tala"
	},
	"RSD": {
		"name": "Serbian Dinar"
	},
	"SGD": {
		"name": "Singapore Dollar"
	},
	"SBD": {
		"name": "Solomon Islands Dollar"
	},
	"KRW": {
		"name": "South Korean Won",
		"symbol": "₩"
	},
	"SSP": {
		"name": "South Sudanese Pound"
	},
	"LKR": {
		"name": "Sri Lankan Rupee"
	},
	"SRD": {
		"name": "Surinamese Dollar"
	},
	"SEK": {
		"name": "Swedish Krona"
	},
	"SYP": {
		"name": "Syrian Pound"
	},
	"TJS": {
		"name": "Tajikistani Somoni"
	},
	"THB": {
		"name": "Thai Baht"
	},
	"TOP": {
		"name": "Tongan Paʻanga"
	},
	"TTD": {
		"name": "Trinidad & Tobago Dollar"
	},
	"TRY": {
		"name": "Turkish Lira"
	},
	"TMT": {
		"name": "Turkmenistani Manat"
	},
	"MRU": {
		"name": "Ugwiya ryo muri Moritaniya"
	},
	"UAH": {
		"name": "Ukrainian Hryvnia"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"UYU": {
		"name": "Uruguayan Peso"
	},
	"UZS": {
		"name": "Uzbekistani Som"
	},
	"VUV": {
		"name": "Vanuatu Vatu"
	},
	"VES": {
		"name": "Venezuelan Bolívar"
	},
	"VND": {
		"name": "Vietnamese Dong",
		"symbol": "₫"
	},
	"XOF": {
		"name": "West African CFA Franc",
		"symbol": "CFA"
	},
	"YER": {
		"name": "Yemeni Rial"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/rn.json (after)
{
	"AFN": {
		"name": "Afghan Afghani"
	},
	"ALL": {
		"name": "Albanian Lek"
	},
	"ARS": {
		"name": "Argentine Peso"
	},
	"AMD": {
		"name": "Armenian Dram"
	},
	"AWG": {
		"name": "Aruban Florin"
	},
	"AZN": {
		"name": "Azerbaijani Manat"
	},
	"BSD": {
		"name": "Bahamian Dollar"
	},
	"BDT": {
		"name": "Bangladeshi Taka"
	},
	"BBD": {
		"name": "Barbadian Dollar"
	},
	"BYN": {
		"name": "Belarusian Ruble"
	},
	"BZD": {
		"name": "Belize Dollar"
	},
	"BMD": {
		"name": "Bermudan Dollar"
	},
	"BTN": {
		"name": "Bhutanese Ngultrum"
	},
	"BOB": {
		"name": "Bolivian Boliviano"
	},
	"BAM": {
		"name": "Bosnia-Herzegovina Convertible Mark"
	},
	"BRL": {
		"name": "Brazilian Real",
		"symbol": "R$"
	},
	"BND": {
		"name": "Brunei Dollar"
	},
	"BGN": {
		"name": "Bulgarian Lev"
	},
	"KHR": {
		"name": "Cambodian Riel"
	},
	"KYD": {
		"name": "Cayman Islands Dollar"
	},
	"XAF": {
		"name": "Central African CFA Franc",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP Franc",
		"symbol": "CFPF"
	},
	"CLP": {
		"name": "Chilean Peso"
	},
	"COP": {
		"name": "Colombian Peso"
	},
	"CRC": {
		"name": "Costa Rican Colón"
	},
	"HRK": {
		"name": "Croatian Kuna"
	},
	"CUC": {
		"name": "Cuban Convertible Peso"
	},
	"CUP": {
		"name": "Cuban Peso"
	},
	"CZK": {
		"name": "Czech Koruna"
	},
	"DKK": {
		"name": "Danish Krone"
	},
	"DOP": {
		"name": "Dominican Peso"
	},
	"XCD": {
		"name": "East Caribbean Dollar",
		"symbol": "EC$"
	},
	"FKP": {
		"name": "Falkland Islands Pound"
	},
	"FJD": {
		"name": "Fijian Dollar"
	},
	"GEL": {
		"name": "Georgian Lari"
	},
	"GHS": {
		"name": "Ghanaian Cedi"
	},
	"GIP": {
		"name": "Gibraltar Pound"
	},
	"GTQ": {
		"name": "Guatemalan Quetzal"
	},
	"GNF": {
		"name": "Guinean Franc"
	},
	"GYD": {
		"name": "Guyanaese Dollar"
	},
	"HTG": {
		"name": "Haitian Gourde"
	},
	"HNL": {
		"name": "Honduran Lempira"
	},
	"HKD": {
		"name": "Hong Kong Dollar",
		"symbol": "HK$"
	},
	"HUF": {
		"name": "Hungarian Forint"
	},
	"ETB": {
		"name": "Ibiri ryo muri Etiyopiya"
	},
	"ISK": {
		"name": "Icelandic Króna"
	},
	"GMD": {
		"name": "Idalasi ryo muri Gambiya"
	},
	"BHD": {
		"name": "Idinari ry’iribahireyini"
	},
	"LYD": {
		"name": "Idinari rya Libiya"
	},
	"DZD": {
		"name": "Idinari ryo muri Alijeriya"
	},
	"TND": {
		"name": "Idinari ryo muri Tuniziya"
	},
	"AED": {
		"name": "Idiramu ryo muri Leta Zunze Ubumwe z’Abarabu"
	},
	"MAD": {
		"name": "Idiramu ryo muri Maroke"
	},
	"STN": {
		"name": "Idobura ryo muri Sawotome na Perensipe"
	},
	"USD": {
		"name": "Idolari ry’abanyamerika",
		"symbol": "US$"
	},
	"CAD": {
		"name": "Idolari rya Kanada",
		"symbol": "CA$"
	},
	"LRD": {
		"name": "Idolari rya Liberiya"
	},
	"NAD": {
		"name": "Idolari rya Namibiya"
	},
	"AUD": {
		"name": "Idolari ryo muri Ositaraliya",
		"symbol": "A$"
	},
	"RWF": {
		"name": "Ifaranga ry’u Rwanda"
	},
	"BIF": {
		"name": "Ifaranga ry’Uburundi",
		"symbol": "FBu"
	},
	"CHF": {
		"name": "Ifaranga ry’Ubusuwisi"
	},
	"KMF": {
		"name": "Ifaranga rya Komore"
	},
	"CDF": {
		"name": "Ifaranga rya Kongo"
	},
	"DJF": {
		"name": "Ifaranga ryo muri Jibuti"
	},
	"MWK": {
		"name": "Ikwaca ryo muri Malawi"
	},
	"ZMW": {
		"name": "Ikwaca ryo muri Zambiya"
	},
	"AOA": {
		"name": "Ikwanza ryo muri Angola"
	},
	"SLL": {
		"name": "Ilewone"
	},
	"SZL": {
		"name": "Ililangeni"
	},
	"LSL": {
		"name": "Iloti ryo muro Lesoto"
	},
	"NGN": {
		"name": "Inayira ryo muri Nijeriya"
	},
	"IDR": {
		"name": "Indonesian Rupiah"
	},
	"EGP": {
		"name": "Ipawundi rya Misiri"
	},
	"SHP": {
		"name": "Ipawundi rya Sente Helena"
	},
	"SDG": {
		"name": "Ipawundi rya Sudani"
	},
	"GBP": {
		"name": "Ipawundi ryo mu Bwongereza",
		"symbol": "£"
	},
	"BWP": {
		"name": "Ipula ryo muri Botswana"
	},
	"ZAR": {
		"name": "Irandi ryo muri Afurika y’Epfo"
	},
	"IRR": {
		"name": "Iranian Rial"
	},
	"IQD": {
		"name": "Iraqi Dinar"
	},
	"CVE": {
		"name": "Irikaboveridiyano ryo muri Esikudo"
	},
	"ERN": {
		"name": "Irinakufa ryo muri Eritereya"
	},
	"SAR": {
		"name": "Iriyari ryo muri Arabiya Sawudite"
	},
	"MGA": {
		"name": "Iriyari ryo muri Madagasikari"
	},
	"MUR": {
		"name": "Irupiya ryo mu birwa bya Morise"
	},
	"SCR": {
		"name": "Irupiya ryo mu birwa bya Sayisheli"
	},
	"INR": {
		"name": "Irupiya ryo mu Buhindi",
		"symbol": "₹"
	},
	"UGX": {
		"name": "Ishilingi ry’Ubugande"
	},
	"KES": {
		"name": "Ishilingi rya Kenya"
	},
	"TZS": {
		"name": "Ishilingi rya Tanzaniya"
	},
	"SOS": {
		"name": "Ishilingi ryo muri Somaliya"
	},
	"ILS": {
		"name": "Israeli New Shekel",
		"symbol": "₪"
	},
	"JPY": {
		"name": "Iyeni ry’Ubuyapani",
		"symbol": "JP¥"
	},
	"EUR": {
		"name": "Iyero",
		"symbol": "€"
	},
	"CNY": {
		"name": "Iyuwani ryo mu Bushinwa",
		"symbol": "CN¥"
	},
	"JMD": {
		"name": "Jamaican Dollar"
	},
	"JOD": {
		"name": "Jordanian Dinar"
	},
	"KZT": {
		"name": "Kazakhstani Tenge"
	},
	"KWD": {
		"name": "Kuwaiti Dinar"
	},
	"KGS": {
		"name": "Kyrgystani Som"
	},
	"LAK": {
		"name": "Laotian Kip"
	},
	"LBP": {
		"name": "Lebanese Pound"
	},
	"MOP": {
		"name": "Macanese Pataca"
	},
	"MKD": {
		"name": "Macedonian Denar"
	},
	"MYR": {
		"name": "Malaysian Ringgit"
	},
	"MVR": {
		"name": "Maldivian Rufiyaa"
	},
	"MXN": {
		"name": "Mexican Peso",
		"symbol": "MX$"
	},
	"MDL": {
		"name": "Moldovan Leu"
	},
	"MNT": {
		"name": "Mongolian Tugrik"
	},
	"MZN": {
		"name": "Mozambican Metical"
	},
	"MMK": {
		"name": "Myanmar Kyat"
	},
	"NPR": {
		"name": "Nepalese Rupee"
	},
	"ANG": {
		"name": "Netherlands Antillean Guilder"
	},
	"TWD": {
		"name": "New Taiwan Dollar",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "New Zealand Dollar",
		"symbol": "NZ$"
	},
	"NIO": {
		"name": "Nicaraguan Córdoba"
	},
	"KPW": {
		"name": "North Korean Won"
	},
	"NOK": {
		"name": "Norwegian Krone"
	},
	"OMR": {
		"name": "Omani Rial"
	},
	"PKR": {
		"name": "Pakistani Rupee"
	},
	"PAB": {
		"name": "Panamanian Balboa"
	},
	"PGK": {
		"name": "Papua New Guinean Kina"
	},
	"PYG": {
		"name": "Paraguayan Guarani"
	},
	"PEN": {
		"name": "Peruvian Sol"
	},
	"PHP": {
		"name": "Philippine Piso",
		"symbol": "₱"
	},
	"PLN": {
		"name": "Polish Zloty"
	},
	"QAR": {
		"name": "Qatari Rial"
	},
	"RON": {
		"name": "Romanian Leu"
	},
	"RUB": {
		"name": "Russian Ruble"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"WST": {
		"name": "Samoan Tala"
	},
	"RSD": {
		"name": "Serbian Dinar"
	},
	"SGD": {
		"name": "Singapore Dollar"
	},
	"SBD": {
		"name": "Solomon Islands Dollar"
	},
	"KRW": {
		"name": "South Korean Won",
		"symbol": "₩"
	},
	"SSP": {
		"name": "South Sudanese Pound"
	},
	"LKR": {
		"name": "Sri Lankan Rupee"
	},
	"SRD": {
		"name": "Surinamese Dollar"
	},
	"SEK": {
		"name": "Swedish Krona"
	},
	"SYP": {
		"name": "Syrian Pound"
	},
	"TJS": {
		"name": "Tajikistani Somoni"
	},
	"THB": {
		"name": "Thai Baht"
	},
	"TOP": {
		"name": "Tongan Paʻanga"
	},
	"TTD": {
		"name": "Trinidad & Tobago Dollar"
	},
	"TRY": {
		"name": "Turkish Lira"
	},
	"TMT": {
		"name": "Turkmenistani Manat"
	},
	"MRU": {
		"name": "Ugwiya ryo muri Moritaniya"
	},
	"UAH": {
		"name": "Ukrainian Hryvnia"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"UYU": {
		"name": "Uruguayan Peso"
	},
	"UZS": {
		"name": "Uzbekistani Som"
	},
	"VUV": {
		"name": "Vanuatu Vatu"
	},
	"VES": {
		"name": "Venezuelan Bolívar"
	},
	"VND": {
		"name": "Vietnamese Dong",
		"symbol": "₫"
	},
	"XOF": {
		"name": "West African CFA Franc",
		"symbol": "F CFA"
	},
	"YER": {
		"name": "Yemeni Rial"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/rn.json (diff)
@@ -393,7 +393,8 @@
 		"name": "Peruvian Sol"
 	},
 	"PHP": {
-		"name": "Philippine Piso"
+		"name": "Philippine Piso",
+		"symbol": "₱"
 	},
 	"PLN": {
 		"name": "Polish Zloty"
@@ -486,7 +487,7 @@
 	},
 	"XOF": {
 		"name": "West African CFA Franc",
-		"symbol": "CFA"
+		"symbol": "F CFA"
 	},
 	"YER": {
 		"name": "Yemeni Rial"
