vendor/commerceguys/intl/resources/currency/uz-Cyrl.json (before)
{
	"AFN": {
		"name": "Afghan Afghani"
	},
	"ALL": {
		"name": "Albanian Lek"
	},
	"AOA": {
		"name": "Angolan Kwanza"
	},
	"AMD": {
		"name": "Armenian Dram"
	},
	"AUD": {
		"name": "Australian Dollar",
		"symbol": "A$"
	},
	"AZN": {
		"name": "Azerbaijani Manat"
	},
	"BHD": {
		"name": "Bahraini Dinar"
	},
	"BDT": {
		"name": "Bangladeshi Taka"
	},
	"BYN": {
		"name": "Belarusian Ruble"
	},
	"BTN": {
		"name": "Bhutanese Ngultrum"
	},
	"BAM": {
		"name": "Bosnia-Herzegovina Convertible Mark"
	},
	"BWP": {
		"name": "Botswanan Pula"
	},
	"BND": {
		"name": "Brunei Dollar"
	},
	"BGN": {
		"name": "Bulgarian Lev"
	},
	"BIF": {
		"name": "Burundian Franc"
	},
	"KHR": {
		"name": "Cambodian Riel"
	},
	"CVE": {
		"name": "Cape Verdean Escudo"
	},
	"XAF": {
		"name": "Central African CFA Franc",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP Franc",
		"symbol": "CFPF"
	},
	"KMF": {
		"name": "Comorian Franc"
	},
	"CDF": {
		"name": "Congolese Franc"
	},
	"HRK": {
		"name": "Croatian Kuna"
	},
	"CZK": {
		"name": "Czech Koruna"
	},
	"DKK": {
		"name": "Danish Krone"
	},
	"DJF": {
		"name": "Djiboutian Franc"
	},
	"ERN": {
		"name": "Eritrean Nakfa"
	},
	"ETB": {
		"name": "Ethiopian Birr"
	},
	"FJD": {
		"name": "Fijian Dollar"
	},
	"GMD": {
		"name": "Gambian Dalasi"
	},
	"GEL": {
		"name": "Georgian Lari"
	},
	"GHS": {
		"name": "Ghanaian Cedi"
	},
	"GIP": {
		"name": "Gibraltar Pound"
	},
	"GNF": {
		"name": "Guinean Franc"
	},
	"HKD": {
		"name": "Hong Kong Dollar",
		"symbol": "HK$"
	},
	"HUF": {
		"name": "Hungarian Forint"
	},
	"ISK": {
		"name": "Icelandic Króna"
	},
	"IDR": {
		"name": "Indonesian Rupiah"
	},
	"IRR": {
		"name": "Iranian Rial"
	},
	"IQD": {
		"name": "Iraqi Dinar"
	},
	"ILS": {
		"name": "Israeli New Shekel",
		"symbol": "₪"
	},
	"JOD": {
		"name": "Jordanian Dinar"
	},
	"KZT": {
		"name": "Kazakhstani Tenge"
	},
	"KES": {
		"name": "Kenyan Shilling"
	},
	"KWD": {
		"name": "Kuwaiti Dinar"
	},
	"KGS": {
		"name": "Kyrgystani Som"
	},
	"LAK": {
		"name": "Laotian Kip"
	},
	"LBP": {
		"name": "Lebanese Pound"
	},
	"LSL": {
		"name": "Lesotho Loti"
	},
	"LRD": {
		"name": "Liberian Dollar"
	},
	"MOP": {
		"name": "Macanese Pataca"
	},
	"MKD": {
		"name": "Macedonian Denar"
	},
	"MGA": {
		"name": "Malagasy Ariary"
	},
	"MWK": {
		"name": "Malawian Kwacha"
	},
	"MYR": {
		"name": "Malaysian Ringgit"
	},
	"MVR": {
		"name": "Maldivian Rufiyaa"
	},
	"MRU": {
		"name": "Mauritanian Ouguiya"
	},
	"MUR": {
		"name": "Mauritian Rupee"
	},
	"MDL": {
		"name": "Moldovan Leu"
	},
	"MNT": {
		"name": "Mongolian Tugrik"
	},
	"MZN": {
		"name": "Mozambican Metical"
	},
	"MMK": {
		"name": "Myanmar Kyat"
	},
	"NAD": {
		"name": "Namibian Dollar"
	},
	"NPR": {
		"name": "Nepalese Rupee"
	},
	"TWD": {
		"name": "New Taiwan Dollar",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "New Zealand Dollar",
		"symbol": "NZ$"
	},
	"NGN": {
		"name": "Nigerian Naira"
	},
	"KPW": {
		"name": "North Korean Won"
	},
	"NOK": {
		"name": "Norwegian Krone"
	},
	"OMR": {
		"name": "Omani Rial"
	},
	"PKR": {
		"name": "Pakistani Rupee"
	},
	"PGK": {
		"name": "Papua New Guinean Kina"
	},
	"PHP": {
		"name": "Philippine Piso"
	},
	"PLN": {
		"name": "Polish Zloty"
	},
	"QAR": {
		"name": "Qatari Rial"
	},
	"RON": {
		"name": "Romanian Leu"
	},
	"RWF": {
		"name": "Rwandan Franc"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"WST": {
		"name": "Samoan Tala"
	},
	"STN": {
		"name": "São Tomé & Príncipe Dobra"
	},
	"SAR": {
		"name": "Saudi Riyal"
	},
	"RSD": {
		"name": "Serbian Dinar"
	},
	"SCR": {
		"name": "Seychellois Rupee"
	},
	"SLL": {
		"name": "Sierra Leonean Leone"
	},
	"SGD": {
		"name": "Singapore Dollar"
	},
	"SBD": {
		"name": "Solomon Islands Dollar"
	},
	"SOS": {
		"name": "Somali Shilling"
	},
	"ZAR": {
		"name": "South African Rand"
	},
	"KRW": {
		"name": "South Korean Won",
		"symbol": "₩"
	},
	"SSP": {
		"name": "South Sudanese Pound"
	},
	"LKR": {
		"name": "Sri Lankan Rupee"
	},
	"SHP": {
		"name": "St. Helena Pound"
	},
	"SDG": {
		"name": "Sudanese Pound"
	},
	"SZL": {
		"name": "Swazi Lilangeni"
	},
	"SEK": {
		"name": "Swedish Krona"
	},
	"CHF": {
		"name": "Swiss Franc"
	},
	"SYP": {
		"name": "Syrian Pound"
	},
	"TJS": {
		"name": "Tajikistani Somoni"
	},
	"TZS": {
		"name": "Tanzanian Shilling"
	},
	"THB": {
		"name": "Thai Baht",
		"symbol": "฿"
	},
	"TOP": {
		"name": "Tongan Paʻanga"
	},
	"TND": {
		"name": "Tunisian Dinar"
	},
	"TRY": {
		"name": "Turkish Lira"
	},
	"TMT": {
		"name": "Turkmenistani Manat"
	},
	"UGX": {
		"name": "Ugandan Shilling"
	},
	"UAH": {
		"name": "Ukrainian Hryvnia"
	},
	"AED": {
		"name": "United Arab Emirates Dirham"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"VUV": {
		"name": "Vanuatu Vatu"
	},
	"VND": {
		"name": "Vietnamese Dong",
		"symbol": "₫"
	},
	"XOF": {
		"name": "West African CFA Franc",
		"symbol": "CFA"
	},
	"YER": {
		"name": "Yemeni Rial"
	},
	"ZMW": {
		"name": "Zambian Kwacha"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	},
	"USD": {
		"name": "АҚШ доллари",
		"symbol": "US$"
	},
	"ARS": {
		"name": "Аргентина песоси"
	},
	"AWG": {
		"name": "Аруба флорини"
	},
	"BSD": {
		"name": "Багама доллари"
	},
	"BBD": {
		"name": "Барбадос доллари"
	},
	"BZD": {
		"name": "Белиз доллари"
	},
	"BMD": {
		"name": "Бермуда доллари"
	},
	"BOB": {
		"name": "Боливия болвиани"
	},
	"BRL": {
		"name": "Бразил реали",
		"symbol": "R$"
	},
	"VES": {
		"name": "Венесуэла боливари"
	},
	"HTG": {
		"name": "Гаити гурдаси"
	},
	"GYD": {
		"name": "Гаяна доллари"
	},
	"GTQ": {
		"name": "Гватемала кветзали"
	},
	"ANG": {
		"name": "Голланд Антил гульдени"
	},
	"HNL": {
		"name": "Гондурас лемпираси"
	},
	"DOP": {
		"name": "Доминикан песоси"
	},
	"EUR": {
		"name": "Евро",
		"symbol": "€"
	},
	"DZD": {
		"name": "Жазоир динори"
	},
	"GBP": {
		"name": "Инглиз фунт",
		"symbol": "£"
	},
	"KYD": {
		"name": "Кайман ороли Доллари"
	},
	"CAD": {
		"name": "Канада доллари",
		"symbol": "CA$"
	},
	"COP": {
		"name": "Колумбия песоси"
	},
	"CRC": {
		"name": "Коста-Рика колони"
	},
	"CUC": {
		"name": "Куба Айирбошлаш песоси"
	},
	"CUP": {
		"name": "Куба песоси"
	},
	"LYD": {
		"name": "Ливия динори"
	},
	"MAD": {
		"name": "Марокаш дирҳами"
	},
	"MXN": {
		"name": "Мексика песоси",
		"symbol": "MX$"
	},
	"EGP": {
		"name": "Миср фунти"
	},
	"NIO": {
		"name": "Никарагуа кордобаси"
	},
	"PAB": {
		"name": "Панама бальбоаси"
	},
	"PYG": {
		"name": "Парагвай гуарани"
	},
	"PEN": {
		"name": "Перу сол"
	},
	"RUB": {
		"name": "Рус рубли"
	},
	"SRD": {
		"name": "Суринам доллари"
	},
	"TTD": {
		"name": "Тринидад ва Тобаго доллари"
	},
	"UZS": {
		"name": "Ўзбекистон сўм",
		"symbol": "сўм"
	},
	"UYU": {
		"name": "Уругвай песоси"
	},
	"FKP": {
		"name": "Фолькленд ороли фунти"
	},
	"CNY": {
		"name": "Хитой юани",
		"symbol": "CN¥"
	},
	"INR": {
		"name": "Ҳинд рупияси",
		"symbol": "₹"
	},
	"CLP": {
		"name": "Чили песоси"
	},
	"XCD": {
		"name": "Шарқий Кариб доллари",
		"symbol": "EC$"
	},
	"JMD": {
		"name": "Ямайка доллари"
	},
	"JPY": {
		"name": "Япон йенаси",
		"symbol": "JP¥"
	}
}

vendor/commerceguys/intl/resources/currency/uz-Cyrl.json (after)
{
	"AFN": {
		"name": "Afghan Afghani"
	},
	"ALL": {
		"name": "Albanian Lek"
	},
	"AOA": {
		"name": "Angolan Kwanza"
	},
	"AMD": {
		"name": "Armenian Dram"
	},
	"AUD": {
		"name": "Australian Dollar",
		"symbol": "A$"
	},
	"AZN": {
		"name": "Azerbaijani Manat"
	},
	"BHD": {
		"name": "Bahraini Dinar"
	},
	"BDT": {
		"name": "Bangladeshi Taka"
	},
	"BYN": {
		"name": "Belarusian Ruble"
	},
	"BTN": {
		"name": "Bhutanese Ngultrum"
	},
	"BAM": {
		"name": "Bosnia-Herzegovina Convertible Mark"
	},
	"BWP": {
		"name": "Botswanan Pula"
	},
	"BND": {
		"name": "Brunei Dollar"
	},
	"BGN": {
		"name": "Bulgarian Lev"
	},
	"BIF": {
		"name": "Burundian Franc"
	},
	"KHR": {
		"name": "Cambodian Riel"
	},
	"CVE": {
		"name": "Cape Verdean Escudo"
	},
	"XAF": {
		"name": "Central African CFA Franc",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP Franc",
		"symbol": "CFPF"
	},
	"KMF": {
		"name": "Comorian Franc"
	},
	"CDF": {
		"name": "Congolese Franc"
	},
	"HRK": {
		"name": "Croatian Kuna"
	},
	"CZK": {
		"name": "Czech Koruna"
	},
	"DKK": {
		"name": "Danish Krone"
	},
	"DJF": {
		"name": "Djiboutian Franc"
	},
	"ERN": {
		"name": "Eritrean Nakfa"
	},
	"ETB": {
		"name": "Ethiopian Birr"
	},
	"FJD": {
		"name": "Fijian Dollar"
	},
	"GMD": {
		"name": "Gambian Dalasi"
	},
	"GEL": {
		"name": "Georgian Lari"
	},
	"GHS": {
		"name": "Ghanaian Cedi"
	},
	"GIP": {
		"name": "Gibraltar Pound"
	},
	"GNF": {
		"name": "Guinean Franc"
	},
	"HKD": {
		"name": "Hong Kong Dollar",
		"symbol": "HK$"
	},
	"HUF": {
		"name": "Hungarian Forint"
	},
	"ISK": {
		"name": "Icelandic Króna"
	},
	"IDR": {
		"name": "Indonesian Rupiah"
	},
	"IRR": {
		"name": "Iranian Rial"
	},
	"IQD": {
		"name": "Iraqi Dinar"
	},
	"ILS": {
		"name": "Israeli New Shekel",
		"symbol": "₪"
	},
	"JOD": {
		"name": "Jordanian Dinar"
	},
	"KZT": {
		"name": "Kazakhstani Tenge"
	},
	"KES": {
		"name": "Kenyan Shilling"
	},
	"KWD": {
		"name": "Kuwaiti Dinar"
	},
	"KGS": {
		"name": "Kyrgystani Som"
	},
	"LAK": {
		"name": "Laotian Kip"
	},
	"LBP": {
		"name": "Lebanese Pound"
	},
	"LSL": {
		"name": "Lesotho Loti"
	},
	"LRD": {
		"name": "Liberian Dollar"
	},
	"MOP": {
		"name": "Macanese Pataca"
	},
	"MKD": {
		"name": "Macedonian Denar"
	},
	"MGA": {
		"name": "Malagasy Ariary"
	},
	"MWK": {
		"name": "Malawian Kwacha"
	},
	"MYR": {
		"name": "Malaysian Ringgit"
	},
	"MVR": {
		"name": "Maldivian Rufiyaa"
	},
	"MRU": {
		"name": "Mauritanian Ouguiya"
	},
	"MUR": {
		"name": "Mauritian Rupee"
	},
	"MDL": {
		"name": "Moldovan Leu"
	},
	"MNT": {
		"name": "Mongolian Tugrik"
	},
	"MZN": {
		"name": "Mozambican Metical"
	},
	"MMK": {
		"name": "Myanmar Kyat"
	},
	"NAD": {
		"name": "Namibian Dollar"
	},
	"NPR": {
		"name": "Nepalese Rupee"
	},
	"TWD": {
		"name": "New Taiwan Dollar",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "New Zealand Dollar",
		"symbol": "NZ$"
	},
	"NGN": {
		"name": "Nigerian Naira"
	},
	"KPW": {
		"name": "North Korean Won"
	},
	"NOK": {
		"name": "Norwegian Krone"
	},
	"OMR": {
		"name": "Omani Rial"
	},
	"PKR": {
		"name": "Pakistani Rupee"
	},
	"PGK": {
		"name": "Papua New Guinean Kina"
	},
	"PHP": {
		"name": "Philippine Piso",
		"symbol": "₱"
	},
	"PLN": {
		"name": "Polish Zloty"
	},
	"QAR": {
		"name": "Qatari Rial"
	},
	"RON": {
		"name": "Romanian Leu"
	},
	"RWF": {
		"name": "Rwandan Franc"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"WST": {
		"name": "Samoan Tala"
	},
	"STN": {
		"name": "São Tomé & Príncipe Dobra"
	},
	"SAR": {
		"name": "Saudi Riyal"
	},
	"RSD": {
		"name": "Serbian Dinar"
	},
	"SCR": {
		"name": "Seychellois Rupee"
	},
	"SLL": {
		"name": "Sierra Leonean Leone"
	},
	"SGD": {
		"name": "Singapore Dollar"
	},
	"SBD": {
		"name": "Solomon Islands Dollar"
	},
	"SOS": {
		"name": "Somali Shilling"
	},
	"ZAR": {
		"name": "South African Rand"
	},
	"KRW": {
		"name": "South Korean Won",
		"symbol": "₩"
	},
	"SSP": {
		"name": "South Sudanese Pound"
	},
	"LKR": {
		"name": "Sri Lankan Rupee"
	},
	"SHP": {
		"name": "St. Helena Pound"
	},
	"SDG": {
		"name": "Sudanese Pound"
	},
	"SZL": {
		"name": "Swazi Lilangeni"
	},
	"SEK": {
		"name": "Swedish Krona"
	},
	"CHF": {
		"name": "Swiss Franc"
	},
	"SYP": {
		"name": "Syrian Pound"
	},
	"TJS": {
		"name": "Tajikistani Somoni"
	},
	"TZS": {
		"name": "Tanzanian Shilling"
	},
	"THB": {
		"name": "Thai Baht",
		"symbol": "฿"
	},
	"TOP": {
		"name": "Tongan Paʻanga"
	},
	"TND": {
		"name": "Tunisian Dinar"
	},
	"TRY": {
		"name": "Turkish Lira"
	},
	"TMT": {
		"name": "Turkmenistani Manat"
	},
	"UGX": {
		"name": "Ugandan Shilling"
	},
	"UAH": {
		"name": "Ukrainian Hryvnia"
	},
	"AED": {
		"name": "United Arab Emirates Dirham"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"VUV": {
		"name": "Vanuatu Vatu"
	},
	"VND": {
		"name": "Vietnamese Dong",
		"symbol": "₫"
	},
	"XOF": {
		"name": "West African CFA Franc",
		"symbol": "F CFA"
	},
	"YER": {
		"name": "Yemeni Rial"
	},
	"ZMW": {
		"name": "Zambian Kwacha"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	},
	"USD": {
		"name": "АҚШ доллари",
		"symbol": "US$"
	},
	"ARS": {
		"name": "Аргентина песоси"
	},
	"AWG": {
		"name": "Аруба флорини"
	},
	"BSD": {
		"name": "Багама доллари"
	},
	"BBD": {
		"name": "Барбадос доллари"
	},
	"BZD": {
		"name": "Белиз доллари"
	},
	"BMD": {
		"name": "Бермуда доллари"
	},
	"BOB": {
		"name": "Боливия болвиани"
	},
	"BRL": {
		"name": "Бразил реали",
		"symbol": "R$"
	},
	"VES": {
		"name": "Венесуэла боливари"
	},
	"HTG": {
		"name": "Гаити гурдаси"
	},
	"GYD": {
		"name": "Гаяна доллари"
	},
	"GTQ": {
		"name": "Гватемала кветзали"
	},
	"ANG": {
		"name": "Голланд Антил гульдени"
	},
	"HNL": {
		"name": "Гондурас лемпираси"
	},
	"DOP": {
		"name": "Доминикан песоси"
	},
	"EUR": {
		"name": "Евро",
		"symbol": "€"
	},
	"DZD": {
		"name": "Жазоир динори"
	},
	"GBP": {
		"name": "Инглиз фунт",
		"symbol": "£"
	},
	"KYD": {
		"name": "Кайман ороли Доллари"
	},
	"CAD": {
		"name": "Канада доллари",
		"symbol": "CA$"
	},
	"COP": {
		"name": "Колумбия песоси"
	},
	"CRC": {
		"name": "Коста-Рика колони"
	},
	"CUC": {
		"name": "Куба Айирбошлаш песоси"
	},
	"CUP": {
		"name": "Куба песоси"
	},
	"LYD": {
		"name": "Ливия динори"
	},
	"MAD": {
		"name": "Марокаш дирҳами"
	},
	"MXN": {
		"name": "Мексика песоси",
		"symbol": "MX$"
	},
	"EGP": {
		"name": "Миср фунти"
	},
	"NIO": {
		"name": "Никарагуа кордобаси"
	},
	"PAB": {
		"name": "Панама бальбоаси"
	},
	"PYG": {
		"name": "Парагвай гуарани"
	},
	"PEN": {
		"name": "Перу сол"
	},
	"RUB": {
		"name": "Рус рубли"
	},
	"SRD": {
		"name": "Суринам доллари"
	},
	"TTD": {
		"name": "Тринидад ва Тобаго доллари"
	},
	"UZS": {
		"name": "Ўзбекистон сўм",
		"symbol": "сўм"
	},
	"UYU": {
		"name": "Уругвай песоси"
	},
	"FKP": {
		"name": "Фолькленд ороли фунти"
	},
	"CNY": {
		"name": "Хитой юани",
		"symbol": "CN¥"
	},
	"INR": {
		"name": "Ҳинд рупияси",
		"symbol": "₹"
	},
	"CLP": {
		"name": "Чили песоси"
	},
	"XCD": {
		"name": "Шарқий Кариб доллари",
		"symbol": "EC$"
	},
	"JMD": {
		"name": "Ямайка доллари"
	},
	"JPY": {
		"name": "Япон йенаси",
		"symbol": "JP¥"
	}
}

vendor/commerceguys/intl/resources/currency/uz-Cyrl.json (diff)
@@ -220,7 +220,8 @@
 		"name": "Papua New Guinean Kina"
 	},
 	"PHP": {
-		"name": "Philippine Piso"
+		"name": "Philippine Piso",
+		"symbol": "₱"
 	},
 	"PLN": {
 		"name": "Polish Zloty"
@@ -338,7 +339,7 @@
 	},
 	"XOF": {
 		"name": "West African CFA Franc",
-		"symbol": "CFA"
+		"symbol": "F CFA"
 	},
 	"YER": {
 		"name": "Yemeni Rial"
