vendor/drush/drush/examples/example.drush.yml (before)
#
# A minimalist Drush config file.
# See https://www.drush.org/latest/using-drush-configuration/ for lots more documentation.
#

# Preflight configuration.
drush:
  paths:
    config:
      # Load any personal config files. Is silently skipped if not found. Filename must be drush.yml
      - ${env.HOME}/.drush/config/drush.yml
    include:
      - '${env.HOME}/.drush/commands'
      - /usr/share/drush/commands
    alias-path:
      - '${env.HOME}/.drush/sites'
      - /etc/drush/sites

# Global options.
options:
  # Specify the base_url that should be used when generating links.
# uri: 'http://example.com/subdir'

# Command-specific options.
command:
  sql:
    dump:
      options:
        # Uncomment to omit cache and similar tables (including during a sql:sync).
#       structure-tables-key: common

# Non-options.
ssh:
  # Specify options to pass to ssh.  The default is to prohibit
  # password authentication, and is included here, so you may add additional
  # parameters without losing the default configuration.
  options: '-o PasswordAuthentication=no'
  # This string is valid for Bash shell. Override in case you need something different. See https://github.com/drush-ops/drush/issues/3816.
  pipefail: 'set -o pipefail; '

vendor/drush/drush/examples/example.drush.yml (after)
#
# A minimalist Drush config file.
# See https://www.drush.org/latest/using-drush-configuration/ for lots more documentation.
#

# Preflight configuration.
drush:
  include:
    - '${env.HOME}/.drush/commands'
    - /usr/share/drush/commands
  paths:
    config:
      # Load additional config files. Is silently skipped if not found. Filename must be drush.yml
      - ${env.HOME}/.drush/config/drush.yml
    alias-path:
      - '${env.HOME}/.drush/sites'
      - /etc/drush/sites

# Global options.
options:
  # Specify the base_url that should be used when generating links.
# uri: 'http://example.com/subdir'

# Command-specific options.
command:
  sql:
    dump:
      options:
        # Uncomment to omit cache and similar tables (including during a sql:sync).
#       structure-tables-key: common

# Non-options.
ssh:
  # Specify options to pass to ssh.  The default is to prohibit
  # password authentication, and is included here, so you may add additional
  # parameters without losing the default configuration.
  options: '-o PasswordAuthentication=no'
  # This string is valid for Bash shell. Override in case you need something different. See https://github.com/drush-ops/drush/issues/3816.
  pipefail: 'set -o pipefail; '

vendor/drush/drush/examples/example.drush.yml (diff)
@@ -5,13 +5,13 @@
 
 # Preflight configuration.
 drush:
+  include:
+    - '${env.HOME}/.drush/commands'
+    - /usr/share/drush/commands
   paths:
     config:
-      # Load any personal config files. Is silently skipped if not found. Filename must be drush.yml
+      # Load additional config files. Is silently skipped if not found. Filename must be drush.yml
       - ${env.HOME}/.drush/config/drush.yml
-    include:
-      - '${env.HOME}/.drush/commands'
-      - /usr/share/drush/commands
     alias-path:
       - '${env.HOME}/.drush/sites'
       - /etc/drush/sites
