vendor/commerceguys/addressing/resources/subdivision/IN.json (before)
{
	"country_code": "IN",
	"subdivisions": {
		"Andaman and Nicobar Islands": {
			"name": "Andaman & Nicobar",
			"iso_code": "IN-AN",
			"postal_code_pattern": "744"
		},
		"Andhra Pradesh": {
			"iso_code": "IN-AP",
			"postal_code_pattern": "5[0-3]"
		},
		"Arunachal Pradesh": {
			"iso_code": "IN-AR",
			"postal_code_pattern": "79[0-2]"
		},
		"Assam": {
			"iso_code": "IN-AS",
			"postal_code_pattern": "78"
		},
		"Bihar": {
			"iso_code": "IN-BR",
			"postal_code_pattern": "8[0-5]"
		},
		"Chandigarh": {
			"iso_code": "IN-CH",
			"postal_code_pattern": "16|1440[3-9]"
		},
		"Chhattisgarh": {
			"iso_code": "IN-CT",
			"postal_code_pattern": "49"
		},
		"Dadra and Nagar Haveli": {
			"name": "Dadra & Nagar Haveli",
			"iso_code": "IN-DN",
			"postal_code_pattern": "396"
		},
		"Daman and Diu": {
			"name": "Daman & Diu",
			"iso_code": "IN-DD",
			"postal_code_pattern": "396|362"
		},
		"Delhi": {
			"iso_code": "IN-DL",
			"postal_code_pattern": "11"
		},
		"Goa": {
			"iso_code": "IN-GA",
			"postal_code_pattern": "403"
		},
		"Gujarat": {
			"iso_code": "IN-GJ",
			"postal_code_pattern": "3[6-9]"
		},
		"Haryana": {
			"iso_code": "IN-HR",
			"postal_code_pattern": "1[23]"
		},
		"Himachal Pradesh": {
			"iso_code": "IN-HP",
			"postal_code_pattern": "17"
		},
		"Jammu and Kashmir": {
			"name": "Jammu & Kashmir",
			"iso_code": "IN-JK",
			"postal_code_pattern": "1[89]"
		},
		"Jharkhand": {
			"iso_code": "IN-JH",
			"postal_code_pattern": "81[4-9]|82|83[0-5]"
		},
		"Karnataka": {
			"iso_code": "IN-KA",
			"postal_code_pattern": "5[4-9]|53[7-9]"
		},
		"Kerala": {
			"iso_code": "IN-KL",
			"postal_code_pattern": "6[7-9]|6010|607008|777"
		},
		"Lakshadweep": {
			"iso_code": "IN-LD",
			"postal_code_pattern": "682"
		},
		"Madhya Pradesh": {
			"iso_code": "IN-MP",
			"postal_code_pattern": "4[5-8]|490"
		},
		"Maharashtra": {
			"iso_code": "IN-MH",
			"postal_code_pattern": "4[0-4]"
		},
		"Manipur": {
			"iso_code": "IN-MN",
			"postal_code_pattern": "79[56]"
		},
		"Meghalaya": {
			"iso_code": "IN-ML",
			"postal_code_pattern": "79[34]"
		},
		"Mizoram": {
			"iso_code": "IN-MZ",
			"postal_code_pattern": "796"
		},
		"Nagaland": {
			"iso_code": "IN-NL",
			"postal_code_pattern": "79[78]"
		},
		"Odisha": {
			"iso_code": "IN-OR",
			"postal_code_pattern": "7[5-7]"
		},
		"Puducherry": {
			"iso_code": "IN-PY",
			"postal_code_pattern": "60[579]"
		},
		"Punjab": {
			"iso_code": "IN-PB",
			"postal_code_pattern": "1[456]"
		},
		"Rajasthan": {
			"iso_code": "IN-RJ",
			"postal_code_pattern": "3[0-4]"
		},
		"Sikkim": {
			"iso_code": "IN-SK",
			"postal_code_pattern": "737|750"
		},
		"Tamil Nadu": {
			"iso_code": "IN-TN",
			"postal_code_pattern": "6[0-6]|536"
		},
		"Telangana": {
			"iso_code": "IN-TG",
			"postal_code_pattern": "5[0-3]"
		},
		"Tripura": {
			"iso_code": "IN-TR",
			"postal_code_pattern": "799"
		},
		"Uttar Pradesh": {
			"iso_code": "IN-UP",
			"postal_code_pattern": "2[0-35-8]|24[0-7]|26[12]"
		},
		"Uttarakhand": {
			"iso_code": "IN-UT",
			"postal_code_pattern": "24[46-9]|254|26[23]"
		},
		"West Bengal": {
			"iso_code": "IN-WB",
			"postal_code_pattern": "7[0-4]"
		}
	}
}

vendor/commerceguys/addressing/resources/subdivision/IN.json (after)
{
	"country_code": "IN",
	"subdivisions": {
		"Andaman and Nicobar Islands": {
			"name": "Andaman & Nicobar",
			"iso_code": "IN-AN",
			"postal_code_pattern": "744"
		},
		"Andhra Pradesh": {
			"iso_code": "IN-AP",
			"postal_code_pattern": "5[0-3]"
		},
		"Arunachal Pradesh": {
			"iso_code": "IN-AR",
			"postal_code_pattern": "79[0-2]"
		},
		"Assam": {
			"iso_code": "IN-AS",
			"postal_code_pattern": "78"
		},
		"Bihar": {
			"iso_code": "IN-BR",
			"postal_code_pattern": "8[0-5]"
		},
		"Chandigarh": {
			"iso_code": "IN-CH",
			"postal_code_pattern": "16|1440[3-9]"
		},
		"Chhattisgarh": {
			"iso_code": "IN-CT",
			"postal_code_pattern": "49"
		},
		"Dadra and Nagar Haveli and Daman and Diu": {
			"name": "Dadra & Nagar Haveli & Daman & Diu",
			"iso_code": "IN-DH",
			"postal_code_pattern": "396|362"
		},
		"Delhi": {
			"iso_code": "IN-DL",
			"postal_code_pattern": "11"
		},
		"Goa": {
			"iso_code": "IN-GA",
			"postal_code_pattern": "403"
		},
		"Gujarat": {
			"iso_code": "IN-GJ",
			"postal_code_pattern": "3[6-9]"
		},
		"Haryana": {
			"iso_code": "IN-HR",
			"postal_code_pattern": "1[23]"
		},
		"Himachal Pradesh": {
			"iso_code": "IN-HP",
			"postal_code_pattern": "17"
		},
		"Jammu and Kashmir": {
			"name": "Jammu & Kashmir",
			"iso_code": "IN-JK",
			"postal_code_pattern": "1[89]"
		},
		"Jharkhand": {
			"iso_code": "IN-JH",
			"postal_code_pattern": "81[4-9]|82|83[0-5]"
		},
		"Karnataka": {
			"iso_code": "IN-KA",
			"postal_code_pattern": "5[4-9]|53[7-9]"
		},
		"Kerala": {
			"iso_code": "IN-KL",
			"postal_code_pattern": "6[7-9]|6010|607008|777"
		},
		"Ladakh": {
			"iso_code": "IN-LA",
			"postal_code_pattern": "194"
		},
		"Lakshadweep": {
			"iso_code": "IN-LD",
			"postal_code_pattern": "682"
		},
		"Madhya Pradesh": {
			"iso_code": "IN-MP",
			"postal_code_pattern": "4[5-8]|490"
		},
		"Maharashtra": {
			"iso_code": "IN-MH",
			"postal_code_pattern": "4[0-4]"
		},
		"Manipur": {
			"iso_code": "IN-MN",
			"postal_code_pattern": "79[56]"
		},
		"Meghalaya": {
			"iso_code": "IN-ML",
			"postal_code_pattern": "79[34]"
		},
		"Mizoram": {
			"iso_code": "IN-MZ",
			"postal_code_pattern": "796"
		},
		"Nagaland": {
			"iso_code": "IN-NL",
			"postal_code_pattern": "79[78]"
		},
		"Odisha": {
			"iso_code": "IN-OR",
			"postal_code_pattern": "7[5-7]"
		},
		"Puducherry": {
			"iso_code": "IN-PY",
			"postal_code_pattern": "60[579]"
		},
		"Punjab": {
			"iso_code": "IN-PB",
			"postal_code_pattern": "1[456]"
		},
		"Rajasthan": {
			"iso_code": "IN-RJ",
			"postal_code_pattern": "3[0-4]"
		},
		"Sikkim": {
			"iso_code": "IN-SK",
			"postal_code_pattern": "737|750"
		},
		"Tamil Nadu": {
			"iso_code": "IN-TN",
			"postal_code_pattern": "6[0-6]|536"
		},
		"Telangana": {
			"iso_code": "IN-TG",
			"postal_code_pattern": "5[0-3]"
		},
		"Tripura": {
			"iso_code": "IN-TR",
			"postal_code_pattern": "799"
		},
		"Uttar Pradesh": {
			"iso_code": "IN-UP",
			"postal_code_pattern": "2[0-35-8]|24[0-7]|26[12]"
		},
		"Uttarakhand": {
			"iso_code": "IN-UT",
			"postal_code_pattern": "24[46-9]|254|26[23]"
		},
		"West Bengal": {
			"iso_code": "IN-WB",
			"postal_code_pattern": "7[0-4]"
		}
	}
}

vendor/commerceguys/addressing/resources/subdivision/IN.json (diff)
@@ -30,14 +30,9 @@
 			"iso_code": "IN-CT",
 			"postal_code_pattern": "49"
 		},
-		"Dadra and Nagar Haveli": {
-			"name": "Dadra & Nagar Haveli",
-			"iso_code": "IN-DN",
-			"postal_code_pattern": "396"
-		},
-		"Daman and Diu": {
-			"name": "Daman & Diu",
-			"iso_code": "IN-DD",
+		"Dadra and Nagar Haveli and Daman and Diu": {
+			"name": "Dadra & Nagar Haveli & Daman & Diu",
+			"iso_code": "IN-DH",
 			"postal_code_pattern": "396|362"
 		},
 		"Delhi": {
@@ -76,6 +71,10 @@
 		"Kerala": {
 			"iso_code": "IN-KL",
 			"postal_code_pattern": "6[7-9]|6010|607008|777"
+		},
+		"Ladakh": {
+			"iso_code": "IN-LA",
+			"postal_code_pattern": "194"
 		},
 		"Lakshadweep": {
 			"iso_code": "IN-LD",
